//
// animals.vocab
//

-noun-com
животное животного животному животное животным животном
животные животных животным животных животными животных
-noun-dim-fem
животинка
животинки
-noun-en
animal
-adj
животный/ая/ое/ые
животнее

-noun-fem
пасть
пасти

&animated
-noun-mas
хищник
хищники
-noun-en
predator
^animal

&animated
-noun-fem
собака
собаки
-noun-fem-dim
собачка
собачки
-noun-fem-dim-short
собачечка
собачечки
-noun-en
dog
-noun-en-dim
doggy
-adj
собачий/ая/ее/ие
^animal ^predator

&animated
-noun-mas
пес
псы
-noun-mas-dim
песик
песики
-noun-mas-short
песель
песели
-noun-fem-dim
псинка
псинки
-adj
псиный/ая/ое/ие
^animal .dog ^predator

&animated
-noun-mas
кот
коты
-noun-fem
кошка
кошки
-noun-mas-dim
котик
котики
-noun-fem-dim
кошечка
кошечки
-noun-mas-aug
котяра
котяры
-noun-en
cat
-adj
кошачий/ая/ее/ие
^animal ^predator

-adj
котовый/ая/ое/ые
^animal .cat

&animated
-noun-fem
киска
киски
-noun-fem-dim
кисонька
кисоньки
-noun-en
pussy
^animal .cat ^predator

&animated
-noun-mas
вомбат
вомбаты
^animal

&animated
-noun-mas
ягуар
ягуары
-noun-en
jaguar
^animal ^predator

&animated
-noun-mas
бизон
бизоны
-noun-en
buffalo
-adj
бизоний/яя/ее/ие
^animal ^hoofed

&animated
-noun-mas
тигр
тигры
-noun-mas-dim
тигренок
тигрята
-noun-en
tiger
-adj
тигриный/ая/ое/ые
^animal ^predator

&animated
-noun-mas
лев льва льву льва львом льве
львы львов львам львов львами львах
-noun-en
lion
-adj
львиный/ая/ое/ые
^animal ^predator

&animated
-noun-fem
лошадь
лошади
-noun-fem-dim
лошадка
лошадки
-noun-en
horse
-adj
лошадиный/ая/ое/ые
^animal ^hoofed

&animated
-noun-mas
лось
лоси
-noun-en
moose
-noun-en-short
elk
-adj
лосиный/ая/ое/ые
^animal ^hoofed

&animated
-noun-mas
носорог
носороги
-noun-mas-dim
носорожек
носорожки
-adj
носорожий/ая/ее/ие
^animal ^hoofed

&animated
-noun-fem
птица
птицы
-noun-fem-dim
птичка
птички
-noun-en
bird
-adj
птичий/ая/ее/ие
^animal

&animated
-noun-mas
голубь
голуби
-noun-fem-dim
голубка
голубки
-adj
голубиный/ая/ое/ые
^animal ^bird

&animated
-noun-fem
ворона
вороны
-noun-en
crow
-adj
вороний/яя/ее/ие
^animal ^bird

&animated
-noun-mas
ворон
вороны
-noun-en
raven
-adj
вороновый/ая/ое/ые
^animal ^bird

&animated
-noun-mas
орел
орлы
-noun-en
eagle
-adj
орлиный/ая/ое/ые
^animal ^bird

&animated
-noun-mas
медведь
медведи медведей медведям медведей медведями медведях
-noun-en
bear
-adj
медвежий/ая/ее/ие
^animal

&animated
-noun-mas
волк
волки
-noun-mas-dim
волчик
волчики
-noun-mas-aug
волчара
волчары
-noun-fem
волчица
волчицы
-noun-en
wolf
-adj
волчий/ая/ее/ие
^animal ^predator

&animated
-noun-mas
грызун
грызуны
-noun-en
rodent
^animal

&animated
-noun-mas
бобр
бобры
-noun-en
beaver
-adj
бобриный/ая/ое/ые
^animal ^rodent

&animated
-noun-fem
мышь
мыши
-noun-en
mouse
mice
-adj
мышиный/ая/ое/ые
^animal ^rodent

&animated
-noun-fem
крыса
крысы
-noun-en
rat
-adj
крысиный/ая/ое/ые
^animal ^rodent

&animated
-noun-mas
крокодил
крокодилы
-noun-en
crocodile
-adj
крокодилий/яя/ее/ие
^animal

&animated
-noun-mas
енот
еноты
-noun-mas-dim
енотик
енотики
-adj
енотовый/ая/ое/ые
^animal

&animated
-noun-fem
рыба
рыбы
-noun-fem-dim
рыбка
рыбки
-noun-en
fish
-adj
рыбный/ая/ое/ые
^animal @food

&animated
-noun-mas
кит
киты
-adj
китовый/ая/ое/ые
^animal

&animated
-noun-fem
курица
курицы
-noun-fem-dim
курочка
курочки
-noun-en
chicken
-adj
куриный/ая/ое/ые
^animal @food

&animated
-noun-com
копытное
копытные
-noun-en
hoofed
^animal

&animated
-noun-fem
корова
коровы
-noun-en
cow
-adj
коровий/яя/ее/ие
^animal ^hoofed

&animated
-noun-mas
бык
быки
-noun-mas-dim
бычок
бычки
-noun-en
bull
-adj
бычий/ая/ее/ие
^animal ^hoofed

&animated
-noun-fem
коза
козы
-noun-mas
козел
козлы
-noun-mas-dim
козлик
козлики
-noun-fem-dim
козочка
козочки
-noun-en
goat
-adj
козлиный/ая/ое/ые
^animal ^hoofed

&animated
-noun-mas
теленок
телята
^animal ^hoofed

&animated
-noun-mas
воробей воробья воробью воробья воробьем воробье
воробьи воробьев вовробьям воробьев воробьями воробьях
-noun-mas-dim
воробушек
воробушки
-noun-en
sparrow
-adj
воробьиный/ая/ое/ые
^animal ^bird

&animated
-noun-fem
змея
змеи
-noun-en
snake
-adj
змеиный/ая/ое/ые
^animal

&animated
-noun-com
кенгуру кенгуру кенгуру кенгуру кенгуру кенгуру
-adj
кенгуриный/ая/ое/ые
^animal

&animated
-noun-mas
опоссум
опоссумы
^animal

&animated
-noun-mas
мамонт
мамонты
-noun-en
mammoth
^animal

&animated
-noun-mas
слон
слоны
-noun-mas-dim
слоник
слоники
-noun-mas-short-dim
слоненок
слонята
-noun-en
elephant
-adj
слоновый/ая/ое/ые
^animal

&animated
-noun-mas
снегирь
снегири
^animal ^bird

&animated
-noun-fem
акула
акулы
-noun-fem-dim
акулка
акулки
-noun-en
shark
-adj
акулий/яя/ее/ие
^animal ^fish ^predator

&animated
-noun-fem
пума
пумы
^animal ^predator

&animated
-noun-fem
медуза
медузы
^animal ^fish

&animated
-noun-fem
анаконда
анаконды
^animal ^snake ^predator

&animated
-noun-mas
удав
удавы
-noun-mas-dim
удавчик
удавчики
^animal ^snake ^predator

&animated
-noun-com
насекомое
насекомые
-noun-en
insect
^animal

&animated
-noun-mas
комар
комары
-noun-mas-dim
комарик
комарики
-noun-mas-aug
комарище
комарищи
-noun-fem
комариха
комарихи
-noun-en
mosquito
-adj
комариный/ая/ое/ые
^animal ^insect

&animated
-noun-mas
паук
пауки
-noun-mas-dim
паучок
паучки
-noun-mas-aug
паучара
паучары
-adj
паучий/ая/ое/ие
^animal

&animated
-noun-fem
стрекоза
стрекозы
-noun-fem-dim
стрекозка
стрекозки
-adj
стрекозий/яя/ее/ие
^animal ^insect

&animated
-noun-fem
улитка
улитки
-noun-fem-dim
улиточка
улиточки
-adj
улиточный/ая/ое/ые
^animal #slow

&animated
-noun-fem
бабочка
бабочки
-noun-en
butterfly
^animal ^insect

&animated
-noun-fem
муха
мухи
-noun-fem-dim
мушка
мушки
-noun-en
fly
-adj
мушиный/ая/ое/ые
^animal ^insect

&animated
-noun-mas
таракан
тараканы
-noun-mas-dim
тараканчик
тараканчики
-noun-mas-aug
тараканище
тараканища
-noun-en
cockroach
-adj
тараканий/яя/ее/ие
^animal ^insect @bad

&animated
-noun-fem
оса
осы
-noun-fem-dim
оска
оски
-noun-en
wasp
-adj
осий/яя/ее/ие
^animal ^insect

&animated
-noun-fem
пчела
пчелы
-noun-fem-dim
пчелка
пчелки
-noun-en
bee
-adj
пчелиный/ая/ое/ые
^animal ^insect

&animated
-noun-fem
горилла
гориллы
-noun-en
gorilla
-adj
гориллий/ая/ое/ие
^animal ^monkey

&animated
-noun-mas
заяц зайца зайцу зайца зайцем зайце
зайцы зайцев зайцам зайцев зайцами зайцев
-noun-mas-dim
зайчик
зайчики
-noun-en
hare
-adj
заячий/ая/ое/ие
^animal ^rodent

&animated
-noun-mas
кролик
кролики
-noun-en
rabbit
-adj
кроличий/ая/ое/ие
^animal ^rodent

&animated
-noun-mas
панда
панды
-noun-en
panda
^animal ^bear

&animated
-noun-fem
белка
белки
-noun-fem-dim
белочка
белочки
-noun-en
squirrel
-adj
беличий/ья/ье/ьи
^animal ^rodent

&animated
-noun-fem
рысь
рыси
-adj
рысиный/ая/ое/ые
^animal ^predator

&animated
-noun-mas
жираф
жирафы
-adj
жирафий/ая/ое/ие
^animal

&animated
-noun-fem
зебра
зебры
-noun-en
zebra
^animal ^horse ^hoofed

&animated
-noun-mas
сурикат
сурикаты
-noun-mas-dim
сурикатик
сурикатики
^animal

&animated
-noun-fem
лиса
лисы
-noun-fem-dim
лисичка
лисички
-adj
лисий/ая/ее/ие
^animal ^predator

&animated
-noun-mas
гепард
гепарды
^animal ^predator

&animated
-noun-mas
жук
жуки
-noun-mas-dim
жучок
жучки
-noun-mas-aug
жучара
жучары
-adj
жучиный/ая/ое/ые
^animal ^insect

&animated
-noun-mas
леопард
леопарды
-adj
леопардовый/ая/ое/ые
^animal ^predator
