//
// bodyparts.vocab
//

-noun-fem
плоть
-noun-en
bodypart
@have

-noun-com
тело
тела
-noun-com-dim
тельце
тельца
-noun-en
body
-adj
телесный/ая/ое/ые

-noun-mas
орган
органы
-noun-en
organ

-noun-com
конечность
конечности
-noun-en
limb
^bodypart

-noun-mas
глаз
глаза
-noun-dim-mas
глазик
глазики
-noun-aug-mas
глазище
глазища
-noun-com-short
око
очи
-noun-en
eye
-noun-verb-com
глазение
глазения
-verb
глазеть глазей глазела
глазею глазеешь глазеет глазел
глазеем глазеете глазеют глазели
-verb-en
stare stared stared
-adj
глазной/ая/ое/ые
-ptcp
глазеющий/ая/ее/ие
глазевший/ая/ее/ие
-tran
глазея глазев
^орган ^bodypart #зрение ~око ~смотреть
@have @can

-noun-mas
череп
черепа
-noun-en
skull
-adj
черепной/ая/ое/ые
^organ @have

-noun-fem
рука
руки
-noun-fem-dim
ручка
ручки
-noun-fem-aug
ручища
ручищи
-noun-en
hand
-adj
ручной/ая/ое/ые
-adj-en
manual
^конечность ^орган ^bodypart
@have

-noun-fem
голова
головы
-noun-fem-dim
головка
головки
-noun-en
head
-adj
головной/ая/ое/ые
^конечность ^bodypart #орган #череп
@have

-noun-com
лицо
лица
-noun-com-dim
личико
личики
-noun-en
face
-adj
лицевой/ая/ое/ые
^bodypart
@have

-noun-fem
морда
морды
-noun-fem-dim
мордочка
мордочки
.лицо

-noun-fem
нога
ноги
-noun-dim-fem
ножка
ножки
-noun-aug-fem
ножища
ножищи
-noun-en
leg
-adj
ножной/ая/ое/ые
^bodypart ^конечность ^орган
@have

-noun-com
плечо
плечи
-noun-com-dim
плечико
плечики
-noun-com-aug
плечище
плечищи
-noun-en
shoulder
-adj
плечевой/ая/ое/ые
@have ^bodypart ^конечность

-noun-mas
палец
пальцы
-noun-mas-dim
пальчик
пальчики
-noun-en
finger
-adj
пальцевый/ая/ое/ые
-adj-dim
пальчиковый/ая/ое/ые
@have ^bodypart

-noun-fem
грудь
груди
-noun-fem-dim
грудка
грудки
-noun-en
chest
-adj
грудной/ая/ое/ые
^bodypart

-noun-fem
спина
спины
-noun-fem-dim
спинка
спинки
-noun-en
back
-adj
спинной/ая/ое/ые
^bodypart

-noun-mas
позвоночник
позвоночники
-noun-en
spine
-adj
позвоночный/ая/ое/ые
^bodypart

-noun-mas
ноготь
ногти
-noun-mas-dim
ноготок
ноготки
-noun-en
nail
-adj
ногтевой/ая/ое/ые
^bodypart

-noun-fem
бровь
брови
-noun-fem-dim
бровка
бровки
-noun-en
brow
-adj
бровный/ая/ое/ые
^bodypart

-noun-fem
ресница
ресницы
-noun-fem-dim
ресничка
реснички
-noun-en
eyelash
-adj
ресничный/ая/ое/ые
^bodypart

-noun-mas
лоб
лбы
-noun-mas-dim
лобик
лобики
-noun-en
forehead
-adj
лобный/ая/ое/ые
^bodypart

-noun-com
ухо
уши
-noun-com-dim
ушко
ушки
-noun-en
ear
-adj
ушной/ая/ое/ые
^bodypart

-noun-mas
нос
носы
-noun-mas-dim
носик
носики
-noun-mas-short
носище
носищи
-noun-en
nose
-adj
носовой/ая/ое/ые
^bodypart

-noun-fem
губа
губы
-noun-fem-dim
губка
губки
-noun-en
lip
-adj
губной/ая/ое/ые
^bodypart

-noun-mas
зуб
зубы
-noun-mas-dim
зубок
зубки
-noun-en
tooth
teeth
-adj
зубной/ая/ое/ые
^bodypart

-noun-com
предплечье
предплечья
-noun-en
forearm
^bodypart

-noun-com
колено
колени
-noun-fem-dim
коленка
коленки
-noun-en
knee
-adj
коленный/ая/ое/ые
^bodypart

-noun-fem
ступня
ступни
-noun-en
foot
feet
^bodypart

-noun-mas
живот
животы
-noun-mas-dim
животик
животики
-noun-en
belly
^bodypart

-noun-fem
кожа
-noun-en
skin
-adj
кожный/ая/ое/ые
^organ

-noun-com
сердце
сердца
-noun-com-dim
сердечко
сердечки
-noun-en
heart
-adj
сердечный/ая/ое/ые
^organ

-noun-mas
мозг
мозги
-noun-en
brain
-adj
мозговой/ая/ое/ые
^organ

-noun-fem
пятка
пятки
-noun-fem-dim
пяточка
пяточки
-noun-en
heel
-adj
пяточный/ая/ое/ые
^bodypart

-noun-fem
лодыжка
лодыжки
^bodypart

-noun-com
бедро
бедра
-noun-en
hip
-adj
бедреный/ая/ое/ые
^bodypart

-noun-fem
печень
печени
-noun-fem-dim
печенка
печенки
-noun-en
liver
-adj
печеночный/ая/ое/ые
^organ

-noun-fem
кишка
кишки
-noun-fem
кишочка
кишочки
-noun-en
gut
-adj
кишечный/ая/ое/ые
^organ

-noun-mas
кишечник
кишечники
.кишка

-noun-mas
желудок
желудки
-noun-mas-dim
желудочек
желудочки
-noun-en
stomack
-adj
желудочный/ая/ое/ые
^organ

-noun-mas
пищевод
пищеводы
-noun-mas-dim
пищеводик
пищеводики
-adj
пищеводный/ая/ое/ые
^organ

-noun-com
легкое
легкие
-noun-en
lung
-adj
легочный/ая/ое/ые
^organ

-noun-fem
почка
почки
-noun-en
kidney
-adj
почечный/ая/ое/ые
^organ

-noun-com
горло
горла
-noun-com-dim
горлышко
горлышки
-noun-fem-aug
глотка
глотки
-noun-en
throat
-adj
горловой/ая/ое/ые
^organ

-noun-fem
шея
шеи
-noun-fem-dim
шейка
шейки
-noun-en
neck
-adj
шейный/ая/ое/ые
^bodypart

-noun-mas
язык
языки
-noun-mas-dim
язычок
язычки
-noun-en
tongue
^bodypart ^organ

-noun-mas
пуп
пупы
-noun-mas-dim
пупок
пупки
-adj
пупочный/ая/ое/ые
^bodypart

-noun-fem
ноздря
ноздри
-noun-en
nostril
-adj
ноздревой/ая/ое/ые
^bodypart

-noun-mas
рот
рты
-noun-mas-dim
ротик
ротики
-noun-en
mouth
-adj
ротовой/ая/ое/ые
^bodypart

-noun-mas
висок
виски
-noun-mas-dim
височек
височки
-adj
височный/ая/ое/ые
^bodypart

-noun-mas
член
члены
-noun-mas-dim
членик
членики
^bodypart

-noun-mas
пенис
пенисы
-noun-en
penis
^bodypart

-noun-mas
волос
волосы
-noun-mas-dim
волосик
волосики
-noun-en
hair
-adj
волосяной/ая/ое/ые
^bodypart

-noun-fem
ладонь
ладони
-noun-fem-dim
ладошка
ладошки
-noun-en
palm
^bodypart

-noun-fem
щека
щеки
-noun-fem-dim
щечка
щечки
^bodypart
