//
// clothes.vocab
//

-noun-fem
одежда
одежды
-noun-fem-dim
одежка
одежки
-noun-en
clothes
-adj
одежный/ая/ое/ые

-noun-fem
обувь
-noun-en
footwear
-adj
обувной/ая/ое/ые

-noun-fem
футболка
футболки
-noun-fem-dim
футболочка
футболочки
-noun-en
tshirt
^clothes

-noun-mas
джинсы джинс джинсам джинсы джинсами джинсах
джинсы джинс джинсам джинсы джинсами джинсах
-noun-en
jeans
-adj
джинсовый/ая/ое/ые
^clothes ^штаны

-noun-fem
куртка
куртки
-noun-fem-dim
курточка
курточки
-noun-fem-off
куртешка
куртешки
-noun-en
jacket
-adj
курточный/ая/ое/ые
^clothes

-noun-mas
штаны штанов штанам штаны штанами штанах
штаны штанов штанам штаны штанами штанах
-noun-mas-dim
штанишки штанишек штанишкам штанишки штанишками штанишках
штанишки штанишек штанишкам штанишки штанишками штанишках
-noun-en
pants
^clothes

-noun-fem
кофта
кофты
-noun-fem-dim
кофточка
коточки
-noun-en
jamper
^clothes

-noun-fem
перчатка
перчатки
-noun-fem-dim
перчаточка
перчаточки
-noun-en
glove
-adj
перчаточный/ая/ое/ые
^clothes

-noun-mas
ботинок
ботинки
-noun-mas-dim
ботиночек
ботиночки
-noun-en
boot
^clothes ^footwear

-noun-mas
кроссовок
кроссовки
-noun-mas-dim
кроссовочек
кроссовочки
-noun-en
sneaker
^clothes ^footwear

-noun-mas
пиджак
пиджаки
-noun-mas-dim
пиджачок
пиджачки
^clothes

-noun-fem
шляпа
шляпы
-noun-fem-dim
шляпка
шляпки
-noun-fem-dim-short
шляпочка
шляпочки
-noun-en
hat
-adj
шляпный/ая/ое/ые
^clothes

-noun-fem
кепка
кепки
-noun-fem-dim
кепочка
кепочки
^clothes

-noun-fem
майка
майки
-noun-fem-dim
маечка
маечки
^clothes

-noun-fem
рубашка
рубашки
-noun-fem-dim
рубашечка
рубашечки
-noun-fem-dim-off
рубашонка
рубаношки
-noun-en
shirt
^clothes

-noun-mas
носок
носки
-noun-mas-dim
носочек
носочки
-noun-en
sock
^clothes

-noun-mas
сапог
сапоги
-noun-mas-dim
сапожок
сапожки
-noun-mas-aug
сапожище
сапожища
-adj
сапожный/ая/ое/ые
^clothes ^footwear

-noun-mas
шарф
шарфы
-noun-mas-dim
шарфик
шарфики
^clothes

-noun-fem
туфля
туфли
-noun-fem-dim
туфелька
туфельки
^clothes ^footwear

-noun-com
пальто
пальто
-noun-com-dim
пальтишко
пальтишки
-noun-en
coat
^clothes

-noun-mas
пуховик
пуховики
-noun-mas-dim
пуховичок
пуховички
^clothes

-noun-mas
шорты
шорты
^clothes

-noun-mas
халат
халаты
-noun-mas-dim
халатик
халатики
-noun-en
robe
^clothes
