//
// colors.vocab
//

-noun-mas
цвет
цвета
-noun-en
color

-noun-fem
белизна
-noun-en
whiteness
-adv
бело
-adj-short
бел бела бело белы
-adj
белый/ая/ое/ые
белее белейший/ая/ее/ие
-adj-dim
беленький/ая/ое/ие
-adj-aug
белющий/ая/ее/ие
-adj-en
white
-verb
белеть белей белела
белею белеешь белеет белел
белеем белеете белеют белели
-verb-pf
побелеть побелей побелела
побелел побелею побелеешь побелеет
побелели побелеем побелеете побелеют
-ptcp
белеющий/ая/ее/ие
белевший/ая/ее/ие
-ptcp-pf
побелевший/ая/ее/ие
-tran
белея белев побелев
^color `черный

-noun-fem
чернота
-noun-en
blackness
-adv
черно
-adj
черный/ая/ое/ые
чернее чернейший/ая/ее/ие
-adj-dim
черненький/ая/ое/ие
-adj-aug
чернущий/ая/ее/ие
-adj-en
black
-verb
чернеть черней чернела
чернею чернеешь чернеет чернел
чернеем чернеете чернеют чернели
-verb-pf
почернеть почерней почернела
почернел почернею почернеешь почернеет
почернели почернеем почернеете почернеют
-ptcp
чернеющий/ая/ее/ие
черневший/ая/ее/ие
-ptcp-pf
почерневший/ая/ее/ие
-tran
чернея чернев почернев
^color `белый

-noun-fem
краснота
-noun-en
redness
-adv
красно
-adj
красный/ая/ое/ые
краснее краснейший/ая/ее/ие
-adj-dim
красненький/ая/ое/ие
-adj-aug
краснющий/ая/ее/ие
-verb
краснеть красней краснела
краснею краснеешь краснеет краснел
краснеем краснеете краснеют краснели
-verb-pf
покраснеть покрасней покраснела
покраснел покраснею покраснеешь покраснеет
покраснели покраснеем покраснеете покраснеют
-ptcp
краснеющий/ая/ее/ие
красневший/ая/ее/ие
-ptcp-pf
покрасневший/ая/ее/ие
-tran
краснея краснев покраснев
^color

-noun-fem
зелень
-noun-en
greenness
-adv
зелено
-adj
зеленый/ая/ое/ые
зеленее зеленейший/ая/ее/ие
-adj-dim
зелененький/ая/ое/ие
-adj-aug
зеленущий/ая/ее/ие
-verb
зеленеть зеленей зеленела
зеленею зеленеешь зеленеет зеленел
зеленеем зеленеете зеленеют зеленели
-verb-pf
позеленеть позеленей позеленела
позеленел позеленею позеленеешь позеленеет
позеленели позеленеем позеленеете позеленеют
-ptcp
зеленеющий/ая/ее/ие
зеленевший/ая/ее/ие
-ptcp-pf
позеленевший/ая/ее/ие
-tran
зеленея зеленев позеленев
^color

-noun-fem
синева
-noun-en
blueness
-adj
синий/яя/ее/ие
синее синейший/ая/ее/ие
-adj-dim
синенький/ая/ое/ие
-adj-aug
синющий/ая/ее/ие
-verb
синеть синей синела
синею синеешь синеет синел
синеем синеете синеют синела
-verb-pf
посинеть посиней посинела
посинел посинею посинеешь посинеет
посинели посинеем посинеете посинеет
-ptcp
синеющий/ая/ее/ие
синевший/ая/ее/ие
-ptcp-pf
посиневший/ая/ее/ие
-tran
синея синев посинев
^color

-noun-fem
желтизна
-noun-en
yellowness
-adj
желтый/ая/ое/ые
желтее желтейший/ая/ее/ие
-adj-dim
желтенький/ая/ое/ие
-adj-aug
желтющий/ая/ее/ие
-verb
желтеть желтей желтела
желтею желтеешь желтеет желтел
желтеем желтеете желтеют желтели
-verb-pf
пожелтеть пожелтей пожелтела
пожелтел пожелтею пожелтеешь пожелтеет
пожелтели пожелтеем пожелтеете пожелтеют
-ptcp
желтеющий/ая/ее/ие
желтевший/ая/ее/ие
-ptcp-pf
пожелтевший/ая/ее/ие
-tran
желтея желтев пожелтев
^color

-noun-fem
голубизна
-adj
голубой/ая/ое/ые
голубее голубейший/ая/ее/ие
-adj-dim
голубенький/ая/ое/ие
-verb
голубеть голубей голубела
голубею голубеешь голубеет голубел
голубеем голубеете голубеют голубели
-ptcp
голубеющий/ая/ее/ие
голубевший/ая/ее/ие
-tran
голубея голубев
^color @insult @bad

-adj
розовый/ая/ое/ые
розовее розовейший/ая/ее/ие
-adj-en
pink
-adj-dim
розовенький/ая/ое/ие
-verb
розоветь розовей розовела
розовею розовеешь розовеет розовел
розовеем розовеете розовеют розовели
-ptcp
розовеющий/ая/ее/ие
розовевший/ая/ее/ие
-tran
розовея розовев
^color

-adj
оранжевый/ая/ое/ые
оранжевее оранжевейший/ая/ее/ие
-adj-en
orange
-adj-dim
оранжевенький/ая/ое/ие
^color

-adj
коричневый/ая/ое/ые
коричневее
-adj-en
brown
-verb
коричневеть коричневей коричневела
коричневею коричневеешь коричневеет коричневел
коричневеем коричневеете коричневеют коричневели
-ptcp
коричневеющий/ая/ее/ие
коричневевший/ая/ее/ие
-tran
коричневея коричневев
^color

-adj
лиловый/ая/ое/ые
лиловее
-adj-dim
лиловенький/ая/ое/ие
-adj-en
lilac
^color

-adj
пурпурный/ая/ое/ые
-adj-en
magenta
^color

-adj
фиолетовый/ая/ое/ые
-adj-dim
фиолетовенький/ая/ое/ие
-adj-en
purple
^color

-adj
сиреневый/ая/ое/ые
-adj-dim
сиреневенький/ая/ое/ие
^color

-adj
бирюзовый/ая/ое/ые
-adj-en
cyan
^color

-adj-short
сер сера серо серы
-adj
серый/ая/ое/ые
серее серейший/ая/ее/ие
-adj-dim
серенький/ая/ое/ие
-adj-en
gray
-verb
сереть серей серела
серею сереешь сереет серел
сереем сереете сереют серели
-ptcp
сереющий/ая/ее/ие
серевший/ая/ее/ие
-tran
серея серев
^color
