//
// countries
//

-noun-fem
страна
страны
-noun-en
country

-noun-fem
россия россии россии россию россией россии
-noun-fem-off
рашка
-noun-en
russia
-adj
российский/ая/ое/ие
-adj-off
россиянский/ая/ое/ие
^страна @in

-noun-mas
ссср ссср ссср ссср ссср ссср
-noun-mas-off
совок
-noun-en
ussr
-adj
советский/ая/ое/ие
-adj-off
совковый/ая/ое/ые
^страна

-noun-fem
америка
америки
-noun-fem-off
пендосия
-noun-en
america
-noun-en-short
usa
-adj
американский/ая/ое/ие
-adj-en
american
^страна

-noun-fem
германия
-noun-fem-off
гермашка
-noun-en
germany
-adj
немецкий/ая/ое/ие
^страна

-noun-fem
франция
-noun-en
france
-adj
французский/ая/ое/ие
^страна

-noun-fem
швеция
-noun-en
sweden
-adj
шведский/ая/ое/ие
^страна

-noun-fem
финляндия
-noun-en
finland
-adj
финляндский/ая/ое/ие
^страна

-noun-fem
греция
-noun-en
greece
-adj
греческий/ая/ое/ие
^страна

-noun-fem
италия
-noun-en
italy
-adj
итальянский/ая/ое/ие
^страна

-noun-fem
испания
-noun-en
spain
-adj
испанский/ая/ое/ие
^страна

-noun-fem
япония
-noun-en
japan
-adj
японский/ая/ое/ие
^страна

-noun-mas
китай
-noun-en
china
-adj
китайский/ая/ое/ие
^страна

-noun-fem
эстония
-noun-en
estonia
-adj
эстонский/ая/ое/ие
^страна

-noun-fem
австралия
-noun-en
australia
-adj
австралийский/ая/ое/ие
^страна

-noun-fem
австрия
-noun-en
austria
-adj
австрийский/ая/ое/ие
^страна

-noun-fem
дания
-noun-en
denmark
-adj
датский/ая/ое/ие
^страна

-noun-fem
палестина
-noun-en
palestine
-adj
палестинский/ая/ое/ие
^страна

-noun-mas
израиль
-noun-en
israel
-adj
израильский/ая/ое/ие
^страна

-noun-mas
иран
-noun-en
iran
-adj
иранский/ая/ое/ие
^страна

-noun-mas
ирак
-noun-en
iraq
-adj
иракский/ая/ое/ие
^страна

-noun-mas
таджикистан
-adj
таджикистанский/ая/ое/ие
^страна

-noun-mas
казахстан
-adj
казахстанский/ая/ое/ие
^страна

-noun-fem
корея
-noun-en
korea
-adj
корейский/ая/ое/ие
^страна

-noun-fem
грузия
-noun-en
georgia
-adj
грузинский/ая/ое/ие
^страна

-noun-fem
армения
-noun-en
armenia
-adj
армянский/ая/ое/ие
^страна

-noun-fem
турция
-noun-en
turkey
-adj
турецкий/ая/ое/ие
^страна

-noun-fem
канада
-noun-en
canada
-adj
канадский/ая/ое/ие
-adj-en
canadian
^страна

-noun-fem
великобритания
-noun-fem-short
британия
-adj
британский/ая/ое/ие
-adj-en
british
^страна

-noun-mas
узбекистан
-adj
узбекистанский/ая/ое/ие
^страна

-noun-fem
белоруссия
-noun-fem-short
беларусь
-noun-en
belorussia
-adj
белорусский/ая/ое/ие
^страна

-noun-fem
украина
-noun-fem-dim
хохляндия
-noun-en
ukraine
-adj
украинский/ая/ое/ие
^страна

-noun-fem
мексика
-noun-en
mexico
-adj
мексиканский/ая/ое/ие
^страна

-noun-fem
бразилия
-noun-en
brazil
-adj
бразильский/ая/ое/ие
^страна

-noun-fem
аргентина
-noun-en
argentina
-adj
аргентинский/ая/ое/ие
^страна

-noun-fem
боливия
-adj
боливийский/ая/ое/ие
^страна

-noun-fem
чили
-adj
чилийский/ая/ое/ие
^страна

-noun-mas
уругвай
-adj
уругвайский/ая/ое/ие
^страна

-noun-fem
никарагуа
-adj
никарагуанский/ая/ое/ие
^страна

-noun-fem
венесуэла
-adj
венесуэльский/ая/ое/ие
^страна

-noun-mas
таиланд
-noun-en
thailand
-adj
таиландский/ая/ое/ие
^страна

-noun-fem
монголия
-adj
монгольский/ая/ое/ие
^страна

-noun-mas
сингапур
-noun-en
singapoure
-adj
сингапурский/ая/ое/ие
^страна

-noun-fem
бельгия
-noun-en
belguim
-adj
бельгийский/ая/ое/ие
^страна

-noun-fem
африка
африки
-noun-en
africa
-adj
африканский/ая/ое/ие
