//
// games.vocab
//

-noun-fem
игра
игры
-noun-fem-dim
игрушка
игрушки
-noun-en
game
-adj
игровой/ая/ое/ые
-verb
играть играй играла
играю играешь играет играл
играем играете играют играли
-ptcp
играющий/ая/ее/ие
игравший/ая/ее/ие
-tran
играя играв

-noun-fem
настолка
настолки
-noun-en
boardgame

-noun-mas
шахматы
шахматы
-noun-en
chess
-adj
шахматный/ая/ое/ые
^game ^boardgame

&animated
-noun-mas
шахматист
шахматисты
^человек

-noun-mas
шашки
шашки
-adj
шашечный/ая/ое/ые
^game ^boardgame

-noun-mas
футбол
футболы
-noun-mas-dim
футбольчик
футбольчики
-adj
футбольный/ая/ое/ые
^game @like

&animated
-noun-mas
футболист
футболисты
^человек @good

-noun-mas
баскетбол
баскетболы
-noun-en
basketball
-adj
баскетбольный/ая/ое/ые
^game @like

&animated
-noun-mas
баскетболист
баскетболисты
^человек

-noun-mas
волейбол
волейболы
-noun-en
volleyball
-adj
волейбольный/ая/ое/ые
^game

&animated
-noun-mas
волейболист
волейболисты
^человек

-noun-mas
хоккей
-noun-en
hockey
-adj
хоккейный/ая/ое/ые
^game

-noun-mas
керлинг
^game

-noun-mas
майнкрафт
майнкрафты
-noun-mas-short
майн
майны
-noun-en
minecraft
-adj
майнкрафтский/ая/ое/ие
^game

-noun-fem
контра
контры
^game
