//
// geomtery.vocab
//

-noun-fem
фигура
фигуры
-noun-en
shape

-noun-fem
форма
формы
-noun-en
form

-noun-mas
круг
круги
-noun-mas-dim
кружок
кружки
-noun-mas-dim-short
кружочек
кружочки
-noun-en
circle
-adj
круговой/ая/ое/ые
^shape

-adj
круглый/ая/ое/ые
-adj-dim
кругленький/ая/ое/ие
-adj-en
round
^form .circle

-noun-mas
квадрат
квадраты
-noun-mas-dim
квадратик
квадратики
-noun-en
square
-adj
квадратный/ая/ое/ые
^shape ^form

-noun-mas
треугольник
треугольники
-noun-mas-dim
треугольничек
треугольнички
-adj
треугольный/ая/ое/ые
^shape ^form

-noun-mas
прямоугольник
прямоугольники
-noun-en
rectangle
-adj
прямоугольный/ая/ое/ые
^shape ^form

-noun-mas
овал
овалы
-noun-en
oval
-adj
овальный/ая/ое/ые
^shape ^form
