//
// main.vocab
//

-conj
и
-conj-en
and

-prep
в
-prep-en
in

-part
не
-part-en
not

-pron-mas
он его ему его им нем
они их им их ими них
-pron-fem
она ее ей ее ей ней
они их им их ими них
-pron-com
онo его ему его им нем
они их им их ими них
-pron-mas-en
he his him him him him
they them them them them them
-pron-fem-en
she her her her her her
they them them them them them
-pron-en-com
it

-pron-mas
он него ему его им нем
они них им их ими них
-pron-fem
она нее ей ее ей ней
они них им их ими них
-pron-com
оно него ему его им нем
они них им их ими них

-prep
на
-prep-en
on

&animated
-pron
я меня мне меня мной мне
мы нас нам нас нами нас
-pron-en
i my me me me me
we us us us us us

-pron-mas
мой моего моему мой моим моем
мои моих моим мои моими моих
-pron-fem
моя моей моей мою моей моей
мои моих моим мои моими моих
-pron-com
мое моего моему мое моим моем
мои моих моим мои моими моих
-pron-en
mine
@whose

-pron-mas
наш нашего нашему наш нашим нашем
наши наших нашим наши нашими наших
-pron-fem
наша нашей нашей нашу нашей нашей
наши наших нашим наши нашими наших
-pron-com
наше нашего нашему наше нашим нашем
наши наших нашим наши нашими наших
-pron-en
our
@whose

-part
что
-part-en
what
@ask

-pron-mas
тот того тому тот тем том
те тех тем те теми тех
-pron-fem
та той той ту той той
те тех тем те теми тех
-pron-fem
то того тому то тем тем
те тех тем те теми тех
-pron-en
that
those

-verb
быть будь была
есть есть есть был
есть есть есть были
-verb-en
be was were
~существовать @can

-noun-com
существование
существования
-verb
существовать существуй существовала
существую существуешь существует существовал
существуем существуете существуют существовали
-ptcp
существующий/ая/ее/ие
существовавший/ая/ее/ие
-tran
существуя существовав
@can @precious

-prep
с
-prep-en
with

-conj
а
-conj-en
and

-pron-mas
весь всего всему весь всем всем
все всех всем все всеми всех
-pron-fem
вся всей всей всю всей всей
все всех всем все всеми всех
-pron-fem
все всего всему все всем всем
все всех всем все всеми всех
-pron-en
whole

-pron-mas
этот этого этому этот этим этом
эти этих этим эти этими этих
-pron-mas
эта этой этой эту этой этой
эти этих этим эти этими этих
-pron-com
это этого этому это этим этом
эти этих этим эти этими этих
-pron-en
this
these

-adv
как
-adv-en
how
@ask

-prep
по
-prep-en
on

-conj
но
-conj-en
but

-prep
к
-prep-short
ко
-prep-en
to

-prep
у
-prep-en
at

&animated
-pron
ты тебя тебе тебя тобой тебе
вы вас вам вас вами вас
-pron-en
you your you you you you
you your you you you you
@me

-pron-mas
твой твоего твоему твой твоим твоем
твои твоих твоим твои твоими твоих
-pron-fem
твоя твоей твоей твою твоей твоей
твои твоих твоим твои твоими твоих
-pron-com
твое твоего твоему твое твоим твоем
твои твоих твоим твои твоими твоих
-adj-en
your
@me @whose

-prep
из
-prep-en
from

-prep
за
-prep-en
behind

-adv
так
-adv
so

-part
же

-prep
от

-noun-verb-com
говорение
говорения
-noun-com
разговор
разговоры
-verb
говорить говори говорила
говорю говоришь говорит говорил
говорим говорите говорят говорили
-verb-en
talk talked talked
-verb-pf
сказать скажи сказала
сказал скажу скажешь скажет
сказали скажем скажете скажут
-ptcp
говорящий/ая/ее/ие
говоривший/ая/ее/ие
-ptcp-pf
сказавший/ая/ее/ие
-ptcp-pass
говоримый/ая/ое/ые
-ptcp-pf-pass
сказанный/ая/ое/ые
-tran
говоря говорив сказав
#разговор #общение
@can

-verb-rfx-pf
разговорить разговори разговорила
разговорил разговорю разговоришь разговорит
разговорили разговорим разговорите разговорят
#общение

-pron-mas
который которого которому который которым котором
которые которых которым которые которыми которых
-pron-fem
которая которой которой которую которой которой
которые которых которым которые которыми которых
-pron-com
которое которого которому которое которым котором
которые которых которым которые которыми которых
-pron-en
which

-verb
мочь моги могла
могу можешь может мог
можем можете могут могли
-verb-pf
смочь смоги смогла
смог смогу сможешь сможет
смогли сможем сможете смогут
-ptcp
могущий/ая/ее/ие
могший/ая/ее/ие
-ptcp-pf
смогший/ая/ее/ие
-verb-en
can could could

-verb-pf
суметь сумей сумела
сумел сумею сумеешь сумеет
сумели сумеем сумеете сумеют
-ptcp-pf
сумевший/ая/ее/ие
.смочь

&animated
-noun-mas
человек
люди людей людям людей людьми людях
-noun-mas-dim
человечек
человечки
-noun-mas-off
человечишка
людишки
-noun-en
human
-adj
человеческий/ая/ое/ие
^животное ^существо
@am

-noun-fem
человечность
-adj
человечный/ая/ое/ые
#человек

-prep
о
-prep-en
about

-noun-fem
цифра
цифры
-noun-fem-dim
циферка
циферки
-adj
цифровой/ая/ое/ые
-noun-en
digit

-noun-com
число
числа
-adj
числовой/ая/ое/ые
-noun-en
number

-numr-mas
один одного одному один одним одном
одни одних одним одни одними одних
-numr-fem
одна одной одной одну одной одной
одни одних одним одни одними одних
-numr-com
одно одного одному одно одним одном
одни одних одним одни одними одних
-numr-en
one
-adj
первый/ая/ое/ые
-adj-en
first
^цифра ^число

-adv
еще

-part
бы

-pron-mas
такой такого такому такой таким таком
такие таких таким такие такими таких
-pron-fem
такая такой такой такую такой такой
такие таких таким такие такими таких
-pron-com
такое такого такому такое таким таком
такие таких таким такие такими таких
-pron-en
such

-adv
только
-adv-en
just

&animated
-pron
себя себя себе себя собой себе
-pron-en
self

-pron-mas
чей чьего чьему чей чьим чьем
чьи чьих чьим чьи чьими чьих
-pron-fem
чья чьей чьей чью чьей чьей
чьи чьих чьим чьи чьими чьих
-pron-com
чье чьего чьему чье чьим чьем
чьи чьих чьим чьи чьими чьих

-pron-mas
ничей ничьего ничьему ничей ничьим ничьем
ничьи ничьих ничьим ничьи ничьими ничьих
-pron-fem
ничья ничьей ничьей ничья ничьей ничьей
ничьи ничьих ничьим ничьи ничьими ничьих
-pron-com
ничье ничьего ничьему ничье ничьим ничьем
ничьи ничьих ничьим ничьи ничьими ничьих

-pron-mas
свой своего своему свой своим своем
свои своих своим свои своими своих
-pron-fem
своя своей своей свою своей своей
свои своих своим свои своими своих
-pron-com
свое своего своему свое своим своем
свои своих своим свои своими своих

-pron-mas
какой какого какому какой каким каком
какие каких каким какие какими каких
-pron-fem
какая какой какой какую какой какой
какие каких каким какие какими каких
-pron-com
какое какого какому какое каким каком
какие каких каким какие какими каких
-pron-en
which
@ask

-adv
когда
-adv-en
when
@ask

-adv
уже
-adv-en
already
@when

-prep
для
-prep-en
for

-part
вот

&animated
-pron
кто кого кому кого кем ком
-pron-en
who
@ask

-part
да
-part-en
yes

-noun-mas
год года году год годом годе
годы лет годам годы годами годах
-noun-mas-dim
годик
годики
-noun-en
year
-adj
годовой годовая годовое годовые
@period

-noun-com
знание
знания
-noun-en
knowledge
-verb
знать знай знала
знаю знаешь знает знал
знаем знаете знают знали
-verb-en
know knew known
-verb-pf
узнать узнай узнала
узнал узнаю узнаешь узнает
узнали узнаем узнаете узнают
-ptcp
знающий/ая/ее/ие
знавший/ая/ее/ие
-ptcp-pf
узнавший/ая/ее/ие
-ptcp-pass
знаемый/ая/ое/ые
@can

-prep
до
-prep-en
before
@when

-conj
или
-conj-en
or

-conj
если
-conj-en
if

-noun-com
время времени времени время временем времени
времена времен временам времена временами временах
-noun-en
time
-adj
временной/ая/ое/ые

-adj
временный/ая/ое/ые
-adj-en
temporary

-part
нет
-part-en
no

-pron-mas
самый самого самому самый самым самом
самые самых самым самые самыми самых
-pron-fem
самая самой самой самую самой самой
самые самых самым самые самыми самых
-pron-com
самое самого самому самое самым самом
самые самых самым самые самыми самых
-pron-en
most

-part
ни
#not

-noun-verb-com
становление
становления
-verb
становиться становись становилась
становлюсь становишься становится становился
становимся становитесь становятся становились
-verb-en
become became become
-verb-pf
стать стань стала
стал стану станешь станет
стали станем станете станут
-ptcp
становящийся становящаяся становящееся становящиеся
ставший/ая/ее/ие
-ptcp-pf
становившийся становившаяся становившееся становившиеся
-ptcp-pass
становимый/ая/ое/ые
-tran
становясь становившись став
@can

-adj
большой большого большому большой большим большом
большая большой большой большую большой большой
большое большого большому большое большим большом
большие больших большим большие большими больших
больше наибольший наибольшая наибольшее наибольшие
-adj-dim
большенький/ая/ое/ие
-adj-aug
большущий/ая/ее/ие
-adj-en
big
@size ~крупный `маленький `небольшой

-adj
небольшой небольшого небольшому небольшой небольшим небольшом
небольшая небольшой небольшой небольшую небольшой небольшой
небольшое небольшого небольшому небольшое небольшим небольшом
небольшие небольших небольшим небольшие небольшими небольших

-adv
крупно
-adj
крупный/ая/ое/ые
крупнее крупнейший/ая/ее/ие
-adj-dim
крупненький/ая/ое/ие
-adj-en
large
@size `маленький ~большой

-adv
огромно
-adj
огромный/ая/ое/ые
огромнее огромнейший/ая/ее/ие
@size `маленький `крохотный ~большой

-adj
крохотный/ая/ое/ые
крохотнее
@size `огромный ~маленький

-part
даже
-part-en
even

-pron-mas
другой другого другому другой другим другом
другие других другим другие другими других
-pron-fem
другая другой другой другую другой другой
другие других другим другие другими других
-pron-com
другое другого другому другое другим другом
другие других другим другие другими других
-pron-en
another other other other other other

-part
ну
-part-en
so

-prep
под
-prep-en
under

-adv
где
-adv-en
where
@ask

-noun-com
дело
дела
-noun-com-dim
дельце
дельца
-noun-com-short
делишка
делишки
-noun-en
case
-noun-verb-com
деланье
деланья
-verb
делать делай делала
делаю делаешь делает делал
делаем делаете делают делали
-verb-en
do did done
-verb-pf-en
make made made
-verb-pf-rfx
сделать сделай сделала
сделал сделаю сделаешь сделает
сделали сделаем сделаете сделают
-adj
деловой/ая/ое/ые
-ptcp-rfx
делающий/ая/ее/ие
делавшие/ая/ее/ие
-ptcp-pf
сделавший/ая/ее/ие
-ptcp-pass
делаемый/ая/ое/ые
-ptcp-pf-pass
сделанный/ая/ое/ые
-tran
делая делав сделав
~творить @can

-noun-com
творение
творения
-verb
творить твори творила
творю творишь творит творил
творим творите творят творили
-ptcp
творящий/ая/ее/ие
творивший/ая/ее/ие
-tran
творя творив

-noun-verb-com
съедание
съедания
-verb-rfx
съедать съедай съедала
съедаю съедаешь съедает съедал
съедаем съедаете съедают съедали
-verb-pf-rfx
съесть съешь съела
съел съем съедите съест
съели съедим съедите съедят
-ptcp
съедающий/ая/ее/ие
съедавший/ая/ее/ие
-ptcp-pf
съевший/ая/ее/ие
-ptcp-pass
съедаемый/ая/ое/ые
-ptcp-pf-pass
съеденный/ая/ое/ые
-tran
съедая съедав съев
~еда ~поесть ~проглотить
`выплюнуть `выблевать
.еда #питание #пища
@can @precious

-noun-mas
глоток
глотки
-noun-mas-dim
глоточек
глоточки
-noun-verb-com
глотание
глотания
-noun-verb-en
swallowing
-adj
глотательный/ая/ое/ые
-verb-rfx
глотать глотай глотала
глотаю глотаешь глотает глотал
глотаем глотаете глотают глотали
-verb-en
swallow swallowed swallowed
-verb-pf-rfx
проглотить проглоти проглотила
проглотил проглочу прошлотишь проглотит
проглотили проглотим проглотите проглотят
-ptcp-rfx
глотающий/ая/ее/ие
глотавший/ая/ее/ие
-ptcp-pf
проглотивший/ая/ее/ие
-ptcp-pass
глотаемый/ая/ое/ые
-ptcp-pf-pass
проглоченный/ая/ое/ые
-tran
глотая глотав проглотив
@can

-noun-mas
плевок
плевки
-noun-mas-dim
плевочек
плевочки
-noun-verb-com
плевание
плевания
-noun-verb-en
spitting
-adj
плевковый/ая/ое/ые
-verb-rfx
плевать плюй плевала
плюю плюешь плюет плевал
плюем плюете плюют плевали
-verb-en
spit spat spat
-verb-pf
плюнуть плюнь плюнула
плюнул плюну плюнешь плюнет
плюнули плюнем плюнете плюнут
-ptcp-rfx
плюющий/ая/ее/ие
плевавший/ая/ее/ие
-ptcp-pf
плюнувший/ая/ее/ие
-tran
плюя плевав плюнув
@can @insult @bad

-noun-mas
харчок
харчки
-noun-fem-aug
харча
-verb-rfx
харкать харкай харкала
харкаю харкаешь харкает харкал
харкаем харкаете харкают харкали
-ptcp-rfx
харкающий/ая/ее/ие
харкавший/ая/ее/ие
-tran
харкая харкав
@can @insult @bad .плевок

-noun-verb-com
выплевывание
выплевывания
-noun-verb-en
spitting
-verb-rfx
выплевывать выплевывай выплевывала
выплевываю выплевываешь выплевывает выплевывал
выплевываем выплевываете выплевывают выплевывали
-verb-pf-rfx
выплюнуть выплюнь выплюнула
выплюнул выплюну выплюнешь выплюнет
выплюнули выплюнем выплюнете выплюнут
-ptcp-rfx
выплевывающий/ая/ее/ие
выплевывавший/ая/ее/ие
-ptcp-pass
выплевываемое/ая/ое/ые
-ptcp-pf
выплюнувший/ая/ее/ие
-tran
выплевывая выплевывав выплюнув
@can ~плевать

-pron-mas
сам самого самому самого самим самом
сами самих самим самих самими самх
-pron-fem
сама самой самой саму самой самой
сами самих самим самих самими самх
-pron-com
само самого самому само самим самом
сами самих самим самих самими самх

-noun
раз
разы
-adv
раз

-part
чтобы
-part
to

-numr-mas
два двух двум два двумя двух
-noun-fem
две двух двум две двумя двух
-numr-en
two
-adj
второй/ая/ое/ые
-adj-en
second
^цифра ^число ~пара

-noun-fem
пара
пары
-adj
парный парная парное парные

-adv
там
-adv-en
there
`тут `здесь @where

-part
чем
@ask

-noun-fem
жизнь
жизни
-noun-fem-aug
жиза
-noun-en
life
-noun-verb-com
житие
жития
-verb
жить живи жила
живу живешь живет жил
живем живете живут жили
-verb-en
live lived lived
-adv
жизненно
-adj
жизненный/ая/ое/ые
-ptcp
живущий/ая/ее/ие
живший/ая/ее/ие
-tran
живя жив
`смерть `умирать
@have @can @precious

-noun-fem
смерть
смерти
-noun-en
death
-adj
смертный/ая/ое/ые
-verb
умирать умирай умирала
умираю умираешь умирает умирал
умираем умираете умирают умирали
-verb-pf
умереть умри умерла
умер умру умрешь умрет
умерли умрем умрете умрут
-ptcp
умирающий/ая/ее/ие
умиравший/ая/ее/ие
-ptcp-pf
умеревший/ая/ее/ие
-tran
умирая умирав умерев
@bad `жить

-noun-mas
день дня дню день днем дне
дни дней дням дни днями днях
-noun-dim
денек
деньки
-noun-en
day
-adj
дневной/ая/ое/ые
-adv
днем
@period ~сутки `ночь

-adv
тут
-adv-en
here
~здесь `там
@where

-prep
во

-pron-com
ничто ничего ничему ничто ничем ничтом
-pron-en
nothing

-adv
потом
-adv-en
later
`сейчас

-adv
очень
-adv-en
very

-adv
слишком
-adv-en
too

-prep
со

-noun-com
желание
желания
-noun-verb-com
хотение
хотения
-noun-com-dim
хотелка
хотелки
-verb
хотеть хоти хотела
хочу хочешь хочет хотел
хотим хотите хотят хотели
-verb-en
want wanted wanted
-verb-pf
захотеть захоти захотела
захотел захочу захочишь захочет
захотели захотим захотите захотят
-ptcp
хотящий/ая/ее/ие
хотевший/ая/ее/ие
-ptcp-pf
захотевший/ая/ее/ие
-ptcp-pass
хотимый/ая/ое/ые
-tran
хотя хотев захотев
^feeling @have @can @precious

-verb
желать желай желала
желаю желаешь желает желал
желаем желаете желают желали
-verb-pf
пожелать пожелай пожелала
пожелал пожелаю пожелаешь пожелает
пожелали пожелаем пожелаете пожелают
-ptcp
желающий/ая/ее/ие
желавший/ая/ее/ие
-ptcp-pass
желаемый/ая/ое/ые
-ptcp-pf
пожелавший/ая/ее/ие
.хотеть

-verb
нравиться нравься нравилась
нравлюсь нравишься нравится нравился
нравимся нравитесь нравятся нравились
-verb-pf
понравиться понравься понравилась
понравился понравлюсь понравишься понравится
понравились понравимся понравитесь понравятся
-verb-en
like liked liked
-ptcp
нравящийся нравящаяся нравящееся нравящиеся
нравившийся нравившаяся нравившееся нравившиеся
-ptcp-pf
понравившийся понравившаяся понравившееся понравившиеся
-tran
нравясь нравившись понравившись

-part
ли

-prep
при

-prep
надо

-prep
без
-prep-en
without

-noun-verb-com
видение
видения
-noun-mas
вид
виды
-noun-mas-dim
видок
-noun-en
view
-verb
видеть видь видела
вижу видишь видит видел
видим видите видят видели
-verb-en
see saw seen
-verb-pf
увидеть увидь увидела
увидел увижу увидишь увидит
увидели увидим увидите увидят
-adj
видный/ая/ое/ые
-adj-en
visible
-ptcp
видящий/ая/ее/ие
видевший/ая/ее/ие
-ptcp-pf
увидевший/ая/ее/ие
-ptcp-pass
видимый/ая/ое/ые
-ptcp-pf-pass
увиденный/ая/ое/ые
-tran
видя видев увидев
~смотреть @can ^sensation

-noun-com
движение
движения
-noun-en
movement
-verb-rfx
двигать двигай двигала
двигаю двигаешь двигает двигал
двигаем двигаете двигают двигали
-verb-pf-rfx
подвигать подвигай подвигала
подвигал подвигаю подвигаешь подвигает
подвигали подвигаем подвигаете подвигают
-verb-en
move moved moved
-ptcp-rfx
двигающий/ая/ее/ие
двигавший/ая/ее/ие
-ptcp-pf-rfx
подвигавший/ая/ее/ие
-ptcp-pass
движимый/ая/ое/ие
-tran-rfx
двигая двигав подвигав

-verb
идти иди шла
иду идешь идет шел
идем идете идут шли
-verb-en
go went gone
-verb-pf
пойти пойди пошла
пошел пойду пойдешь пойдет
пошли пойдем пойдете пойдут
-ptcp
идущий/ая/ее/ие
шедший/ая/ее/ие
-ptcp-pf
пошедший/ая/ее/ие
-tran
идя
^движение ~ходить @can

-noun-fem
ходьба
-noun-verb-com
хождение
хождения
-verb
ходить ходи ходила
хожу ходишь ходит ходил
ходим ходите ходят ходили
-verb-en
walk walked walked
-verb-pf
сходить сходи сходила
сходил схожу сходишь сходит
сходили сходим сходите сходят
-ptcp
ходящий/ая/ее/ие
ходивший/ая/ее/ие
-ptcp-pf
сходивший/ая/ее/ие
-tran
ходя ходив сходив
^движение ~идти
@can

-adv
теперь
@when `тогда

-adv
тоже
-adv-en
too

-noun-fem
стойка
стойки
-noun-verb-com
стояние
стояния
-verb
стоять стой стояла
стою стоишь стоит стоял
стоим стоите стоят стояли
-verb-en
stand stood stood
-verb-pf
встать встань встала
встал встану встанешь встанет
встали встанем встанете встанут
-adv
стоя
-ptcp
стоящий/ая/ее/ие
стоявший/ая/ее/ие
-ptcp-pf
вставший/ая/ее/ие
-tran
стоя стояв встав
`лежать `сидеть
@can

&animated
-noun
друг друга другу друга другом друге
друзья друзей друзьям друзей друзьями друзьях
-noun-dim
дружок
дружки
-noun-dim-short
дружочек
дружочки
-noun-fem
подруга
подруги
-noun-fem-dim
подружка
подружки
-noun-en
friend
-noun-verb-fem
дружба
дружбы
-noun-verb-en
friendship
-adj
дружный/ая/ое/ые
дружнее дружнейший/ая/ее/ие
-verb
дружить дружи дружила
дружу дружишь дружит дружил
дружим дружите дружат дружили
-verb-pf-rfx
подружить подружи подружила
подружил подружу подружишь подружит
подружили подружим подружете подружат
-adv
дружно
-ptcp
дружащий/ая/ее/ие
друживший/ая/ее/ие
-ptcp-pf-rfx
подруживший/ая/ее/ие
-tran-rfx
дружа дружив подружив
@have `враг @precious

-noun-mas
враг
враги
-noun-fem-aug
вражина
вражины
-noun-en
enemy
`друг

-noun-mas
дом
дома
-noun-fem-off
конура
конуры
-noun-en
home
-adj
домашний/ая/ее/ие
-adv
дома
^место
@have @in @precious

-noun-mas
дом
дома
-noun-dim
домик
домики
-noun-fem-off
халупа
халупы
-noun-en
house
-adj
домовой/ая/ое/ые
^здание ^строение ~здание
@in @precious

-noun-com
здание
здания
-noun-en
building
~строение

-adv
сейчас
-adv-en
now
@when ~теперь `раньше

-part
можно
-part-en
may
`нельзя

-part
нельзя
-part-en
prohibited
`можно

-prep
после
-prep-en
after

-noun-com
слово
слова
-noun-dim-com
словечко
словечки
-noun-en
word
-adj
словарный/ая/ое/ые
-adv
словно
@precious

-adv
здесь
-adv-en
here
@where ~тут `там

-noun-fem
мысль
мысли
-noun-fem-dim
мыслишка
мыслишки
-adj
мысленный/ая/ое/ые
-noun-en
thought
-noun-verb-com
думанье
думанья
-noun-verb-en
thinking
-verb-rfx
думать думай думала
думаю думашешь думает думал
думаем думаете думают думали
-verb-pf-rfx
подумать подумай подумала
подумал подумаю подумаешь подумает
подумали подумаем подумаете подумают
-verb-en
think thought thought
-ptcp
думающий/ая/ее/ие
думавший/ая/ее/ие
-ptcp-pf
подумавший/ая/ее/ие
-ptcp-pass
думаемый/ая/ое/ые
-ptcp-pf-pass
подуманный/ая/ое/ые
-tran
думая думав подумав
@have @can

-noun-com
место
места
-noun-com-dim
местечко
местечки
-noun-en
place
-adj
местный/ая/ое/ые
-adj-dim
местечковый/ая/ое/ые
-adv
местно
~локация

-noun-fem
локация
локации
-noun-en
location

-noun-mas
вопрос
вопросы
-noun-mas-dim
вопросик
вопросики
-noun-en
question
-adj
вопросительный/ая/ое/ые
-noun-verb-com
спрашивание
спрашивания
-noun-verb-en
asking
-verb
спрашивать спрашивай спрашивала
спрашиваю спрашиваешь спрашивает спрашивал
спрашиваем спрашиваете спрашивают спрашивали
-verb-pf
спросить спроси спросила
спросил спрошу спросишь спросит
спросили спросим спросите спросят
-verb-en
ask asked asked
-ptcp-pf
спросивший/ая/ее/ие
-ptcp
спрашивающий/ая/ее/ие
спрашивавший/ая/ее/ие
-ptcp-pass
спрашиваемый/ая/ое/ые
-tran
спрашивая спрашивав спросив
`отвечать @can

-prep
через
-prep-en
through

-adv
тогда
-adv-en
then
@when `теперь `сейчас

-conj
ведь

-adv
хорошо
-adj-short
хорош хороша хорошо хороши
-adj
хороший/ая/ее/ие
лучше лучший/ая/ее/ие
-adj-dim
хорошенький/ая/ое/ие
-adj-en
good better best
-verb
хорошеть хорошей хорошела
хорошею хорошеешь хорошеет хорошел
хорошеем хорошеете хорошеют хорошели
-verb-pf
похорошеть похорошей похорошела
похорошел похорошею похорошеешь похорошеет
похорошели похорошеем похорошеете похорошеют
-ptcp
хорошеющий/ая/ее/ие
хорошевший/ая/ее/ие
-ptcp-pf
похорошевший/ая/ее/ие
-tran
хорошея хорошев похорошев
@am @good ~неплохой `плохой

-adv
неплохо
-adj-short
неплох неплоха неплохо неплохи
-adj
неплохой неплохая неплохое неплохие

-adv
плохо
-adv-en
bad
-adj
плохой/ая/ое/ие
хуже худший/ая/ее/ие
-adj-dim
плохенький/ая/ое/ие
-adj-en
bad worse worst
@bad `хороший `неплохой

-pron-mas
каждый каждого каждому каждый каждым каждом
каждые каждых каждым каждые каждыми каждых
-pron-fem
каждая каждой каждой каждую каждой каждой
каждые каждых каждым каждые каждыми каждых
-pron-com
каждое каждого каждому каждое каждым каждом
каждые каждых каждым каждые каждыми каждых
-pron-en
each

-noun-fem
новизна
новизны
-adj
новый/ая/ое/ые
-adj-dim
новенький/ая/ое/ие
-adv
ново
-verb
новеть новей новела
новею новеешь новеет новел
новеем новеете новеют новели
-verb-pf
поноветь поновей поновела
поновел поновею поновеешь поновеет
поновели поноеем поновеете поновеют
-ptcp
новеющий/ая/ее/ие
новевший/ая/ее/ие
-ptcp-pf
поновевший/ая/ее/ие
-tran
новея новев поновев
`старый @good

-noun-mas
долг
долги
-noun-dim
должок
должочки
-noun-en
debt
-adj-short
должен должна должно должны
-adj
должный/ая/ое/ые
-verb-en
owe owed owed
@bad

-noun-mas
просмотр
просмотры
-noun-en
view
-noun-verb-com
смотрение
смотрения
-noun-verb-en
seeing
-verb-rfx
смотреть смотри смотрела
смотрю смотришь смотрит смотрел
смотрим смотрите смотрят смотрели
-verb-pf-rfx
посмотреть посмотри посмотрела
посмотрел посмотрю посмотришь посмотрит
посмотрели посмотрим посмотрите посмотрят
-verb-en
see saw seen
-verb-en-pf
look looked looked
-ptcp-rfx
смотрящий/ая/ее/ие
смотревший/ая/ее/ие
-ptcp-pf-rfx
посмотревший/ая/ее/ие
-ptcp-pass
смотримый/ая/ое/ые
-tran-rfx
смотря смотрев посмотрев
@can #просмотр

-noun-mas
просмотр
просмотры
-noun-en
view
-verb-pf
просмотреть просмотри просмотрела
просмотрел просмотрю просмотришь просмотрит
просмотрели просмотрим просмотрите просмотрят
-ptcp-pf
просмотревший/ая/ее/ие
-ptcp-pf-pass
просмотренный/ая/ое/ые
-tran
просмотрев
#смотреть
@can

-adv
почему
-adv-en
why
@ask

-adv
потому
-adv-en
because

-noun-fem
сторона
стороны
-noun-dim-fem
сторонка
сторонки
-noun-en
side
-verb
сторониться сторонись сторонилась
сторонюсь сторонишься сторонится сторонился
сторонимся сторонитесь сторонятся сторонились
-verb-pf
посторониться посторонись посторонилась
посторонился посторонюсь посторонишься посторонится
посторонились посторонимся посторонитесь посторонятся
-ptcp
сторонящийся сторонящаяся сторонящееся сторонящиеся
сторонившийся сторонившаяся сторонившееся сторонившиеся
-ptcp-pf
посторонившийся посторонившаяся посторонившееся посторонившиеся
-tran
сторонясь сторонившись посторонившись

-noun-fem
простота
простоты
-noun-en
simplicity
-adv
просто
-adv-en
simply
-adj-short
прост проста просто просты
-adj
простой/ая/ое/ые
проще простейший/ая/ее/ие
-adj-dim
простенький/ая/ое/ие
-adj-en
simple
`сложно

-noun-fem
сложность
сложности
-noun-en
difficulty
-adv
сложно
-adv-en
hard
-adj-short
сложен сложна сложно сложны
-adj
сложный/ая/ое/ые
сложнее сложнейший/ая/ее/ие
-adj-dim
сложненький/ая/ое/ие
-adj-en
hard
`просто

-noun-fem
отсидка
отсидки
-noun-verb-com
сидение
сидения
-noun-verb-en
sitting
-verb-rfx
сидеть сиди сидела
сижу сидишь сидит сидел
сидим сидите сидят сидели
-verb-pf
сесть садись села
сел сяду сядешь сядет
сели сядем сядете сядут
-verb-en
sit sit sit
-ptcp
сидящий/ая/ее/ие
сидевший/ая/ее/ие
-ptcp-pf
севший/ая/ее/ие
-tran
сидя сидев сев
`стоять `лежать
@can @bad

-noun-com
понятие
понятия
-noun-verb-com
понимание
понимания
-noun-verb-en
understanding
-adv
понятно
-adj
понятный/ая/ое/ые
понятнее
-verb-rfx
понимать понимай понимала
понимаю понимаешь понимает понимал
понимаем понимаете понимают понимали
-verb-pf
понять пойми поняла
понял пойму поймешь поймет
поняли поймем поймете поймут
-verb-en
understand understood understood
-ptcp-rfx
понимающий/ая/ее/ие
понимавший/ая/ее/ие
-ptcp-pf
понявший/ая/ее/ие
-ptcp-pass
понимаемый/ая/ое/ые
-tran
понимая понимав поняв
@can @good

-verb-rfx
иметь имей имела
имею имеешь имеет имел
имеем имеете имеют имели
-verb-pf
поиметь поимей поимела
поимел поимею поимеешь поимеет
поимели поимеем поимеете поимеют
-ptcp-rfx
имеющий/ая/ее/ие
имевший/ая/ее/ие
-ptcp-pf
поимевший/ая/ее/ие
-tran
имея имев поимев
@can

-adv
вдруг
-adv-en
suddenly

-prep
над
-prep-en
above

-noun-verb-com
взятие
взятия
-noun-verb-en
taking
-verb-rfx
брать бери брала
беру берешь берет брал
берем берете берут брали
-verb-pf-rfx
взять возьми взяла
взял возьму возьмешь возьмет
взяли возьмем возьмете возьмут
-verb-en
take took taken
-ptcp-rfx
берущий/ая/ее/ие
бравший/ая/ее/ие
-ptcp-pf
взявший/ая/ее/ие
-tran
беря брав взяв
@can `дать ~забрать

-verb
забирать забирай забирала
забираю забираешь забирает забирал
забираем забираете забирают забирали
-verb-pf
забрать забери забрала
забрал заберу заберешь заберет
забрали заберем заберете заберут
-ptcp-pass
забираемый/ая/ое/ые
-ptcp-pf
забравший/ая/ее/ие
-tran
забрав
~взять @can

-noun-fem
дверь
двери
-noun-dim-fem
дверка
дверки
-noun-en
door
-adj
дверной/ая/ое/ые

-prep
перед
-prep-en
before

-noun-fem
нужность
нужности
-noun-en
need
-noun-verb-fem
нужда
нужды
-adj
нужный/ая/ое/ые
нужнее нужнейший/ая/ее/ие
-adv
нужно
-adv-en
need
-verb
нуждаться нуждайся нуждалась
нуждаюсь нуждаешься нуждается нуждался
нуждаемся нуждаетесь нуждаются нуждались
-ptcp
нуждающийся нуждающаяся нуждающееся нуждающиеся
нуждавшийся нуждавшаяся нуждавшееся нуждавшиеся
-tran
нуждаясь нуждавшись

-noun-verb-com
кажимость
кажимости
-verb
казаться кажись казалась
кажусь кажешься кажется казался
кажемся кажетесь кажутся казались
-verb-pf
показаться покажись показалась
показался покажусь покажешься покажется
показались покажемся покажетесь покажутся
-verb-en
seem seemed seemed
-ptcp
кажущийся кажущаяся кажущееся кажущиеся
казавшийся казавшаяся казавшееся казавшиеся
-ptcp-pf
показавшийся показавшаяся показавшееся показавшиеся
-tran
кажась казавшись показавшись

-noun-fem
работа
работы
-noun-dim-fem
работка
работки
-noun-en
work
-adj
рабочий/ая/ее/ие
-verb
работать работай работала
работаю работаешь работает работал
работаем работаете работают работали
-verb-pf
поработать поработай поработала
поработал поработаю поработаешь поработает
поработали порабтаем поработаете поработают
-ptcp
работающий/ая/ее/ие
работавший/ая/ее/ие
-ptcp-pf
поработавший/ая/ее/ие
-tran
работая работав поработав
@have @can `отдыхать

-noun-mas
отдых
отдыхи
-noun-en
rest
-verb
отдыхать отдыхай отдыхала
отдыхаю отдыхаешь отдыхает отдыхал
отдыхаем отдыхаете отдыхают отдыхали
-verb-en
relax relaxed relaxed
-verb-pf
отдохнуть отдохни отдохнула
отдохнул отдохну отдохнешь отдохнет
отдохнули отдохнем отдохнете отдохнут
-ptcp
отдыхающий/ая/ее/ие
отдыхавший/ая/ее/ие
-ptcp-pf
отдохнувший/ая/ее/ие
-tran
отдыхая отдыхав отдохнув
@good @can `работать

-numr
три трех трем три тремя трех
-numr-en
three
-adj
третий/ая/ее/ие
-adj-en
third
^цифра ^число

-pron-mas
ваш вашего вашему ваш вашим вашем
ваши ваших вашим ваши вашими ваших
-pron-fem
ваша вашей вашей вашу вашей вашей
ваши ваших вашим ваши вашими ваших
-pron-com
ваше вашего вашему ваше вашим вашем
ваши ваших вашим ваши вашими ваших
-pron-en
your
@whose

-part
уж

-noun-fem
земля
земли
-noun-fem-short
землица
землицы
-noun-dim-fem
земелька
земельки
-noun-en
earth
-adj
земляной/ая/ое/ые

-noun-mas
конец
концы
-noun-dim
кончик
кончики
-noun-en
end
-adj
конечный/ая/ое/ые
-adj-en
final
-verb-rfx
кончать кончай кончала
кончаю кончаешь кончает кончал
кончаем кончаете кончают кончали
-verb-pf-rfx
кончить кончи кончила
кончил кончу кончишь кончит
кончили кончим кончите кончат
-verb-en
end ended ended
-ptcp-rfx
кончающий/ая/ее/ие
кончавший/ая/ее/ие
-ptcp-pf-rfx
кончивший/ая/ее/ие
-tran
кончая кончав кончив
@can

-adv
несколько
-adv-en
several

-noun-mas
час
часы
-noun-dim
часок
часочки
-noun-short
часик
часики
-adj
часовой/ая/ое/ые
@period #время

-noun-mas
голос
голоса
-noun-dim
голосок
голоски
-noun-en
voice
-adj
голосовой/ая/ое/ые
@have @precious

-adj
последний/яя/ее/ие
-adj-en
last
~крайний `первый

-noun-mas
край
края
-noun-dim
краешек
краешки
-noun-en
edge
-adj
крайний/яя/ее/ие
~последний

-adv
пока
-adv-en
while

-noun-fem
отдача
отдачи
-noun-verb-com
давание
давания
-verb-rfx
давать давай дала
даю даешь дает дал
даем даете дают дали
-verb-pf-rfx
дать дай отдала
отдал отдам отдашь отдаст
отдали отдадим отдадите отдадут
-ptcp-rfx
дающий/ая/ее/ие
давший/ая/ее/ие
-ptcp-pf-rfx
отдавший/ая/ее/ие
-ptcp-pass
даваемый/ая/ое/ые
-tran
давая дав отдав
@can `брать

-verb
отдавать отдавай отдавала
отдаю отдаешь отдает отдавал
отдаем отдаете отдают отдавали
.дать

-noun-fem
жидкость
жидкости
-noun-en
liquid
-adv
жидко
-adj
жидкий/ая/ое/ие
жиже
-adj-dim
жиденький/ая/ое/ие

-noun-fem
вода
воды
-noun-fem-short
водица
водицы
-noun-dim-fem
водичка
водички
-noun-en
water
-adj
водяной/ая/ое/ые
^жидкость ^food

-adv
более
-adv-en
more

-conj
хотя
-conj-en
although

-adv
всегда
-adv-en
always
@when

-adv
куда
@ask

-noun-mas
стол
столы
-noun-dim
столик
столики
-noun-en
table
-adj
столовый/ая/ое/ые
@have ^мебель #кухня @precious

-noun-fem
мебель
-noun-en
furniture
-adj
мебельный/ая/ое/ые

-noun-fem
кухня
кухни
-noun-fem-dim
кухонька
кухоньки
-noun-en
kitchen
-adj
кухонный/ая/ое/ые
@visited @precious

&animated
-noun-mas
ребенок
дети
-noun-mas-dim
ребеночек
детишки
-noun-mas-off
спиногрыз
спиногрызы
-noun-en
child
-adj
детский/ая/ое/ие
@precious

-noun-fem
сила
силы
-noun-fem-dim
силушка
силушки
-noun-fem-off
силенка
силенки
-noun-en
strength
force
-adv
сильно
-adj-short
силен сильна сильно сильны
-adj
сильный/ая/ое/ые
сильнее сильнейший/ая/ее/ие
-adj-dim
сильненький/ая/ое/ие
@have @am @good `слабый

-noun-fem
слабость
слабости
-noun-en
weakness
-adv
слабо
-adj-short
слаб слаба слабо слабы
-adj
слабый/ая/ое/ые
слабее слабейший/ая/ее/ие
-adj-dim
слабенький/ая/ое/ие
-adj-en
weak
-verb
слабеть слабей слабела
слабею слабеешь слабеет слабел
слабеем слабеете слабеют слабели
-verb-pf
ослабеть ослабей ослабела
ослабел ослабею ослабеешь ослабеет
ослабели ослабеем ослабеете ослабеют
-ptcp
слабеющий/ая/ее/ие
слабевший/ая/ее/ие
-ptcp-pf
ослабевший/ая/ее/ие
-tran
слабея слабев ослабев
@bad `сильный

&animated
-noun-mas
отец отца отцу отца отцом отце
отцы отцов отцам отцов отцами отцах
-noun-mas-off
папка
папки
-noun-short-dim
папуля
папули
-noun-dim
папа
папы
-noun-aug
батя
бати
-noun-en
father
-noun-en-dim
dad
-adj
отцовский/ая/ое/ие
-adj-dim
папин папина папино папины
-adj-aug
батин батина батино батины
@have @good `мать ^родитель @precious

&animated
-noun-fem
мать матери матери мать матерью матери
матери матерей матерям матерей матерями матерях
-noun-fem-dim
мама
мамы
-noun-fem-dim-short
мамочка
мамочки
-noun-fem-off
мамка
мамки
-noun-en
mother
-noun-en-dim
mom
-adj
материнский/ая/ое/ие
-adj-dim
мамин мамина мамино мамины
@have @good `отец ^родитель @precious

&animated
-noun-mas
мужчина
мужчины
-noun-mas-aug
мужик
мужики
-noun-mas-aug-short
мужичок
мужички
-noun-mas-off
мужчинка
мужчинки
-noun-en
man
-adj
мужской/ая/ое/ие
-adj-aug
мужицкий/ая/ое/ие
@good ^человек @male

&animated
-noun-mas
мальчик
мальчики
-noun-mas-dim
мальчишка
мальчишки
-noun-mas-off
мальчонка
мальчонки
-adj
мальчишеский/ая/ое/ие
^человек @male

&animated
-noun-fem
женщина
женщины
-noun-fem-off
баба
бабы
-noun-en
woman
-adj
женский/ая/ое/ие
^человек @female @precious

&animated
-noun-fem
девушка
девушки
-noun-fem-short
девочка
девочки
-noun-fem-short-dim
девчонка
девчонки
-noun-en
girl
-adj
девичий/ая/ее/ие
^человек @female @precious

-noun-mas
транспорт
транспорты
-noun-en
vehicle
-adj
транспортный/ая/ое/ые
-verb-rfx
транспортировать транспортируй транспортировала
транспортирую транспортируешь транспортирует транспортировал
транспортируем транспортируете транспортируют транспортировали
-ptcp-rfx
транспортирующий/ая/ее/ие
транспортировавший/ая/ее/ие
-ptcp-pass
транспортируемый/ая/ое/ые
-tran
транспортируя транспортировав

-noun-fem
машина
машины
-noun-fem-short
тачка
тачки
-noun-fem-short-aug
тачила
тачилы
-noun-fem-dim
машинка
машинки
-adj
машинный/ая/ое/ые
^транспорт @good @precious

-noun-mas
случай
слачаи
-noun-en
case
-adv
случайно
-adj
случайный/ая/ое/ые
-verb
случаться случайся случалась
случаюсь случаешься случается случался
случаемся случаетесь случаются случались
-verb-pf
случиться случись случилась
случился случусь случишься случится
случились случимся случитесь случатся
-verb-en
happen happened happened
-ptcp
случающийся случающаяся случающееся случающиеся
случившийся случившаяся случившееся случившиеся
-tran
случаясь случавшись

-noun-fem
ночь
ночи
-noun-dim
ночка
ночки
-noun-en
night
-adv
ночью
-adj
ночной/ая/ое/ые
@period `день

-adv
сразу

-noun
мир
миры
-noun-dim
мирок
мирки
-noun-en
world
-adj
мировой/ая/ое/ые

-noun
мир
миры
-noun-en
peace
-adv
мирно
-adv-en
peacefully
-adj
мирный/ая/ое/ые
-adj-dim
мирненький/ая/ое/ие
@good `война

-adv
совсем
-adv-en
entirely

-verb
оставаться оставайся оставалась
остаюсь остаешься остается оставался
остаемся остаетесь остаются оставались
-verb-pf
остаться останься осталась
остался останусь останешься останется
остались останемся останетесь останутся
-verb-en
stay stayed stayed
-ptcp
остающийся остающаяся остающееся остающиеся
остававшиеся остававшаяся остававшееся остававшиеся
-ptcp-pf
оставшийся оставшаяся оставшееся оставшиеся
-tran
оставаясь остававшись оставшись

-prep
об
-prep-en
about

-noun-mas
выход
выходы
-noun-en
exit
-adj
выходной/ая/ое/ые
-verb
выходить выходи выходила
выхожу выходишь выходит выходил
выходим выходите выходят выходили
-verb-pf
выйти выйди вышла
вышел выйду выйдешь выйдет
вышли выйдем выйдете выйдут
-ptcp
выходящий/ая/ее/ие
выходивший/ая/ее/ие
-ptcp-pf
вышедший/ая/ее/ие
-tran
выходя выходив выйдя
@can `зайти `вход

-noun-fem
любовь
любови
-noun-en
love
-adv
любовно
-adj
любовный/ая/ое/ые
-verb
любить люби любила
люблю любишь любит любил
любим любите любят любили
-verb-pf-rfx
полюбить полюби полюбила
полюбил полюблю полюбишь полюбит
полюбили полюбим полюбите полюбят
-ptcp
любящий/ая/ее/ие
любивший/ая/ее/ие
-ptcp-pass
любимый/ая/ое/ые
-ptcp-pf-rfx
полюбивший/ая/ее/ие
-tran
любя любив полюбив
@good

-noun-com
старость
-noun-verb-com
старение
-adj
старый/ая/ое/ые
старее старейший/ая/ее/ие
-adj-dim
старенький/ая/ое/ие
-adj-aug
старущий/ая/ее/ие
-adj-en
old older elder
-verb
стареть старей старела
старею стареешь стареет старел
стареем стареете стареют старели
-verb-pf
постареть постарей постарела
постарел постарею постареешь постареет
постарели постареем постареете постареют
-ptcp
стареющий/ая/ее/ие
старевший/ая/ее/ие
-ptcp-pf
постаревший/ая/ее/ие
-tran
старея старев постарев
@age @bad `новый `молодой

-noun-com
молодость
молодости
-noun-verb-com
молодение
-adj
молодой/ая/ое/ые
моложе младший/ая/ее/ие
-adj-dim
молоденький/ая/ое/ие
-adj-en
young
-verb
молодеть молодеешь молодела
молодею молодешь молодеет молодел
молодеем молодеете молодеют молодели
-verb-pf
помолодеть помолодеешь помолодела
помолодел помолодею помолодеешь помолодеет
помолодели помолодеем помолодеют помолодели
-ptcp
молодеющий/ая/ее/ие
молодевший/ая/ее/ие
-ptcp-pf
помолодевший/ая/ее/ие
-tran
молодея молодев помолодев
@am @age @good `старость

-adv
почти
-adv-en
almost

-noun-mas
ряд
ряды
-noun-dim
рядок
рядки
-noun-en
row
-adv
рядом
-adv-en
beside

-verb
оказаться окажись оказалась
оказался окажусь окажешься окажется
оказались окажемся окажетесь окажутся

-noun-com
начало
начала
-noun-en
beginning
-noun-verb-com
начинание
начинания
-adj
начальный/ая/ое/ые
-verb-rfx
начинать начинай начинала
начинаю начинаешь начинает начинал
начинаем начинаете начинают начинали
-verb-pf-rfx
начать начни начала
начал начну начнешь начнет
начали начнем начнете начнут
-ptcp-rfx
начинающий/ая/ее/ие
начинавший/ая/ее/ие
-ptcp-pf-rfx
начавший/ая/ее/ие
-ptcp-pass
начинаемый/ая/ое/ые
-tran
начиная начинав начав
`заканчивать `конец

-adv
много
-adv-en
many
`мало

-noun-fem
война
войны
-noun-fem-dim
войнушка
войнушки
-noun-en
war
-adj
военный/ая/ое/ые
-adj-aug
воинский/ая/ое/ие
-verb
воевать воюй воевала
воюю воюешь воюет воевал
воюем воюете воюют воевали
-ptcp
воюющий/ая/ее/ие
воевавший/ая/ее/ие
-tran
воюя воевав
@bad `peace

-adv
снова
-adv-en
again

-noun-mas
ответ
ответы
-noun-dim
ответик
ответики
-noun-verb-com
отвечание
отвечания
-adv
ответно
-adj
ответный/ая/ое/ые
-verb
отвечать отвечай отвечала
отвечаю отвечаешь отвечает отвечал
отвечаем отвечаете отвечают отвечали
-verb-pf
ответить ответь ответила
ответил отвечу ответишь ответит
ответили ответим ответите ответят
-ptcp
отвечающий/ая/ее/ие
отвечавший/ая/ее/ие
-ptcp-pf
ответивший/ая/ее/ие
-tran
отвечая отвечав ответив
`спрашивать @precious

-prep
между
-prep-en
between
@where

-adv
опять
-adv-en
again
~снова

-noun-fem
деньга
деньги
-noun-com-aug
бабло бабла баблу бабло баблом бабле
бабки бабок бабкам бабки бабками бабках
-noun-en
money
-noun-dim-fem
денежка
денежки
-adv
денежно
-adj
денежный/ая/ое/ые
@good @like

-noun-com
значение
значения
-noun-en
meaning
-verb-rfx
значить значь значила
значу значишь значит значил
значим значите значат значили
-verb-en
mean meant meant
-ptcp
значащий/ая/ее/ие
значивший/ая/ее/ие
-ptcp-pass
значимый/ая/ое/ые
-tran
знача значив

-noun-com
обозначение
обозначения
-verb-rfx
обозначать обозначай обозначала
обозначаю обозначаешь обозначает обозначал
обозначаем обозначаете обозначают обозначали
-verb-pf-rfx
обозначить обозначь обозначила
обозначил обозначу обозначишь обозначит
обозначили обозначим обозначите обозначат
-ptcp-rfx
обозначающий/ая/ее/ие
обозначавший/ая/ее/ие
-ptcp-pass
обозначаемый/ая/ое/ые
-ptcp-pf
обозначивший/ая/ее/ие
-tran
обознчая обозначав обозначив
~значить

-prep
про
-prep-en
about

-adv
лишь
-adv-en
only

-noun-fem
минута
минуты
-noun-en
minute
-adj
минутный/ая/ое/ые
@period #время

&animated
-noun-fem
жена
жены
-noun-fem-dim
женушка
женушки
-noun-en
wife
~супруга `муж ^женщина ^человек @female @precious

&animated
-noun-mas
муж мужа мужу мужа мужем муже
мужья мужей мужьям мужей мужьями мужьях
-noun-mas-dim
муженек
муженьки
-noun-en
husband
~супруг `жена ^мужчина ^человек @male

-noun-mas
супруг
супруги
-noun-fem
супруга
супруги
^человек

-noun-mas
брак
браки
-noun-en
marriage
-verb-rfx
женить жени женила
женю женишь женит женил
женим жените женят женили
-verb-pf-rfx
поженить пожени поженила
поженил поженю поженишь поженит
поженили поженим пожените поженят
-verb-en
marry married married
-ptcp-rfx
женящий/ая/ее/ие
женивший/ая/ее/ие
-ptcp-pf-rfx
поженивший/ая/ее/ие
-tran-rfx
женя женив поженив
#жена #муж #супруг

-noun-fem
правда
правды
-noun-en
truth
-adv
правдиво
-adj
правдивый/ая/ое/ые
правдивее
`ложь @precious

-noun-fem
ложь
-noun-en
lie
-adv
лживо
-adj-short
лжив лжива лживо лживы
-adj
лживый/ая/ое/ые
лживее
-verb
лгать лги лгала
лгу лжешь лжет лгал
лжем лжете лгут лгали
-verb-pf
солгать солги солгала
солгал солгу солжешь солжет
соглали согжем солжете солгут
-ptcp
лгущий/ая/ее/ие
лгавший/ая/ее/ие
-ptcp-pf
солгавший/ая/ее/ие
~врать `правда @bad

-verb
врать ври врала
вру врешь врет врал
врем врете врут врали
-verb-pf
соврать соври соврала
соврал совру соврешь соврет
соврали соврем соврете соврут
-ptcp
врущий/ая/ее/ие
вравший/ая/ее/ие
-ptcp-pf
совравший/ая/ее/ие
-tran
вря врав соврав
~лгать @bad

-noun-com
главность
главности
-adj
главный/ая/ое/ые
главнее главнейший/ая/ее/ие
-adj-dim
главненький/ая/ое/ие
-adj-aug
главнющий/ая/ее/ие
-adj-en
main
`второстепенный

-adj-short
второстепенен второстепенна второстепенно второстепенны
-adj
второстепенный/ая/ое/ые
второстепеннее
`главный

-noun-mas
свет
-noun-en
light
-noun-verb-com
свечение
свечения
-adj
светлый/ая/ое/ые
светлее светлейший/ая/ее/ие
-adj-dim
светленький/ая/ое/ие
-adj-en
bright brighter brightest
-adv
светло
-verb-rfx
светить свети светила
свечу светишь светит светил
светим светите светят светили
-verb-pf-rfx
посветить посвети посветила
посветил посвечу посветишь посветит
посветили посветим посветите посветят
-ptcp-rfx
светящий/ая/ее/ие
светивший/ая/ее/ие
-ptcp-pf-rfx
посветивший/ая/ее/ие
-tran
светя светив посветив
`тьма `темнота

-noun-fem
темнота
-noun-fem-aug
темень
-noun-fem-short
тьма
-noun-en
darkness
-adj
темный/ая/ое/ые
темнее темнейший/ая/ее/ие
-adj-dim
темненький/ая/ое/ие
-adj-en
dark
-adv
темно
-verb
темнеть темней темнела
темнею темнеешь темнеет темнел
темнеем темнеете темнеют темнели
-verb-pf
потемнеть потемней потемнела
потемнел потемнею потемнеешь потемнеет
потемнели потемнеем потемнеете потемнеют
-ptcp
темнеющий/ая/ее/ие
темневший/ая/ее/ие
-ptcp-pf
потемневший/ая/ее/ие
-tran
темнея темнев потемнев
`свет ~тьма

-noun-verb-com
ожидание
ожидания
-noun-verb-en
waiting
-verb
ждать жди ждала
жду ждешь ждет ждал
ждем ждете ждут ждали
-verb-en
wait waited waited
-verb-pf
подождать подожди подождала
подождал подожду подождешь подождет
подождали подождем подождете подождут
-ptcp
ждущий/ая/ее/ие
ждавший/ая/ее/ие
-ptcp-pf
подождавший/ая/ее/ие
-tran
ждя ждав подождав
@bad

-conj
будто

-adv
никогда
-adv-en
never
@when

&animated
-noun-mas
товарищ
товарищи
-noun-en
comrade
-adj
товарищеский/ая/ое/ие
.друг

-noun-fem
дорога
дороги
-noun-fem-dim
дорожка
дорожки
-noun-en
road
-adj
дорожный/ая/ое/ые
~путь

-noun-mas
путь
пути
-noun-en
path
-adj
путевой/ая/ое/ые
~дорога

-conj
однако
-conj-en
however

-noun-verb-com
лежание
лежания
-noun-verb-en
lying
-verb
лежать лежи лежала
лежу лежишь лежит лежал
лежим лежите лежат лежали
-verb-en
lie lay lain
-verb-pf
полежать полежи полежала
полежал полежу полежишь полежит
полежали полежим полежите полежат
-ptcp
лежащий/ая/ее/ие
лежавший/ая/ее/ие
-ptcp-pf
полежавший/ая/ее/ие
-tran
лежа лежав полежав
@can `стоять

-part
именно
#yes

-noun-com
окно
окна
-noun-en
window
-noun-com-dim
окошко
окошки
-noun-com-dim-short
окошечко
окошечко
-adj
оконный/ая/ое/ые

-pron-mas
никакой никакого никакому никакой никаким никаком
никакие никаких никаким никакие никакими никаких
-pron-fem
никакая никакой никакой никакую никакой никакой
никакие никаких никаким никакие никакими никаких
-pron-com
никакое никакого никакому никакое никаким никаком
никакие никаких никаким никакие никакими никаких

-part
привет
-part-dim
приветик
-part-en
hello
-part-en-dim
hi

-part
здорово
-part-dim
салют
-part-en
hey
.hi

-part
здравствуй
.hi

-noun-fem
находка
находки
-noun-verb-com
нахождение
нахождения
-verb-rfx
находить находи находила
нахожу находишь находит нахоидил
находим находите находят находили
-verb-en
find found found
-verb-pf
найти найди нашла
нашел найду найдешь найдет
нашли найдем найдете найдут
-ptcp-rfx
находящий/ая/ее/ие
находивший/ая/ее/ие
-ptcp-pass
находимый/ая/ое/ые
-ptcp-pf-rfx
нашедший/ая/ее/ие
-ptcp-pf-pass
найденный/ая/ое/ые
-tran
находя находив найдя

-noun-verb-com
писание
писания
-noun-com
письмо
письма
-noun-en
letter
-verb-rfx
писать пиши писала
пишу пишешь пишет писал
пишем пишете пишут писали
-verb-en
write wrote written
-verb-pf-rfx
написать напиши написала
написал напишу напишешь напишет
написали напишем напишете напишут
-ptcp-rfx
пишущий/ая/ее/ие
писавший/ая/ее/ие
-ptcp-pf
написавший/ая/ее/ие
-ptcp-pf-pass
написанный/ая/ое/ые
-tran
пиша писав написав
@can

-noun-fem
комната
комнаты
-noun-fem-dim
комнатушка
комнатушки
-noun-en
room
-adj
комнатный/ая/ое/ые
@precious

&animated
-noun-mas
негр
негры
-noun-mas-aug
нигер
нигеры
-noun-en
nigger
-noun-en-dim
niga
-adj
негритянский/ая/ое/ие
-adj-aug
нигерский/ая/ое/ие
#черный ^человек

-noun-fem
часть
части
-noun-fem-dim
частичка
частички
-noun-en
part
-adv
частично
-adj
частичный/ая/ое/ые
частичнее

-adv
вообще

-noun-fem
книга
книги
-noun-dim-fem
книжка
книжки
-noun-dim-fem-off
книжонка
книжонки
-noun-en
book
-adj
книжный/ая/ое/ые
#бумага

-noun-fem
бумага
бумаги
-noun-fem-dim
бумажка
бумажки
-noun-fem-dim-off
бумажонка
бумажонки
-noun-en
paper
-adj
бумажный/ая/ое/ые
^material

-noun-fem
маленькость
маленькости
-adv
мало меньше
-adj
маленький/ая/ое/ие
меньше меньший/ая/ее/ие
-adj-off
мелкий/ая/ое/ие
-adj-dim
малюсенький/ая/ое/ие
-adj-aug
малый/ая/ое/ые
-adj-en
small smaller smallest
-adj-en-dim
little
`big

-noun-fem
улица
улицы
-noun-en
street
-adj
уличный/ая/ое/ые

-noun-com
решение
решения
-noun-en
decision
-verb-rfx
решать решай решала
решаю решаешь решает решал
решаем решаете решают решали
-verb-en
decide decided decided
-verb-pf-rfx
решить реши решила
решил решу решишь решит
решили решим решите решат
-ptcp-rfx
решающий/ая/ее/ие
решавший/ая/ее/ие
-ptcp-pf-rfx
решивший/ая/ее/ие
-ptcp-pass
решаемый/ая/ое/ые
-tran
решая решав решив
@precious

-noun-fem
даль
дали
-noun-en
distance
-adv
далеко дальше
-adv-en
far
-adj
далекий/ая/ое/ие
дальше
-adj-dim
далековатый/ая/ое/ые
-adj-en
distant
-verb-rfx
удалять удаляй удаляла
удаляю удаляешь удаляет удалял
удаляем удаляете удаляют удаляли
-verb-en
delete deleted deleted
-verb-pf-rfx
удалить удали удалила
удалил удалю удалишь удалит
удалили удалим удалите удалят
-ptcp-rfx
удаляющий/ая/ее/ие
удалявший/ая/ее/ие
-ptcp-pf-rfx
удаливший/ая/ее/ие
-tran-rfx
удаляя удаляв удалив

-noun-fem
душа
души
-noun-fem-off
душонка
душонки
-noun-en
soul
-adv
душевно
-adj
душевный/ая/ое/ые
душевнее
-adj-dim
душевненький/ая/ое/ие
@good @precious

-adv
чуть
-adv-en
slightly

-noun-com
возвращение
возвращения
-noun-en
return
-verb-rfx
возвращать возвращай возвращала
возвращаю возвращаешь возвращает возвращал
возвращаем возвращаете возвращают возвращали
-verb-en
return returned returned
-verb-pf-rfx
вернуть верни вернула
вернул верну вернешь вернет
вернули вернем вернете вернут
-ptcp-rfx
возвращающий/ая/ее/ие
возвращавший/ая/ее/ие
-ptcp-pass
возвращаемый/ая/ое/ые
-ptcp-pf-rfx
вернувший/ая/ее/ие
-tran
возвращая возвращав вернув

-noun-com
утро
утра
-noun-com-dim
утречко
утречки
-noun-en
morning
-adj
утренний/яя/ее/ие
`вечер

-pron-mas
некоторый некоторого некоторому некоторый некоторым некотором
некоторые некоторых некоторым некоторые некоторыми некоторых
-pron-fem
некоторая некоторой некоторой некоторую некоторой некоторой
некоторые некоторых некоторым некоторые некоторыми некоторых
-pron-com
некоторое некоторого некоторому некоторое некоторым некотором
некоторые некоторых некоторым некоторые некоторыми некоторых
-pron-en
some

-noun-mas
счет
счета
-verb-rfx
считать считай считала
считаю считаешь считает считал
считаем считаете считают считали
-verb-en
count counted counted
-verb-pf
посчитать посчитай посчитала
посчитал посчитаю посчитаешь посчитает
посчитали посчитаем посчитаете посчитают
-ptcp-rfx
считающий/ая/ее/ие
считавший/ая/ее/ие
-ptcp-pf
посчитавший/ая/ее/ие
-tran
считая считав посчитав

-part
сколько
@ask

-noun-com
воспоминание
воспоминания
-noun-en
memory
-verb
помнить помни помнила
помню помнишь помнит помнил
помним помните помнят помнили
-verb-en
remember remembered remembered
-ptcp
помнящий/ая/ее/ие
помнивший/ая/ее/ие
-tran
помня помнив
@good @precious

-noun-mas
вечер
вечера
-noun-mas-dim
вечерок
вечерки
-noun-en
night
-adj
вечерний/яя/ее/ие
`утро

-noun
пол
полы
-noun-en
floor
-adj
половой/ая/ое/ые

-part
таки

-noun-verb-com
получение
получения
-verb-rfx
получать получай получала
получаю получаешь получает получал
получаем получаете получают получали
-verb-en
receive received received
-verb-pf-rfx
получить получи получила
получил получу получишь получит
получили получим получете получат
-ptcp-rfx
получающий/ая/ее/ие
получавший/ая/ее/ие
-ptcp-pass
получаемый/ая/ое/ые
-ptcp-pf-rfx
получивший/ая/ее/ие
-ptcp-pf-pass
полученный/ая/ое/ые
-tran
получая получав получив

-noun-mas
народ
народы
-noun-mas-off
народец
народцы
-noun-en
nation
-adv
народно
-adj
народный/ая/ое/ые
народнее

-conj
хоть
-conj-en
even

-adv
сегодня
-adv-en
today
@when

-noun-mas
бог
боги
-noun-mas-off
божок
божки
-noun-en
god
-adv
божественно
-adj
божественный/ая/ое/ые
божественнее божественнейший/ая/ее/ие

-adv
вместе
-adv-en
together

-noun-mas
взгляд
взгляды
-noun-en
look
-verb-pf
взглянуть взгляни взглянула
взглянул взгляну взглянешь взглянет
взглянули взглянем взглянете взглянут
-ptcp-pf
взглянувший/ая/ее/ие
-tran
взглядывая взглянув взглянув
@can

-adv
зачем
-adv-en
why
@ask

-verb
бывать бывай бывала
бываю бываешь бывает бывал
бываем бываете бывают бывали
-verb-pf
побывать побывай побывала
побывал буду будешь будет
побывали будем будете будут
-ptcp
бывающий/ая/ее/ие
бывавший/ая/ее/ие
-ptcp-pf
побывавший/ая/ее/ие

-noun-fem
полнота
-adj
полный/ая/ое/ые
полнее поллнейший/ая/ее/ие
-adj-dim
полненький/ая/ое/ие
-adv-en
full
-verb
полнеть полней полнела
полнею полнеешь полнеет полнел
полнеем полнеете полнеют полнели
-verb-pf
пополнеть пополней пополнела
пополнел пополнею пополнеешь пополнеет
пополнели пополнеем пополнеете пополнеют
-ptcp
полнеющий/ая/ее/ие
полневший/ая/ее/ие
-ptcp-pf
пополневший/ая/ее/ие
-tran
полнея полнев пополнев

-verb
приходить приходи приходила
прихожу приходишь приходит приходил
приходим приходите приходят приходили
-verb-pf
прийти прийди пришла
пришел прийду прийдешь прийдет
пришли прийдем прийдете прийдут
-ptcp
приходящий/ая/ее/ие
приходивший/ая/ее/ие
-ptcp-pf
пришедший/ая/ее/ие
-tran
приходя приходив прийдя
@can .идти

-pron-mas
любой любого любому любой любым любом
любые любых любым любые любыми любых
-pron-fem
любая любой любой любую любой любой
любые любых любым любые любыми любых
-pron-com
любое любого любому любое любым любом
любые любых любым любые любыми любых
-pron-en
any

-noun-fem
история
истории
-noun-en
history
-noun-en-dim
story
-adv
исторически
-adj
исторический/ая/ое/ие

-adv
наконец
-adv-en
finally

-noun-mas
перевод
переводы
-verb-rfx
переводить переводи переводила
перевожу переводишь переводит переводил
переводим переводите переводят переводили
-verb-en
translate translated translated
-verb-pf-rfx
перевести переведи перевела
перевел переведу переведешь переведет
перевели переведем переведете переведут
-ptcp-rfx
переводящий/ая/ее/ие
переводивший/ая/ее/ие
-ptcp-pass
переводимый/ая/ое/ые
-ptcp-pf-pass
переведенный/ая/ое/ые
-tran
переводя переводив переведя

-noun-verb-com
узнавание
узнавания
-noun-verb-en
recognition
-verb
узнавать узнавай узнавала
узнаю узнаешь узнает узнавал
узнаем узнаете узнают узнавали
-verb-pf
узнать узнай узнала
узнал узнаю узнаешь узнает
узнали узнаем узнаете узнают
-ptcp
узнающий/ая/ее/ие
узнававший/ая/ее/ие
-ptcp-pf
узнавший/ая/ее/ие
-ptcp-pass
узнаваемый/ая/ое/ые
-tran
узнавая узнавав узнав
#знать

-adv
назад
-adv-en
back
`вперед

-adj
общий общая общее общие
-adj-en
general

-adj
заметный/ая/ое/ые
заметнее
-verb
замечать замечай замечала
замечаю замечаешь замечает замечал
замечаем замечаете замечают замечали
-verb-pf
заметить заметь заметила
заметил замечу заметишь заметит
заметили заметим заметите заметят
-ptcp
замечающий/ая/ее/ие
замечавший/ая/ее/ие
-ptcp-pass
замеченный/ая/ое/ые
-ptcp-pf
заметивший/ая/ее/ие
-tran
замечая замечав заметив

-conj
словно
.как

-noun-com
прошлое
-noun-en
past
-adj
прошлый/ая/ое/ые
-verb
проходить проходи проходила
прохожу проходишь проходит проходил
проходим проходите проходят проходили
-verb-pf
пройти пройди прошла
прошел пройду пройдешь пройдет
прошли пройдем пройдете пройдут
-ptcp
проходящий/ая/ее/ие
проходивший/ая/ее/ие
-ptcp-pf
прошедший/ая/ее/ие
-tran
проходя проходив пройдя
`будущее #идти

-noun-com
будущее
-noun-en
future
-adj
будущий/ая/ее/ие
`прошлое

-noun-mas
уход
уходы
-noun-en
leaving
-verb
уходить уходи уходила
ухожу уходишь уходит уходил
уходим уходите уходят уходили
-verb-en
leave left left
-verb-pf
уйти уйди ушла
ушел уйду уйдешь уйдет
ушли уйдем уйдете уйдут
-ptcp
уходящий/ая/ее/ие
уходивший/ая/ее/ие
-ptcp-pf
ушедший/ая/ее/ие
-tran
уходя уходив уйдя
@can #идти

-part
разумеется
#yes

-part
конечно
#yes

-part
ладно
-part-short
ладушки
-part-en
well
#yes

-part
ок
-part-en
ok
#yes

-part
ага
-part-en
yup
#yes

-part
угу
-part-en
yeah
#yes

-adv
точно
-adv-en
exactly
#yes

-noun-fem
точность
-adv
точно
-adj-short
точен точна точно точны
-adj
точный/ая/ое/ые
точнее точнейший/ая/ее/ие

-noun-mas
бред
-noun-en
nonsense
-adj
бредовый/ая/ое/ые
-verb
бредить бреди бредила
брежу бредишь бредит бредил
бредим бредите бредят бредили
-ptcp
бредящий/ая/ее/ие
бредивший/ая/ее/ие
-tran
бредя бредив
@bad

-adv
медленно
-adj
медленный/ая/ое/ые
медленнее
-adj-en
slow slower slowest
`fast

-adv
быстро
-adj
быстрый/ая/ое/ые
быстрее быстрейший/ая/ее/ие
-adj-en
fast
`slow

-noun-verb-com
курение
курения
-noun-com
курево
курева
-noun-verb-en
smoking
-adj
курительный/ая/ое/ые
-verb
курить кури курила
курю куришь курит курил
курим курите курят курили
-ptcp
курящий/ая/ее/ие
куривший/ая/ее/ие
-ptcp-pass
куримый/ая/ое/ые
-tran
куря курив
@bad

-noun-com
известность
-adj
известный/ая/ое/ые
известнее известнейший/ая/ее/ие
-adj-en
famous
@good

-adv
давно

-verb-rfx
слышать слышь слышала
слышу слышишь слышит слышал
слышим слышите слышат слышали
-verb-en
hear heared heared
-verb-pf
услышать услышишь услышала
услышал услышу услышишь услышит
услышали услышим услышите услышат
-ptcp
слышащий/ая/ее/ие
слышавший/ая/ее/ие
-ptcp-pass
слышимый/ая/ое/ые
-ptcp-pf
услышавший/ая/ее/ие
-ptcp-pf-pass
услышанный/ая/ое/ые
-tran
слыша слышав услышав
^sensation

-verb
слушать слушай слушала
слушаю слушаешь слушает слушал
слушаем слушаете слушают слушали
-verb-en
listen listened listened
-ptcp
слушающий/ая/ее/ие
слушавший/ая/ее/ие
-ptcp-pass
слушаемый/ая/ое/ые
-tran
слуша слушав
.слышать

-noun-mas
страх
страхи
-adj
страшный/ая/ое/ые
@bad

-verb
бояться бойся боялась
боюсь боишься боится боялся
боимся боитесь боятся боялись
-verb-en
fear feared feared
-ptcp
боящийся боящаяся боящееся боящиеся
боявшийся боявшаяся боявшееся боявшиеся
-tran
боясь боявшись
@bad ^sensation

-verb-rfx
пугать пугай пугала
пугаю пугаешь пугает пугал
пугаем пугаете пугают пугали
-verb-pf-rfx
испугать испугай испугала
испугал испугаю испугаешь испугает
испугали испугаем испугаете испугают
-ptcp-rfx
пугающий/ая/ее/ие
пугавший/ая/ее/ие
-ptcp-pf-rfx
испугавший/ая/ее/ие
-tran-rfx
пугая пугав испугав

&animated
-noun-mas
сын
сыновья сыновей сновьям сыновей сыновьями сыновьях
-noun-mas-dim
сынок
сынки
-noun-dim-short
сыночек
сыночки
-adj
сыновый/ая/ое/ые
^человек @male @precious

&animated
-noun-fem
дочь
дочери
-noun-fem-dim
дочка
дочки
-noun-fem-dim-short
доченька
доченьки
-adj
дочерний/ая/ее/ие
^человек @female @precious

-adv
прямо
-adv-en
straight

-adv
долго
-adj
долгий/ая/ое/ие

-noun-mas
лес
леса
-noun-mas-dim
лесок
лески
-noun-en
forest
-adj
лесной/ая/ое/ые
@visited

-adj
похожий/ая/ее/ие
похожее
-adj-en
similar

-noun-fem
пора
поры

-numr-com
четыре
-numr-en
four
-adj
четвертый/ая/ое/ые

-numr-fem
пять
-numr-en
five
-adj
пятый/ая/ое/ые

-verb-rfx
глядеть гляди глядела
гляжу глядишь глядит глядила
глядим глядите глядят глядели
-verb-en
look looked looked
-ptcp
глядящий/ая/ее/ие
глядевший/ая/ее/ие
-tran
глядя глядев
@can ^sensation

-noun-fem
имя
имена
-noun-en
name
-adj
именной/ая/ое/ые
@have

-verb
звать зови звала
зову зовешь зовет звал
зовем зовете зовут звали
-ptcp
зовущий/ая/ее/ие
звавший/ая/ее/ие
-tran
зовя звав

-part
ж

-adj
разговорный/ая/ое/ые

-noun-fem
стена
стены
-noun-fem-dim
стенка
стенки
-adj
стеновой/ая/ое/ые

-noun-verb-com
чтение
чтения
-adj
читательный/ая/ое/ые
-verb
читать читай читала
читаю читаешь читает читал
читаем читаете читают читали
-ptcp
читающий/ая/ее/ие
читавший/ая/ее/ие
-ptcp-pass
читаемый/ая/ое/ые
-tran
читая читав
@can

-noun-com
умение
умения
-verb
уметь умей умела
умею умеешь умеет умел
умеем умеете умеют умели
-ptcp
умеющий/ая/ее/ие
умевший/ая/ее/ие
-tran
умея умев

-noun-com
право
права
-adv
направо
-adj
правый/ая/ое/ые
`налево

-noun-com
лево
лева
-adv
налево
-adj
левый/ая/ое/ые
`направо

-noun-mas
старик
старики
-noun-mas-dim
старичок
старички
-noun-fem
старуха
старухи
-noun-fem-dim
старушка
старушки
-adj
стариковский/ая/ое/ие
@bad @precious

-adv
рано ранее
-adv-en
early
-adj
ранний/яя/ее/ие

-adv
высоко выше
-adj
высокий/ая/ое/ие
выше
-adj-en
tall
`низкий

-adv
низко ниже
-adj
низкий/ая/ое/ие
ниже
-adj-en
short

-noun-mas
месяц
месяцы
-noun-mas-dim
месяцок
-adj
месячный/ая/ое/ые
@period

-verb
срать сри срала
сру срешь срет срал
срем срете срут срали
-verb-en
shit shitted shitted
-verb-pf
посрать посри посрала
посрал посру посрешь посрет
посрали посрем посрете посрут
-ptcp-rfx
срущий/ая/ее/ие
сравший/ая/ее/ие
-ptcp-pf
посравший/ая/ее/ие
-tran
сря срав посрав

-noun-com
прощение
прощения
-verb
прощать прощай прощала
прощаю прощаешь прощает прощал
прощаем прощаете прощают прощали
-verb-en
excuse excused excused
-verb-pf
простить прости простила
простил прощу простишь простит
простили простим простите простят
-ptcp
прощающий/ая/ее/ие
прощавший/ая/ее/ие
-ptcp-pf
простивший/ая/ее/ие
-tran
прощая прощав простив

-noun-com
извинение
извинения
-verb-rfx
извинять извиняй извиняла
извиняю извиняешь извиняет извинял
извиняем извиняете извиняют извиняли
-verb-pf-rfx
извинить извини извинила
извинил извиню извинишь извинит
извинили извиним извините извинят
-ptcp-rfx
извиняющий/ая/ее/ие
извинявший/ая/ее/ие
-ptcp-pf-rfx
извинивший/ая/ее/ие
-tran
извиняя извиняв извинив

-verb-rfx
бить бей била
бью бьешь бьет бил
бьем бьете бьют били
-verb-pf-rfx
побить побей побила
побил побью побьешь побьет
побили побьем побьете побьют
-ptcp-rfx
бьющий/ая/ее/ие
бивший/ая/ее/ие
-ptcp-pf-rfx
побивший/ая/ее/ие
-tran
бья бив побив
@bad

-noun-fem
похожесть
-adj-short
похож похожа похоже похожи
-verb
походить походи походила
похожу походишь походит походил
походим походите походят походили
-ptcp
походящий/ая/ее/ие
походивший/ая/ее/ие
-tran
походя походив

-noun-mas
голод
-adj-short
голоден голодна голодно голодны
-adj
голодный/ая/ое/ые
@bad

-adv
поэтому
-adv-en
therefore

-adv
совершенно
-adv-en
absolutely
-adj
совершенный/ая/ое/ые

-prep
кроме
-prep-en
except

-numr-fem
тысяча
тысячи
-numr-en
thousand
-adj
тысячный/ая/ое/ые
^цифра ^число

-noun-mas
вход

-adv
вчера
-adv-en
yesterday
@when

-adv
сегодня
-adv-en
today
@when

-adv
завтра
-adv-en
tomorrow
@when

-adj-short
цел цела цело целы
-adj
целый/ая/ое/ые
-adj-en
whole

-adj
настоящий/ая/ее/ие
-adj-en
real
~реальный

-noun-fem
реальность
реальности
-adj-short
реален реальна реально реальны
-adj
реальный/ая/ое/ые
@visited

-part
пусть

-noun-com
чувство
чувства
-noun-en
feeling
-verb
чувствовать чувствуй чувствовала
чувствую чувствуешь чувствует чувствовал
чувствуем чувствуете чувствуют чувствовали
-verb-en
feel felt felt
-ptcp
чувствующий/ая/ее/ие
чувствовавший/ая/ее/ие
-tran
чувствуя чувствовав

-noun-com
ощущение
ощущения
-noun-en
sensation
-verb-rfx
ощущать ощущай ощущала
ощущаю ощущаешь ощущает ощущал
ощущаем ощущаете ощущают ощущали
-verb-pf
ощутить ощути ощутила
ощутил ощущу ощутишь ощутит
ощутили ощутим ощутите ощутят
-ptcp-rfx
ощущающий/ая/ее/ие
ощущавший/ая/ее/ие
-ptcp-pf
ощутивший/ая/ее/ие
-ptcp-pass
ощущаемый/ая/ое/ые
-tran
ощущая ощущав ощутив

-noun-fem
сутки
сутки
-noun-fem-dim
суточкb
суточки
-adv
суточно
-adj
суточный/ая/ое/ые

-noun-com
общение
-verb
общаться общайся общалась
общаюсь общаешься общается общался
общаемся общаетесь общаются общались
-adj-short
общителен общительна общительно общительны
-adj
общительный/ая/ое/ые
-ptcp
общающийся общающаяся общающееся общающиеся
общавшийся общавшаяся общавшееся общавшиеся
-tran
общаясь общавшись

-prep
среди
-prep-en
among

-noun-verb
заход
заходы
-verb
заходить заходи заходила
захожу заходишь заходит заходил
заходим заходите заходят заходили
-verb-en
enter entered entered
-verb-pf
зайти зайди зашла
зашел зайду зайдешь зайдет
зашли зайдем зайдете зайдут
-ptcp
заходящий/ая/ее/ие
заходивший/ая/ее/ие
-ptcp-pf
зашедший/ая/ее/ие
-tran
заходя заходив зайдя

-noun-verb
заканчивание
заканчивания
-verb-rfx
заканчивать заканчивай заканчивала
заканчиваю заканчиваешь заканчивает заканчивал
заканчиваем заканчиваете заканчивают заканчивали
-verb-en
end ended ended
-verb-pf-rfx
закончить закончи закончила
закончил закончу закончишь закончит
закончили закончим закончите закончат
-ptcp
заканчивающий/ая/ее/ие
заканчивавший/ая/ее/ие
-ptcp-pf
закончивший/ая/ее/ие
-tran
заканчивая заканчивав закончив

-prep
вперед
-prep-en
forward

-prep
назад
-prep-en
backwards

-noun-com
строение
строения
-noun-en
building

-noun-fem
хвала
хвалы
-noun-fem-pf
похвала
похвалы
-adj
похвальный/ая/ое/ые
-verb-rfx
хвалить хвали хвалила
хвалю хвалишь хвалит хвалил
хвалим хвалите хвалят хвалили
-verb-pf-rfx
похвалить похвали похвалила
похвалил похвалю похвалишь похвалит
похвалили похвалим похвалите похвалят
-ptcp-rfx
хвалящий/ая/ее/ие
хваливший/ая/ее/ие
-ptcp-pf-rfx
похваливший/ая/ее/ие
-tran
хваля хвалив похвалив

-noun-fem
блевота
-noun-fem-short
блевота
блевоты
-noun-fem-aug
блевотина
блевотины
-verb
блевать блюй блевала
блюю блюешь блюет блевал
блюем блюете блюют блевали
-verb-en
puke puked puked
-verb-pf
выблевать выблюй выблевала
выблевал выблюю выблюешь выблюет
выблевали выблюем выблюете выблюют
-ptcp
блюющий/ая/ее/ие
блевавший/ая/ее/ие
-ptcp-pf
выблевывающий/ая/ее/ие
-tran
блюя блевав выблевав
@insult

-noun-com
зрение
-adj
зрительный/ая/ое/ые
@precious

-noun-com
энергия
энергии
-noun-en
energy
-adj-short
энергичен энергична энергично энергичны
-adj
энергичный/ая/ое/ые

-noun-com
топливо
топлива
-noun-en
fuel
-adj
топливный/ая/ое/ые

-noun-com
существо
существа
-noun-en
creature

-adv
раньше
@when

-verb
вести веди вела
веду ведешь ведет вел
ведем ведете ведут вели
-verb-en
lead led led
-ptcp
ведущий/ая/ее/ие
ведший/ая/ее/ие
-tran
ведя

-adv
иногда
-adv-en
sometimes
#yes

-adj-short
жив жива живо живы
-adj
живой/ая/ое/ые
-adj-en
alive
`мертвый @good

-adj-short
мертв мертва мертво мертвы
-adj
мертвый/ая/ое/ые
-adj-en
dead
`живой @bad

-noun-fem
природа
-noun-en
nature
-adj
природный/ая/ое/ые
@visited

-noun-com
небо
-noun-en
sky
-adj
небесный/ая/ое/ые
^nature

-noun-mas
дождь
дожди
-noun-mas-dim
дождик
дождики
-adj-short
дождлив дождлива дождливо дождливы
-adj
дождливый/ая/ое/ые
^nature ^water #weather

-noun-fem
река
реки
-noun-fem-dim
речка
речки
-adj
речной/ая/ое/ые
^nature ^вода @visited

-noun-com
море
моря
-adj
морской/ая/ое/ие
^nature ^воду #соль

-noun-mas
огонь
огни
-noun-mas-dim
огонек
огоньки
-noun-mas-aug
огнище
огнища
-adj
огненный/ая/ое/ые
^nature

-noun-com
солнце
солнца
-noun-com-dim
солнышко
солнышки
-adj
солнечный/ая/ое/ые
^nature

-noun-mas
воздух
-noun-mas-dim
воздушек
-adj-short
воздушен воздушна воздушно воздушны
-adj
воздушный/ая/ое/ые
^nature ^газ

-noun-mas
газ
газы
-adj
газовый/ая/ое/ые

-verb
успевать успевай успевала
успеваю успеваешь успевает успел
успеваем успеваете успевают успевали
-verb-pf
успеть успей успела
успел успею успеешь успеет
успели успеем успеете успеют
-ptcp
успевающий/ая/ее/ие
успевавший/ая/ее/ие
-ptcp-pf
успевший/ая/ее/ие
-tran
успевая успевав успев

&animated
-noun-mas
брат
братья братьев бретьям братьев братьями брятьях
-noun-mas-dim
братик
братики
-adj
братский/ая/ое/ие
^человек @male @good @precious

&animated
-noun-fem
сестра
сестры
-noun-mas-dim
сестренка
сестренки
-adj
сестринский/ая/ое/ие
^человек @female @precious

-noun-fem
квартира
квартиры
-noun-fem-dim
квартирка
квартирки
-adj
квартирный/ая/ое/ые
@in @visited @precious

-verb-rfx
держать держи держала
держу держишь держит держал
держим держите держат держали
-verb-en
hold held held
-ptcp-rfx
держащий/ая/ее/ие
державший/ая/ее/ие
-tran
держа держав

-part
также
-part-en
also

-noun-fem
школа
школы
-noun-en
school
-adj
школьный/ая/ое/ые
@visited

-noun-mas
парень
парни
-noun-mas-short
паренек
пареньки
^человек @male @am

-noun-mas
пацан
пацаны
-noun-mas-dim
пацанчик
пацанчики
-noun-mas-short-dim
пацаненок
пацанята
-adj
пацанский/ая/ое/ие
^человек @good @male @am

-noun-fem
кровь
-noun-en
blood
-adj
кровяной/ая/ое/ые
#красный

-noun-fem
неделя
недели
-noun-fem-dim
неделька
недельки
-adj
недельный/ая/ое/ые
@period

-noun-fem
семья
семьи
-noun-fem-dim
семейка
семейки
-noun-en
family
-adj
семейный/ая/ое/ые
@good @precious

-noun-fem
вера
веры
-noun-en
faith
-verb
верить верь верила
верю веришь верит верил
верим верите верят верили
-ptcp
верящий/ая/ее/ие
веривший/ая/ее/ие
-tran
веря верив

-noun-com
верование
верования
-verb
веровать веруй веровала
верую веруешь верует веровал
веруем веруете веруют веровали
-ptcp
верующий/ая/ее/ие
веровавший/ая/ее/ие
-tran
веруя веровав

-noun-fem
группа
группы
-noun-fem-dim
группка
группки
-noun-en
group
-adj
групповой/ая/ое/ые

-noun-mas
крик
крики
-verb
кричать кричи кричала
кричу кричишь кричит кричал
кричим кричите кричат кричали
-verb-pf
крикнуть крикни крикнула
крикнул крикну крикнешь крикнет
крикнули крикнем кринете крикнут
-verb-en
shout shouted shouted
-ptcp
кричащий/ая/ее/ие
кричавший/ая/ее/ие
-ptcp-pf
крикнувший/ая/ее/ие
-tran
крича кричав крикнув
@bad

-noun-mas
двор
дворы
-noun-en
yard
-adj
дворовой/ая/ое/ые
@visited @precious

-noun-fem
армия
армии
-adj
армейский/ая/ое/ие
@bad

-noun-mas
врач
врачи
-adj
врачебный/ая/ое/ые
^человек

-noun-com
добро
-noun-fem
доброта
-noun-en
kindness
-adj-short
добр добра добро добры
-adj
добрый/ая/ое/ые
добрее добрейший/ая/ее/ие
-adj-en
kind kinder kindest
@good `злой

-noun-com
зло
зло
-noun-fem
злость
-adj-short
зол зла зло злы
-adj
злой/ая/ое/ые
злее злейший/ая/ее/ие
@bad

-adj-short
короток коротка коротко коротки
-adj
короткий/ая/ое/ие
короче кратчайший/ая/ее/ие
-adj-en
short
`длинный

-adj
длинный/ая/ое/ые
длиннее длиннейший/ая/ее/ие
-adj-en
long

-noun-fem
боль
-noun-en
pain
-adj
больный/ая/ое/ые
@bad

-adj-short
болен больна больно больны
-adj
больной/ая/ое/ые
@bad

-adv
ясно
-adv-en
clear

-noun-fem
пустота
пустоты
-adj-short
пуст пуста пусто пусты
-adj
пустой/ая/ое/ые
-adj-en
empty
-verb
пустеть пустей пустела
пустею пустеешь пустеет пустел
пустеем пустеете пустеют пустели
-ptcp
пустеющий/ая/ее/ие
пустевший/ая/ее/ие
-tran
пустея пустев
-verb
пустеть пустей пустела
пустею пустеешь пустеет пустел
пустеем пустеете пустеют пустели
-ptcp
пустеющий/ая/ее/ие
пустевший/ая/ее/ие
-tran
пустея пустев
`полный

-adv
скоро
-adv-en
soon

-noun-fem
деревня
деревни
-noun-fem-dim
деревенька
деревеньки
-adj
деревенский/ая/ое/ие
@visited

-noun-com
государство
государства
-noun-en
state
-adj
государственный/ая/ое/ые

-noun-mas
герой
герои
-adj
геройский/ая/ое/ие
^человек @good

-adj-short
толст толста толсто толсты
-adj
толстый/ая/ое/ые
толстее толстейший/ая/ее/ие
-adj-en
fat fatter fattest
-verb
толстеть толстей толстела
толстею толстеешь толстеет толстел
толстеем толстеете толстеют толстели
-ptcp
толстеющий/ая/ее/ие
толстевший/ая/ее/ие
-tran
толстея толстев
@bad `худой

-noun-fem
худоба
-adj-short
худ худа худо худы
-adj
худой/ая/ое/ые
худее худейший/ая/ее/ие
-verb
худеть худей худела
худею худеешь худеет худел
худеем худеете худеют худели
-ptcp
худеющий/ая/ее/ие
худевший/ая/ее/ие
-tran
худея худев
@good

-noun-fem
цель
цели
-noun-en
goal
-adj
целевой/ая/ое/ые

-noun-fem
бутылка
бутылки
-noun-fem-dim
бутылочка
бутылочки
-noun-en
bottle
-adj
бутылочный/ая/ое/ые

-noun-fem
память
-noun-en
memory
-adj
памятный/ая/ое/ые
@have @precious

-noun-mas
телефон
телефоны
-noun-mas-dim
телефончик
телефончики
-noun-en
phone
-adj
телефонный/ая/ое/ые
@have @precious

-noun-mas
удар
удары
-noun-en
hit
-adj
ударный/ая/ое/ые

-noun-mas
рубль
рубли
-noun-mas-dim
рублик
рублики
-noun-en
ruble
-adj
рублевый/ая/ое/ые
^деньги

-noun-fem
трубка
трубки
-noun-en
pipe
-adj
трубный/ая/ое/ые
#круглая

-noun-mas
металл
металлы
-noun-en
metal
-adj
металлический/ая/ое/ие
^material

-noun-com
железо
-noun-en
iron
-adj
железный/ая/ое/ые
^металл

-noun-mas
метр
метры
-noun-en
meter
-adj
метровый/ая/ое/ые

-noun-com
важность
важности
-noun-en
importance
-adj-short
важен важна важно важны
-adj
важный/ая/ое/ые
важнее важнейший/ая/ее/ие
-adj-en
important

-noun-mas
звук
звуки
-noun-en
sound
-adj
звуковой/ая/ое/ые

-noun-mas
магазин
магазины
-noun-mas-dim
магазинчик
магазинчики
-noun-en
shop
-noun-en-short
store
-adj
магазинный/ая/ое/ые
@visited

-part
спасибо
-part-en
thank

-noun-fem
болезнь
болезни
-noun-en
illness
-adj
болезненный/ая/ое/ые
@bad

-noun-mas
сон
сны
-adj
сонный/ая/ое/ые
-verb
спать спи спала
сплю спишь спит спал
спим спите спят спали
-ptcp
спящий/ая/ее/ие
спавший/ая/ее/ие
-tran
спя спав
@can @precious

-noun-fem
песня
песни
-noun-fem-dim
песенка
песенки
-noun-en
song
-verb
петь пой пела
пою поешь поет пел
поем поете поют пели
-ptcp
поющий/ая/ее/ие
певший/ая/ее/ие
-tran
поя пев

-noun-fem
фамилия
фамилии
-noun-en
surname
-adj
фамильный/ая/ое/ые
@precious

-noun-mas
цветок
цветки
-noun-en
flower
-adj
цветковый/ая/ое/ые

-noun-mas
сосед
соседи
-noun-fem
соседка
соседки
-noun-en
neighbour
-adj
соседний/яя/ее/ие

-noun-fem
служба
службы
-verb
служить служи служила
служу служишь служит служил
служим служите служат служили
-ptcp
служащий/ая/ее/ие
служивший/ая/ее/ие
-tran
служа служив
@bad

-noun-com
лето
лета
-adj
летний/яя/ее/ие

-noun-fem
зима
зимы
-adj
зимний/яя/ее/ие

-noun-fem
осень
осени
-adj
осенний/яя/ее/ие

-noun-fem
весна
весны
-adj
весенний/яя/ее/ие

-noun-com
серьезность
серьезности
-adv
серьезно
-adj-short
серьезен серьезна серьезно серьезны
-adj
серьезный/ая/ое/ые
серьезнее серьезнейший/ая/ее/ие
-adj-en
serious

-noun-com
уверенность
уверенности
-noun-en
confidence
-adj-short
уверен уверена уверено уверены
-adj
уверенный/ая/ое/ые
увереннее
-adj-en
confident
@good

-noun-fem
тень
тени
-noun-en
shadow
-adj
теневой/ая/ое/ые

-noun-com
поле
поля
-adj
полевой/ая/ое/ые

-adv
горячо
-adj-short
горяч горяча горячо горячи
-adj
горячий/ая/ее/ие
горячее горячейший/ая/ее/ие
-adj-en
hot
`холодный

-noun-mas
холод
холода
-noun-mas-dim
холодок
холодки
-adv
холодно
-adj-short
холоден холодна холодно холодны
-adj
холодный/ая/ое/ые
холоднее холоднейший/ая/ее/ие

-noun-fem
сухость
сухости
-adv
сухо
-adj-short
сух суха сухо сухи
-adj
сухой/ая/ое/ие
суше сушайший/ая/ее/ие
-adj-en
dry
`мокрый

-adv
мокро
-adj-short
мокр мокра мокро мокры
-adj
мокрый/ая/ое/ые
мокрее мокрейший/ая/ее/ие
-adj-en
wet

-noun-fem
кровать
кровати
-noun-en
bed
-adj
кроватный/ая/ое/ые
^furniture @visited

-noun-fem
койка
койки
^furniture @visited ~кровать

-noun-fem
постель
постели
-noun-fem-dim
постелька
постельки
-adj
постельный/ая/ое/ые
@visited

-noun-fem
свобода
свободы
-noun-en
freedom
-adv
свободен
-adj-short
свободен свободна свободно свободны
-adj
свободный/ая/ое/ые
свободнее свободнейший/ая/ее/ие
-adj-en
free
@good @precious

-noun-mas
завод
заводы
-noun-mas-dim
заводик
заводики
-noun-mas-aug
заводище
заводища
-noun-en
plant
@bad @visited

-noun-mas
уровень
уровни
-noun-en
level
-adj
уровневый/ая/ое/ые

-adv
тонко
-adj-short
тонок тонка тонко тонки
-adj
тонкий/ая/ое/ие
тоньше тончайший/ая/ее/ие
-adj-en
thin
`толстый

-noun-mas
родитель родителя родителю родителя родителем родителе
родители родителей родителям родителей родителями родителях
-noun-en
parent
-adj
родительский/ая/ое/ие
@have ^человек @precious

-adv
широко
-adj-short
широк широка широко широки
-adj
широкий/ая/ое/ие
шире широчайший/ая/ее/ие
-adj-en
wide
`узкий

-adv
узко
-adj-short
узок узка узко узки
-adj
узкий/ая/ое/ие
уже ужайший/ая/ее/ие
-adj-en
narrow

-adv
тяжело
-adj-short
тяжел тяжела тяжело тяжелы
-adj
тяжелый/ая/ое/ые
тяжелее тяжелейший/ая/ое/ие
-adj-en
heavy
`легкий

-adv
легко
-adj-short
легок легка легко легки
-adj
легкий/ая/ое/ие
легче легчайший/ая/ее/ие
-adj-en
light

-noun-fem
грязь
грязи
-noun-en
dirt
-adv
грязно
-adj
грязный/ая/ое/ые
грязнее грязнейший/ая/ее/ие
-adj-en
dirty
`чистый @bad

-noun-fem
чистота
-adv
чисто
-adj-short
чист чиста чисто чисты
-adj
чистый/ая/ое/ые
чище чистейший/ая/ее/ие
-adj-en
clean
`грязный

-noun-com
видео
-noun-mas-short
видос
видосы
-noun-mas-short-dim
видосик
видосики
-noun-en
video

-noun-mas
гной
-adj
гнойный/ая/ое/ые
@bad ^жидкость

&animated
-noun-mas
молодец
молодцы
-noun-mas-aug
молодчина
молодчины
@good

-noun-com
гуляние
гуляния
-verb
гулять гуляй гуляла
гуляю гуляешь гуляет гулял
гуляем гуляете гуляют гуляли
-verb-pf
погулять погуляй погуляла
погулял погуляю погуляешь погуляет
погуляли погуляем погуляете погуляют
-ptcp
гуляющий/ая/ее/ие
гулявший/ая/ее/ие
-ptcp-pf
погулявший/ая/ее/ие
-tran
гуляя гуляв погуляв

-noun-mas
центр
центры
-noun-en
center
-adj
центральный/ая/ое/ые
-adj-en
central

-adv
возможно
-adv-en
possible
#yes

-prep
около
-prep-en
near

-noun-mas
смех
-noun-mas-dim
смешок
смешки
-noun-en
laughter
-adv
смешно
-adj-short
смешон смешна смешно смешны
-adj
смешной/ая/ое/ые
смешнее
-adj-en
funny funnier funniest
-verb
смеяться смейся смеялась
смеюсь смеешься смеется смеялся
смеемся смеетесь смеются смеялись
-verb-en
laugh laughed laughed
-ptcp
смеющийся смеющаяся смеющееся смеющиеся
смеявшийся смеявшаяся смеявшееся смеявшиеся
-tran
смеясь смеявшись

-noun-mas
коридор
коридоры
-noun-mas-dim
коридорчик
коридорчики
-noun-mas-aug
коридорище
коридорища
-noun-en
corridor
-adj
коридорный/ая/ое/ые
@visited

-noun-com
соглашение
соглашения
-noun-en
agreement
-verb
соглашаться соглашайся соглашалась
соглашаюсь соглашаешься соглашается соглашался
соглашаемся соглашаетесь соглашаются соглашались
-verb-pf
согласиться согласись согласилась
согласился соглашусь согласишься согласится
согласились соглашаемся соглашаетесь соглашаются
-verb-en
agree agreed agreed
-ptcp
соглашающийся соглашающаяся соглашающееся соглашающиеся
соглашавшийся соглашавшаяся соглашавшееся соглашавшиеся
-ptcp-pf
согласившийся согласившаяся согласившееся согласишиеся
-tran
соглашаясь соглашавшись согласившись

-noun-mas
автор
авторы
-noun-fem
авторша
авторши
-noun-en
author
-adj
авторский/ая/ое/ие

-noun-mas
самолет
самолеты
-noun-mas-dim
самолетик
самолетики
-noun-mas-aug
самолетище
самолетища
-noun-en
plane
-adj
самолетный/ая/ое/ые
^vehicle

-noun-mas
самокат
самокаты
-noun-mas-dim
самокатик
самокатики
-adj
самокатный/ая/ое/ые
^vehicle

-noun-mas
доктор
докторы
-noun-en
doctor
-adj
докторский/ая/ое/ие
^человек

-noun-com
золото
-noun-com-dim
золотишко
-noun-en
gold
-adj
золотой/ая/ое/ые
-adj-en
golden
^material ^металл

-noun-com
серебро
-noun-en
silver
-adj
серебряный/ая/ое/ые
^material ^металл

-noun-mas
алюминий
-noun-en
aluminium
-adj
алюминиевый/ая/ое/ые
^material ^металл

-noun-fem
частота
частоты
-noun-en
frequency
-adv
часто
-adj-short
част часта часто часты
-adj
частый/ая/ое/ые
чаще
-adj-en
frequent
`редкий

-noun-fem
редкость
редкости
-adv
редко
-adj-short
редок редка редко редки
-adj
редкий/ая/ое/ие
реже редчайший/ая/ее/ие

-adv
столько

-noun-com
тепло
-noun-en
warmth
-adv
тепло
-adj
теплый/ая/ое/ые
теплее теплейший/ая/ее/ие
-adj-en
warm
`холодный

-noun-fem
прохлада
прохлады
-adj
прохладный/ая/ое/ые
прохладнее
-adj-en
cool
`теплый

-adv
обычно
-adj-short
обычен обычна обычно обычны
-adj
обычный/ая/ое/ые
обычнее обычнейший/ая/ее/ие
-adj-en
usual

-noun-fem
половина
половины
-noun-en
half
-adj
половинный/ая/ое/ые

-noun-com
качество
качества
-adv
качественно
-adj-short
качественен качественна качественно качественны
-adj
качественный/ая/ое/ые
@good

-noun-fem
идея
идеи
-noun-fem-dim
идейка
идейки
-noun-en
idea
-adv
идейно
-adj
идейный/ая/ое/ые
@precious

-noun-mas
дед
деды
-noun-mas-short
дедок
дедки
-noun-mas-dim
дедушка
дедушки
-noun-mas-short-dim
дедуля
дедули
-noun-en
grandfather
-noun-en-dim
grandad
^человек #old @male @precious

-noun-fem
бабка
бабки
-noun-fem-dim
бабушка
бабушки
-noun-fem-short-dim
бабуля
бабули
-noun-en
grandmother
-noun-en-dim
grandma
^человек #old @female @precious

-noun-mas
президент
президенты
-adj
президентский/ая/ое/ие
^человек

-noun-com
плач
-verb-rfx
плакать плачь плакала
плачу плачешь плачет плакал
плачем плачете плачат плакали
-verb-en
cry cried cried
-ptcp-rfx
плачущий/ая/ее/ие
плакавший/ая/ее/ие
-tran
плача плакав
@bad

-noun-fem
слеза
слезы
-noun-en
tear
-adv
слезно
-adj
слезный/ая/ое/ые

-noun-mas
запах
запахи
-noun-mas-dim
запашок
запашки
-noun-en
scent
@precious

-verb
нюхать нюхай нюхала
нюхаю нюхаешь нюхает нюхал
нюхаем нюхаете нюхают нюхали
-ptcp
нюхающий/ая/ее/ие
нюхавший/ая/ее/ие
-tran
нюхая нюхав

-part
пожалуйста
-part-en
please

-noun-mas
стул
стулья стульев стульям стулья стульями стульях
-noun-mas-dim
стульчик
стульчики
-noun-en
chair
^furniture @precious

-noun-com
кресло
кресла
-noun-en
armchair
^furniture @precious

-noun-fem
тишина
-noun-en
silence
-adv
тихо
-adj-short
тих тиха тихо тихи
-adj
тихий/ая/ое/ие
тише тишайший/ая/ее/ие
-adj-en
quiet
`громкий

-noun-fem
громкость
-adv
громко
-adj-short
громок громка громко громки
-adj
громкий/ая/ое/ие
громче
-adj-en
loud louder loudest

-noun-com
стекло
стекла
-noun-com-dim
стеклышко
стеклышки
-noun-en
glass
-adj
стекольный/ая/ое/ые
-adj-dim
стеклянный/ая/ое/ые

-noun-fem
глубина
глубины
-adv
глубоко
-adj-short
глубок глубока глубоко глубоки
-adj
глубокий/ая/ое/ие
глубже глубочайший/ая/ее/ие
-adj-en
deep

-noun-mas
ящик
ящики
-noun-mas-dim
ящичек
ящички
-noun-en
box

-noun-mas
этаж
этажи
-noun-en
floor
-adj
этажный/ая/ое/ые

-noun-mas
совет
советы
-noun-en
advice
@precious

-noun-fem
учеба
-adj
учебный/ая/ое/ые
-verb-rfx
учить учи учила
учу учишь учит учил
учим учите учат учили
-ptcp-rfx
учащий/ая/ее/ие
учивший/ая/ее/ие
-tran
уча учив

-noun-fem
острота
-adj-short
остер остра остро остры
-adj
острый/ая/ое/ые
острее острейший/ая/ее/ие
-adj-en
sharp

-noun-mas
возраст
возрасты
-noun-en
age
-adj
возрастной/ая/ое/ые

-noun-mas
король
короли
-noun-mas-off
королек
корольки
-noun-en
king
-adj
королевский/ая/ое/ие
^человек

-noun-fem
крыша
крыши
-noun-en
roof

-noun-com
веселье
веселья
-adv
весело
-adj-short
весел весела весело веселы
-adj
веселый/ая/ое/ые
веселее
-adj-en
merry
`грустный

-noun-fem
грусть
-adv
грустно
-adj-short
грустен грустна грустно грустны
-adj
грустный/ая/ое/ые
грустнее
-adj-en
sad

-noun-com
зеркало
зеркала
-noun-en
mirror
-adj
зеркальный/ая/ое/ые
зеркальнее

-noun-mas
дым
-noun-mas-dim
дымок
-noun-en
smoke
-adj
дымный/ая/ое/ые

-noun-com
горение
-verb
гореть гори горела
горю горишь горит горел
горим горите горят горели
-verb-en
burn burned burned
-ptcp
горящий/ая/ее/ие
горевший/ая/ее/ие
-tran
горя горев
#огонь

-adv
правильно
-adv-en
correct
#yes

-noun-mas
корабль
корабли
-noun-mas-dim
кораблик
кораблики
-adj
корабельный/ая/ое/ые
^vehicle

-noun-mas
километр
километры
-noun-en
kilometer
-adj
километровый/ая/ое/ые

-adv
странно
-adv-en
strange

-noun-mas
мешок
мешки
-noun-mas-dim
мешочек
мешочки
-noun-en
bag
-adj
мешковый/ая/ое/ые

-noun-mas
куст
кусты
-noun-mas-dim
кустик
кустики
-adj
кустовой/ая/ое/ые
^растение

-part
мол

-noun-mas
сад
сады
-noun-mas-dim
садик
садики
-noun-en
garden
-adj
садовый/ая/ое/ые

-noun-fem
цена
цены
-noun-en
price
-adj
ценовой/ая/ое/ые

-noun-mas
камень
камни
-noun-mas-dim
камешек
камешки
-noun-en
stone
-adj
каменный/ая/ое/ые
^material

-noun-mas
угол
углы
-noun-mas-dim
уголок
уголки
-noun-mas-dim-short
уголочек
уголочки
-noun-en
corner
-adj
угловой/ая/ое/ые

-noun-mas
смысл
смыслы
-noun-en
sense
-adj
смысловой/ая/ое/ые

-noun-mas
снег
-noun-en
snow
-adj-short
снежен снежна снежно снежны
-adj
снежный/ая/ое/ые

-noun-com
дерево
деревья деревьев деревьям деревья деревьями деревьях
-noun-en
tree
-adj
древесный/ая/ое/ые

-noun-com
дерево
-noun-en
wood
-adj
деревянный/ая/ое/ые
деревяннее
^material

-noun-fem
газета
газеты
-noun-fem-dim
газетка
газетки
-noun-en
newspaper
-adj
газетный/ая/ое/ые
^бумага

-noun-mas
труд
труды
-noun-en
labour
-adj
трудовой/ая/ое/ые
-verb-rfx
трудить труди трудила
тружу трудишь трудит трудил
трудим трудите трудят трудили
-ptcp-rfx
трудящий/ая/ее/ие
трудивший/ая/ее/ие
-tran-rfx
трудя трудив

-noun-fem
трудность
трудности
-adv
трудно
-adj-short
труден трудна трудно трудны
-adj
трудный/ая/ое/ые
труднее труднейший/ая/ее/ие
-adj-en
hard harder hardest
@bad

-noun-com
молчание
молчания
-adv
молча
-verb
молчать молчи молчала
молчу молчишь молчит молчал
молчим молчите молчат молчали
-verb-pf
замолчать замолчи замолчала
замолчал замолчу замолчишь замолчит
замолчали замолчим замолчите замолчат
-ptcp
молчащий/ая/ее/ие
молчавший/ая/ее/ие
-ptcp-pf
замолчавший/ая/ее/ие
-tran
молча молчав замолчав
@can

-noun-mas
рассказ
рассказы
-verb
рассказывать рассказывай рассказывала
рассказываю рассказываешь рассказывает рассказал
рассказываем рассказываете рассказывают рассказывали
-verb-pf
рассказать расскажи рассказала
рассказал расскажу расскажешь расскажет
рассказали расскажем расскажете расскажут
-ptcp
рассказывающий/ая/ее/ие
рассказывавший/ая/ее/ие
-ptcp-pass
рассказываемый/ая/ое/ые
-ptcp-pf
рассказавший/ая/ее/ие
-tran
рассказывая рассказывав рассказав
@can

-adv
туда
`сюда

-adv
сюда
`туда

-noun-mas
шаг
шаги
-noun-en
step
-adj
шаговый/ая/ое/ые

-part
например

-noun-com
сообщение
сообщения
-noun-en
message

-noun-com
продолжение
продолжения
-verb-rfx
продолжать продолжай продолжала
продолжаю продолжаешь продолжает продолжал
продолжаем продолжаете продолжают продолжали
-verb-pf-rfx
продолжить продолжи продолжила
продолжил продолжу продолжишь продолжит
продолжили продолжите продолжат продолжили
-verb-en
continue continued continued
-ptcp-rfx
продолжающий/ая/ее/ие
продолжавший/ая/ее/ие
-ptcp-pass
продолжаемый/ая/ое/ые
-ptcp-pf-rfx
продолживший/ая/ее/ие
-tran
продолжая продолжав продолжив
@can

-noun-mas
образ
образы
-adj
образный/ая/ое/ые

-noun-com
забывание
забывания
-verb-rfx
забывать забывай забывала
забываю забываешь забывает забывал
забываем забываете забывают забывали
-verb-pf-rfx
забыть забудь забыла
забыл забуду забудешь забудет
забыли забудем забудете забудут
-verb-en
forget forgot forgotten
-ptcp-rfx
забывающий/ая/ее/ие
забывавший/ая/ее/ие
-ptcp-pass
забываемый/ая/ое/ые
-ptcp-pf-rfx
забывший/ая/ее/ие
-tran
забывая забывав забыв
@bad

-prep
вокруг
-prep-en
around

-noun-fem
разность
разности
-adv
разно
-adj
разный/ая/ое/ые
-adj-en
different
`одинаковый

-noun-fem
одинаковость
одинаковости
-adv
одинаково
-adj-short
одинаков одинакова одинаково одинаковы
-adj
одинаковый/ая/ое/ые
-adj-en
same

-noun-fem
власть
-noun-en
power
-adj
властный/ая/ое/ые
властнее

-noun-fem
письмо
письма
-noun-fem-dim
письмецо
-noun-en
letter
@precious

-noun-fem
просьба
просьбы
-verb
просить проси просила
прошу просишь просит просил
просим просите просят просили
-ptcp
просящий/ая/ее/ие
просивший/ая/ее/ие
-ptcp-pass
просимый/ая/ое/ые
-tran
прося просив
@can

-noun-fem
попытка
попытки
-verb
пытаться пытайся пыталась
пытаюсь пытаешься пытается пытался
пытаемся пытаетесь пытаются пытались
-verb-en
try tried tried
-ptcp
пытающийся пытающаяся пытающееся пытающиеся
пытавшийся пытавшаяся пытавшееся пытавшиеся
-tran
пытаясь пытавшись
@can

-verb
пытать пытай пытала
пытаю пытаешь пытает пытал
пытаем пытаете пытают пытали
-ptcp
пытающий/ая/ее/ие
пытавший/ая/ее/ие
-tran
пытая пытав
@bad

-noun-fem
система
системы
-noun-fem-dim
системка
системки
-noun-en
system
-adj
системный/ая/ое/ые
системнее

-noun-verb-fem
вспоминание
вспоминания
-noun-en
memory
-verb-rfx
вспоминать вспоминай вспоминала
вспоминаю вспоминаешь вспоминает вспоминал
вспоминаем вспоминаете вспоминают вспоминали
-verb-pf
вспомнить вспомни вспомнила
вспомнил вспомню вспомнишь вспомнит
вспомнили вспомним вспомните вспомнят
-ptcp-rfx
вспоминающий/ая/ее/ие
вспоминавший/ая/ее/ие
-ptcp-pass
вспоминаемый/ая/ое/ые
-ptcp-pf
вспомнивший/ая/ее/ие
-tran
вспоминая вспоминав вспомнив
@good @can

-adv
откуда
@ask

&animated
-noun-mas
солдат
солдаты
-noun-mas-dim
солдатик
солдатики
-noun-en
soldier
-adj
солдатский/ая/ое/ие
^человек @bad

-noun-verb-com
бросание
бросания
-verb-rfx
бросать бросай бросала
бросаю бросаешь бросает бросал
бросаем бросаете бросают бросали
-verb-pf-rfx
бросить брось бросила
бросил брошу бросишь бросит
бросили броси бросите бросят
-verb-en
throw threw thrown
-ptcp-rfx
бросающий/ая/ее/ие
бросавший/ая/ее/ие
-ptcp-pass
бросаемый/ая/ое/ые
-ptcp-pf-rfx
бросивший/ая/ее/ие
-tran
бросая бросав бросив
@can

-noun-mas
берег
берега
-noun-mas-dim
бережок
бережки
-noun-en
shore
-adj
береговой/ая/ое/ые
@visited

-noun-mas
поиск
поиски
-noun-en
search
-verb
искать ищи искала
ищу ищешь ищет искал
ищем ищете ищут искали
-ptcp
ищущий/ая/ее/ие
искавший/ая/ее/ие
-tran
ища искав

-adj-short
знаком знакома знакомо знакомы
-adj
знакомый/ая/ое/ые
знакомее
-adj-en
familiar

-noun-fem
личность
личности
-adj
личный/ая/ое/ые
-adj-en
personal

-adj
следующий/ая/ее/ие
-adj-en
next
`предыдущий

-adj
предыдущий/ая/ее/ие
-adj-en
previous

&animated
-noun-mas
генерал
генералы
-noun-en
general
-adj
генеральский/ая/ое/ие
^человек @male ^военный

-noun-mas
порядок
порядки
-noun-mas-dim
порядочек
порядочки
-noun-en
order
-adj
порядковый/ая/ое/ые

-part
разве
-part-en
really

-noun-mas
карман
карманы
-noun-en
pocket
-adj
карманный/ая/ое/ые
@precious

-noun-mas
век
века
-noun-en
century
-adj
вековой/ая/ое/ые

-noun-fem
езда
-adj
ездовой/ая/ое/ые
-verb
ехать едь ехала
еду едешь едет ехал
едем едете едут ехали
-verb-en
ride rode ridden
-ptcp
едущий/ая/ее/ие
ехавший/ая/ее/ие
-tran
едя ехав

&animated
-noun-mas
гость
гости
-noun-en
guest
-adj
гостевой/ая/ое/ые
-verb
гостить гости гостила
гощу гостишь гостит гостил
гостим гостите гостят гостили
-ptcp
гостящий/ая/ее/ие
гостивший/ая/ее/ие
-tran
гостя гостив

-noun-fem
погода
погоды
-noun-en
weather
-adj
погодный/ая/ое/ые

-noun-mas
ветер
ветры
-noun-mas-dim
ветерок
ветерки
-noun-en
wind
-adv
ветренно
-adj
ветренный/ая/ое/ые
ветреннее
^nature #weather

-noun-fem
гора
горы
-noun-fem-dim
горка
горки
-noun-en
mountain
-adj
горный/ая/ое/ые
@visited

-adv
никак

-prep
возле

-adv
вполне

-noun-fem
прямота
-adj
прямой/ая/ое/ые
прямее прямейший/ая/ее/ие
-adj-en
straight
`кривой @good

-noun-fem
кривизна
-adj-short
крив крива криво кривы
-adj
кривой/ая/ое/ые
кривее кривейший/ая/ее/ие
-adj-en
crooked
@bad

-noun-mas
стакан
стаканы
-noun-mas-dim
стаканчик
стаканчики
-noun-en
glass

-adv
озлобленно
-adj-short
озлоблен озлоблена озлоблено озлоблены
-adj
озлобленный/ая/ое/ые

-noun-com
знакомство
знакомства
-adj-short
знаком знакома знакомо знакомы
-adj
знакомый/ая/ое/ые
-verb-rfx
знакомить знакомь знакомила
знакомлю знакомишь знакомит знакомил
знакомим знакомите знакомят знакомили
-verb-pf-rfx
познакомить познакомь познакомила
познакомил познакомлю познакомишь познакомит
познакомили познакомим познакомите познакомят
-ptcp-rfx
знакомящий/ая/ее/ие
знакомивший/ая/ее/ие
-ptcp-pf-rfx
познакомивший/ая/ее/ие
-tran-rfx
знакомя знакомив познакомив

-verb
колоть коли колола
колю колешь колет колол
колем колете колют кололи
-ptcp
колющий/ая/ее/ие
коловший/ая/ее/ие
-tran
коля колов

-noun-mas
кулак
кулаки
-noun-mas-dim
кулачок
кулачки
-noun-en
fist

&animated
-noun-mas
художник
художники
-noun-fem
художница
художницы
-noun-en
artist
^человек

-noun-verb-fem
стрельба
стрельбы
-verb-rfx
стрелять стреляй стреляла
стреляю стреляешь стреляет стрелял
стреляем стреляете стреляют стреляли
-verb-en
shoot shot shot
-ptcp-rfx
стреляющий/ая/ее/ие
стрелявший/ая/ее/ие
-tran-rfx
стреляя стреляв

-noun-fem
дороговизна
-adv
дорого
-adj-short
дорог дорога дорого дороги
-adj
дорогой/ая/ое/ие
дороже
@precious

-noun-mas
приказ
приказы
-noun-en
order
-verb
приказывать приказывай приказывала
приказываю приказываешь приказывает приказывал
приказываем приказываете приказывают приказывали
-verb-pf
приказать прикажи приказала
приказал прикажу прикажешь прикажет
приказали прикажем прикажете прикажут
-ptcp
приказывающий/ая/ее/ие
приказывавший/ая/ее/ие
-ptcp-pf
приказавший/ая/ее/ие
-tran
приказывая приказывав приказав

-verb-pf
закричать закричи закричала
закричал закричу закричишь закричит
закричали закричим закричите закричат
-ptcp-pf
закричавший/ая/ее/ие
.кричать

&animated
-noun-mas
хозяин
хозяева хозяев хозяевам хозяев хозяевами хозяевах
-noun-fem
хозяйка
хозяйки
-adj
хозяйский/ая/ое/ие
-verb
хозяйничать хозяйничай хозяйничала
хозяйничаю хозяйничаешь хозяйничает хозяйничал
хозяйничаем хозяйничаете хозяйничают хозяйничали
-ptcp
хозяйничающий/ая/ее/ие
хозяйничавший/ая/ее/ие
-tran
хозяйничая хозяйничав

-part
вроде

&animated
-noun-mas
начальник
начальники
^человек

-noun-com
внимание
внимания
-noun-en
attention

-noun-fem
внимательность
внимательности
-adj
внимательный/ая/ое/ые
внимательнее
-adj-en
attentive

&animated
-noun-mas
капитан
капитаны
-noun-en
captain
-adj
капитанский/ая/ое/ие

-noun-com
величие
величия
-noun-en
greatness
-adj
великий/ая/ое/ие
-adj-en
great

-adv
немного
~мало

-noun-fem
скорость
скорости
-noun-en
speed
-adj
скорый/ая/ое/ые
скорее скорейший/ая/ее/ие
-adj-en
quick

-verb
бегать бегай бегала
бегаю бегаешь бегает бегал
бегаем бегаете бегают бегали
-ptcp
бегающий/ая/ее/ие
бегавший/ая/ее/ие
-tran
бегая бегав
@can

-verb
бежать беги бежала
бегу бежишь бежит бежал
бежим бежите бежат бежали
-ptcp
бегущий/ая/ее/ие
бежавший/ая/ее/ие
-tran
бежа бежав
.бегать

-prep
против
-prep-en
against

-adv
домой

-noun-verb-com
открытие
открытия
-verb-rfx
открывать открывай открывала
открываю открываешь открывает открывал
открываем открываете открывают открывали
-verb-pf-rfx
отрыть открой открыла
открыл открою откроешь откроет
открыли откроем откроете откроют
-verb-en
open opened opened
-ptcp-rfx
открывающий/ая/ее/ие
открывавший/ая/ее/ие
-ptcp-pass
открываемый/ая/ое/ые
-ptcp-pf-rfx
открывший/ая/ее/ие
-ptcp-pf-pass
открытый/ая/ое/ые
-tran
открывая открывав открыв
`закрыть

-noun-verb-com
закрытие
закрытия
-verb-rfx
закрывать закрывай закрывала
закрываю закрываешь закрывает закрывал
закрываем закрываете закрывают закрывали
-verb-pf-rfx
закрыть закрой закрыла
закрыл закрою закроешь закроет
закрыли закроем закроете закроют
-verb-en
close closed closed
-ptcp-rfx
закрывающий/ая/ее/ие
закрывавший/ая/ее/ие
-ptcp-pass
закрываемое/ая/ое/ые
-ptcp-pf-rfx
закрывший/ая/ее/ие
-ptcp-pf-pass
закрытый/ая/ое/ые
-tran
закрывая закрывав закрыв

-noun-com
убийство
убийства
-verb-rfx
убивать убивай убивала
убиваю убиваешь убивает убивал
убиваем убиваете убивают убивали
-verb-pf-rfx
убить убей убила
убил убью убьешь убьет
убили убьем убьете убьют
-verb-en
kill killed killed
-ptcp-rfx
убивающий/ая/ее/ие
убивавший/ая/ее/ие
-ptcp-pf-rfx
убивший/ая/ее/ие
-tran
убивая убивав убив
@bad

-noun-fem
наука
науки
-noun-en
science
-adj
научный/ая/ое/ые
научнее
-adj-en
scientific

-noun-com
спокойствие
спокойствия
-adv
спокойно
-adv-en
calm
-adj-short
спокоен спокойна спокойно спокойны
-adj
спокойный/ая/ое/ые
спокойнее спокойнейший/ая/ее/ие
-adj-en
calm
@good

-verb
падать падай падала
падаю падаешь падает падал
падаем падаете падают падали
-verb-pf
упасть упади упала
упал упаду упадешь упадет
упали упадем упадете упадут
-verb-en
fall fell fallen
-ptcp
падающий/ая/ее/ие
падавший/ая/ее/ие
-ptcp-pf
упавший/ая/ее/ие
-tran
падая падав упав
@bad

-noun-mas
лист
листы
-noun-mas-dim
листик
листики
-noun-en
sheet
-adj
листовой/ая/ое/ые

-noun-fem
верность
-adv
верно
-adj
верный/ая/ое/ые
вернее вернейший/ая/ее/ие
@good #yes

-noun-fem
звезда
звезды
-noun-fem-dim
звездочка
звездочки
-noun-en
star
-adj
звездный/ая/ое/ые

-verb-rfx
садить сади садила
сажу садишь садит садил
садим садите садят садили
-verb-pf
посадить посади посадила
посадил посажу посадишь посадит
посадили посадим посадите посадят
-ptcp-rfx
садящий/ая/ее/ие
садивший/ая/ее/ие
-ptcp-pf-rfx
посадивший/ая/ее/ие
-tran-rfx
садя садив посадив
.сидеть

-noun-fem
толпа
толпы

-noun-fem
неизвестность
-adj
неизвестный/ая/ое/ые
неизвестнее
-adj-en
unknown
`известный

-noun-fem
секунда
секунды
-noun-fem-dim
секундочка
секундочки
-adj
секундный/ая/ое/ые
@period #время

-noun-com
правило
правила
-noun-en
rule

-noun-fem
улыбка
улыбки
-verb-rfx
улыбать улыбай улыбала
улыбаю улыбаешь улыбает улыбал
улыбаем улыбаете улыбают улыбали
-verb-pf-rfx
улыбнуть улыбни улыбнула
улыбнул улыбну улыбнешь улыбнет
улыбнули улыбнем улыбнете улыбнут
-ptcp-rfx
улыбающий/ая/ее/ие
улыбавший/ая/ее/ие
-ptcp-pf-rfx
улыбнувший/ая/ее/ие
-tran-rfx
улыбая улыбав улыбнув

-verb
висеть виси висела
вишу висишь висит висел
висим висите висят висели
-verb-en
hang hanged hanged
-ptcp
висящий/ая/ее/ие
висевший/ая/ее/ие
-tran
вися висев

-verb-rfx
болтать болтай болтала
болтаю болтаешь болтает болтал
болтаем болтаете болтают болтали
-ptcp-rfx
болтающий/ая/ее/ие
болтавший/ая/ее/ие
-tran-rfx
болтая болтав

-verb-rfx
трепать трепи трепала
треплю треплешь треплет трепал
треплем треплете треплят трепали
-ptcp-rfx
треплющий/ая/ее/ие
трепавший/ая/ее/ие
-tran-rfx
трепя трепав

-noun-com
бритье
-verb-rfx
брить брей брила
брею бреешь бреет брил
бреем бреете бреют брили
-verb-en
shave shaved shaved
-ptcp-rfx
бреющий/ая/ее/ие
бривший/ая/ее/ие
-tran-rfx
брея брив

-verb-rfx
засовывать засовывай засовывала
засовываю засовываешь засовывает засовывал
засовываем засовываете засовывают засовывали
-verb-pf-rfx
засунуть засунь засунула
засунул засуну засунешь засунет
засунули засунем засунете засунут
-ptcp-rfx
засовывающий/ая/ее/ие
засовывавший/ая/ее/ие
-ptcp-pf-rfx
засунувший/ая/ее/ие
-ptcp-pass
засовываемый/ая/ое/ые
-ptcp-pf-pass
засунутый/ая/ое/ые
-tran-rfx
засовывая засовывав засунув

-noun-fem
палка
палки
-noun-fem-dim
палочка
палочки
-noun-en
stick
-adj
палочный/ая/ое/ые

-noun-mas
смартфон
смартфоны
-noun-mas-dim
смартфончик
смартфончики
-noun-en
smartphone
^телефон

-noun-fem
посуда
посуды
-noun-fem-dim
посудка
посудки
-noun-en
tableware
-adj
посудный/ая/ое/ые

-noun-fem
кружка
кружки
-noun-fem-dim
кружечка
кружечки
-noun-en
mug
^посуда

-noun-fem
вилка
вилки
-noun-fem-dim
вилочка
вилочки
-noun-en
fork
^посуда

-noun-mas
нож
ножи
-noun-mas-dim
ножик
ножики
-noun-en
knife
knives
-adj
ножевой/ая/ое/ые
^посуда

-noun-fem
ложка
ложки
-noun-fem-dim
ложечка
ложечки
-noun-en
spoon
^посуда

-noun-fem
тарелка
тарелки
-noun-fem-dim
тарелочка
тарелочки
-noun-en
plate
-adj
тарелочный/ая/ое/ые
^посуда

-noun-fem
миска
миски
-noun-fem-dim
мисочка
мисочки
-noun-en
bowl
^посуда

-noun-com
блюдо
блюда
-noun-com-dim
блюдце
блюдца
^посуда

-noun-com
блюдо
блюда
^food

-noun-fem
чашка
чашки
-noun-fem-dim
чашечка
чашечки
-noun-en
cup
^посуда

-noun-mas
чапельник
чапельники
^посуда

-noun-mas
шампур
шампуры
^посуда

-noun-mas
поднос
подносы
-noun-mas-dim
подносик
подносики
^посуда

-noun-mas
понос
поносы
-noun-mas-dim
поносик
поносики
-adj
поносный/ая/ое/ые
@bad ^говно `запор

-noun-mas
запор
запоры
@bad

-noun-fem
клавиатура
клавиатуры
-noun-fem-dim
клавиатурка
клавиатурки
-noun-en
keyboard
-adj
клавиатурный/ая/ое/ые
#компьютер @precious

-noun-mas
компьютер
компьютеры
-noun-mas-short
комп
компы
-noun-en
computer
-adj
компьютерный/ая/ое/ые
@precious

-noun-mas
ноутбук
ноутбуки
-noun-mas-dim
ноутбучек
ноутбучки
-noun-mas-short
ноут
ноуты
-adj
ноутбучный/ая/ое/ые
^компьютер @precious

-noun-mas
процессор
процессоры
-adj
процессорный/ая/ое/ые
#компьютер @precious

-noun-mas
наушник
наушники
-noun-en
headphone
headphones
@precious

-noun-com
очки
очки
-noun-com
очечки
очечки

-noun-mas
вентилятор
вентиляторы
-noun-en
fan

-noun-mas
материал
материалы
-noun-en
material
-adj
материальный/ая/ое/ые

-noun-mas
картон
картоны
-noun-fem-dim
картонка
картонки
-noun-en
cardboard
-adj
картонный/ая/ое/ые
^material

-noun-mas
пенопласт
пенопласты
-adj
пенопластовый/ая/ое/ые
^material

-noun-mas
пластик
пластики
-adj
пластиковый/ая/ое/ые
^material

-noun-fem
керамика
керамики
-noun-en
ceramic
-adj
керамический/ая/ое/ие
^material

-noun-fem
глина
глины
-noun-en
clay
-adj
глиняный/ая/ое/ые
^material

-noun-mas
поролон
поролоны
-adj
поролоновый/ая/ое/ые
^material

-noun-fem
вата
ваты
-noun-fem-dim
ватка
ватки
-adj
ватный/ая/ое/ые
^material

-noun-fem
фанера
фанеры
-noun-fem-dim
фанерка
фанерки
-noun-en
plywood
-adj
фанерный/ая/ое/ые
^material ^wood

-noun-fem
доска
доски
-noun-fem-dim
досочка
досочки
-adj
дощатый/ая/ое/ые
^material ^wood

-noun-mas
багажник
багажники
-noun-en
trunk

-noun-fem
скала
скалы
-noun-en
rock
-adj
скальный/ая/ое/ые
#камень

-noun-mas
ландшафт
ландшафты
-noun-en
landscape
-adj
ландшафтный/ая/ое/ые

-noun-fem
равнина
равнины
-noun-en
plain
-adj
равнинный/ая/ое/ые
^landscape

-noun-fem
долина
долины
-noun-en
valley
-adj
долинный/ая/ое/ые
^landscape

-noun-fem
пустыня
пустыни
-noun-en
desert
-adj
пустынный/ая/ое/ые
^landscape

-noun-mas
сундук
сундуки
-noun-mas-dim
сундучок
сундучки
-noun-en
chest
-adj
сундуковый/ая/ое/ые
^мебель

-noun-fem
шкура
шкуры
-noun-fem-dim
шкурка
шкурки
-adj
шкурный/ая/ое/ые

-noun-fem
морда
морды
-noun-fem-dim
мордочка
мордочки
-noun-fem-short
мордашка
мордашки

-noun-mas
осадок
осадки
-adj
осадочный/ая/ое/ые

-noun-mas
уголь
угли
-noun-mas-dim
уголек
угольки
-noun-en
coal
-adj
угольный/ая/ое/ые
#black

-noun-mas
меч
мечи
-noun-en
sword
-adj
мечный/ая/ое/ые

-noun-mas
мяч
мячи
-noun-mas-dim
мячик
мячики
-noun-en
ball

-noun-fem
карта
карты
-noun-fem-dim
карточка
карточки
-noun-en
card
-adj
карточный/ая/ое/ые

-noun-mas
табак
табаки
-noun-mas-dim
табачок
табачки
-noun-en
tabacco
-adj
табачный/ая/ое/ые
@bad

-noun-fem
сигарета
сигареты
-noun-fem-dim
сигаретка
сигаретки
-noun-en
cigarette
-adj
сигаретный/ая/ое/ые
@bad

-noun-fem
сигара
сигары
-noun-fem-dim
сигарка
сигарки
-noun-en
cigar
-adj
сигарный/ая/ое/ые
@bad

-noun-fem
папироса
папиросы
-noun-fem-dim
папироска
папироски
-adj
папиросный/ая/ое/ые
@bad

-noun-com
одеяло
одеяла
-noun-com-dim
одеялко
одеялки
-noun-en
blanket

-noun-mas
приоритет
приоритеты
-noun-en
priority
-adj
приоритетный/ая/ое/ые
приоритетнее приоритетнейший/ая/ее/ие

-noun-com
электричество
электричества
-noun-en
electricity
-adj
электрический/ая/ое/ие
-adj-en
electric

-noun-mas
электрик
электрики
^человек ^profession

-noun-fem
профессия
профессии
-noun-en
profession

-noun-mas
профессионал
профессионалы
-adj
профессиональный/ая/ое/ые
профессиональнее профессиональнейший/ая/ее/ие
@good ^человек
