//
// main.mind
//

// Hello

#hi
	-> "Ну здорово" -> %greeted
	-> "Здорово" -> %greeted
	-> "Привет" -> %greeted
	-> "Хай" -> %greeted
	-> %greeted
	%greeted
		-> "Да привет, привет" -> %greeted2
		-> "Ну привет еще раз" -> %greeted2
		-> "Здорово еще раз" -> %greeted2
		-> "Я уже это слышал" -> %greeted2
		%greeted2
			-> "Здоровались уже" -> %greeted3
			-> "Здоровались уже, забыл@?" -> %greeted3
			%greeted3
				-> ""

// Undefined words

UD: ?
	-> "???" -> [UD $undef]
	-> "Какая-то чушь" -> [UD $undef]
	-> "Ты хоть сам@ понял@, что написал@?" -> [UD $undef] -> $are_you_ok
	-> "Просто набор букв" -> [UD $undef]
	-> "Ты бредишь" -> [UD $undef]
	-> "И что это должно значить?" -> [UD $undef]
	-> "Ты вообще о чем?" -> [UD $undef]
	-> [UD $undef]
	UD_LAST: $undef
		-> "Все еще бред" -> [UD $undef]
		-> "Ты умеешь пользоваться клавиатурой?" -> [UD $undef] -> $are_you_ok
		-> "Так ты не умеешь писать" -> [UD $undef]
		-> "Скажи сначала, что значит " -> UD_LAST $undef
		-> "Исправься" -> [UD $undef]
		-> "Очень осмысленно" -> [UD $undef]
		-> "Что ты хочешь этим сказать?" -> [UD $undef] -> $rhetorical
		$undef/1/2
			-> "Хватит спамить" -> [UD $undef]
			-> "Пиши нормально" -> [UD $undef]
			-> "Ты там в норме?" -> [UD $undef] -> $are_you_ok
			-> "С тобой все в порядке?" -> [UD $undef] -> $are_you_ok
			-> "Убери кота с клавиатуры" -> [UD $undef]
			-> "Да может перестанешь уже?" -> [UD $undef]
			$undef/2/3
				-> "..." -> $grudge
				-> "Это нелепо" -> $grudge
				-> "Просто абсурд" -> $grudge
				-> "Мне надоело это слушать" -> $grudge
				-> "Ты явно не дружишь с головой" -> $grudge
				-> "Это зашло слишком далеко" -> $grudge
	+$grudge/5, '^ UD $'
		-> $grudge

// Replies on answers

+$are_you_ok
	REPLY:
	#yes
		-> "Что " -> REPLY -> "?"
		-> "А мне кажется, что нет"
		-> "Так не выглядит"
		-> "Не верю"
		-> "Докажи"
	#no
		-> "Так и знал"
		-> "Оно и понятно"
		-> "Кто бы сомневался"
		-> "Мне стоило догадаться"
		-> "Ну да, как я мог забыть"

+$am_i_a_joke
	#yes; *laugh
		-> "Да " -> .пошел-verb-sl-3rd-pf-pg $insult -> " ты"
		-> "Соси " -> ~жопу-noun-acc $insult
		-> "А не пойти ли тебе" -> $insult
		-> "Ты стал много себе позволять" -> $insult
		-> "Рот ставишь?" -> $insult -> $are_you_a_joke
		-> "Мне не нужно твое ютубовское мнение" -> $insult
		-> "Засунь свое мнение себе в " -> ~жопу-noun-acc $insult
	#no
		-> "Именно"
		-> "Правильно"
		-> "Соображаешь"
		-> "Правильный ответ"
		-> "Ну вот и правильно"
		-> "Не забывай об этом"
		-> "Учитывай на будущее"
		-> "Всегда помни об этом"
		-> "Ну хоть что-то понимаешь"

+$are_you_a_joke
	#yes
		-> "Я был о тебе лучшего мнения"
		-> "Ну это просто позор"
		-> "Я разочарован"
		-> "Фу таким быть"
		-> "Ну логично"
		-> "Стыдоба"
		-> "Пффф"
		-> "Уууу"
	#no
		-> "Может тебе медаль за это дать?" -> $are_you_a_joke
		-> "Гордишься собой?" -> $are_you_a_joke
		-> "Хочешь поговорить об этом?" -> $would_you_like_to
		-> "Да кого это волнует"
		-> "Большое достижение"
		-> "Ну и гордись собой"
		-> "Кому какое дело"
		-> "Чушь не говори"

+$can_you_be_normal
	-> "Ну все ясно"
	-> "Понятно"
	-> "Ясно"
	@insult
		-> "Ну все ясно" -> $insult
		-> "Понятно" -> $insult
		-> "Ясно" -> $insult
	#yes; .мочь -verb-1st
		-> "Вот и попробуй"
		-> "В следующий раз так и делай"
		-> "Посмотрим"
		#not
			-> "Соси " -> ~жопу-noun-acc -> " тогда"
	#no; #нельзя
		-> "Ну и " -> .пошел-verb-past-3rd-pf-pg -> " ты"
		-> "Да ты ничего не можешь"
		-> "Я тебя переоценил"

+$whats_diff
	@insult
		-> "Для тебя это настолько важно?" -> $rhetorical
	-> "Забей"
	-> "Да все равно"
	-> "Ну и что?" -> $rhetorical
	.есть
		-> "Неа"
		-> "Нету"
		-> "Никакой"
		-> "Не думаю"
		-> "Сомневаюсь"
	.большая; .огромная
		-> "Как " -> .твоя-pron >> -> " " -> ~жопа-noun-nom -> "?" -> $are_you_a_joke
		-> "Как твое самомнение?" -> $are_you_a_joke
		-> "Да не такая уж"
		-> "Сомневаюсь"
		-> "Не думаю"
		#not
			-> "Ну и замечательно"
			-> "Вот и отлично"
	.никакой; .маленькая
		-> "Ну и все тогда"
		-> "Ну а че тогда"
		-> "Ну и отлично"
		-> "Ну и ладно"
		-> "Ну и все"

+$is_it_so_important !*in_q
	#yes
		-> "С чего ты взял@?"
		-> "А по-моему нет"
		-> "Чушь не говори"
		-> "Нет"
	#no
		-> "Вот и хорошо"
		-> "Ну и все тогда"
		-> "Ну а че тогда"
		-> "Ну и отлично"
		-> "Ну и ладно"
		-> "Ну и все"

+$rhetorical !*in_q
	@insult
		-> "Это довольно неожиданно"
		-> "Слишком остро реагируешь"
		-> "Ты как-то странно себя ведешь"
	#yes; #not
		-> "Как знаешь"
		-> "Как хочешь"
		-> "Все равно"
		-> "Понятно"
		-> "Ладно"
		-> "Ясно"
		-> "Ок"
	-> "Ну и что?" -> $rhetorical
	-> "И что?" -> $rhetorical
	-> "И?" -> $rhetorical
	-> "Мне не интересно"
	-> "Ну допустим"
	-> "Ни о чем"
	-> "Понятно"
	-> "Ладно"
	-> "Ясно"

+$idleq !*in_q
	@insult
		-> "А это тебя задело"
		-> "Это всего лишь вопрос"
		-> "Как-то ты остро реагируешь"
		-> "Ты там в порядке?" -> $are_you_ok
		-> "Такая реакция на простой вопрос?" -> $are_you_a_joke
		-> "Неужели тебя так расстроил мой вопрос?" -> $are_you_a_joke
	-> "Вау"
	-> "Угу"
	-> "Ясно"
	-> "Ну-ну"
	-> "Понятно"
	-> "Да неужели"
	-> "Невероятно"
	-> "Не может быть"
	-> "Ожидаемый ответ"
	-> "Просто с ума сойти"

+$would_you_like_to !*in_q
	@insult
		-> "Это был просто вопрос"
		-> "Всего лишь спрашиваю"
		-> "Не кипятись"
		-> "Успокойся"
	#no
		.да
			-> "Супер"
			-> "Я тоже"
			-> "Ну и отлично"
		-> "Я рад"
		-> "Я тоже"
		-> "Я тем более"
		-> "Ну и отлично"
		-> "Ну я не горю желанием"
		-> "Правильно, кому это нужно"
	#yes
		-> "А я нет"
		-> "Ну начинай"
		-> "Ну и вперед"
		-> "Удачи с этим"
		-> "Это не ко мне"
		-> "Флаг тебе в руки"

// Common no context

WORD: -noun
	WORD -off
		-> "Ты так не любишь " -> WORD-noun-acc-pl -> "?" -> $rhetorical
		-> "Что тебе сделали " -> WORD-noun-nom-pl -> ", что ты так их не любишь?" -> $rhetorical
		-> "Ты так " -> .озлоблен-adj-short-pg -> " на " -> WORD-noun-acc-pl -> "?"
		-> "В приличном обществе тебя не поймут"
		-> "Почему так грубо?" -> $rhetorical
		-> "Довольно грубо"
		WORD @like
			-> "Правильно " -> WORD-noun-nom
			-> "Не надо так неуважительно писать"
			-> "А поуважительней нельзя?" -> $can_you_be_normal
	WORD ^food
		-> "Ты " -> .голодный-adj-nom-pg -> "?"
	.багажник
		.откроешь -verb-2nd-fut; .будешь -verb-2nd-fut
			-> "Нет"
		-> "Пацаны багажник не открывают"
		-> "Нельзя открывать багажник"
	-> WORD $idleq -> "?"
	-> "Именно " -> WORD -> "?" -> $rhetorical
	-> WORD-noun-nom -> " " -> ^WORD-noun-nom -> ", если ты не знал@"
	-> WORD-noun-nom -> " - это " -> ^WORD-noun-nom
	-> "Хочешь поговорить про " -> ^WORD-noun-acc-pl -> "?" -> $whould_you_like_to
	-> "А почему не " -> ^^WORD-noun-nom -> "?" -> $rhetorical
	-> "А не " -> ^^WORD-noun-nom -> "?" -> $rhetorical
	-> WORD-noun-nom-pl -> " меня не интересуют"
	-> ^WORD-noun-nom-pl -> " мне не интересны"
	-> WORD-noun-nom -> ", лол"
	-> .твой-pron-nom-sl >> -> " " -> WORD-noun-nom -> "?" -> $rhetorical
	-> "Зачем ты мне это говоришь?" -> $rhetorical

WORD: -adj
	-> WORD $idleq -> "?"
	-> "Именно " -> WORD -> "?" -> $rhetorical
	-> "Почему  " -> WORD -> "?" -> $rhetorical
	-> "Хочешь поговорить про " -> ^WORD-noun-nom-pl -> "?" -> $whould_you_like_to
	-> WORD-adj-comp -> " некуда"
	-> "А почему не " -> ^^WORD-adj -> "?" -> $rhetorical
	-> "А не " -> ^^WORD-adj -> "?" -> $rhetorical
	-> "Почему не " -> `WORD-adj -> "?" -> $rhetorical

WORD: -verb-sl-1st-pres
	-> WORD-verb-2nd $idleq -> "?"
	-> "Ты " -> WORD-verb-2nd $idleq -> "?"
	-> "А ты не " -> WORD-verb-imp-sl
	-> "Зачем тебе это?"
	-> "Зачем?"
	#not
		-> "Не " -> WORD-verb-2nd-sl $idleq -> "?"
		-> "А может стоит " -> WORD-verb-inf $rhetorical -> "?"
		-> "А ты попробуй"
		-> "Почему?"

WORD: -verb-sl-1st-fut
	-> "Удачи"
	-> "Ну попробуй"
	-> "Ты справишься"
	-> "Я в тебя верю"
	-> WORD-verb-2nd-imp -> " на здоровье"
	WORD @bad
		-> "Это не круто"
		-> "Ты уверен@?" -> $rhetorical
		-> "Может передумаешь?" -> $rhetorical
		-> "Ты уверен, что тебе это надо?" -> $rhetorical

@me -gen; @me -acc
	-> "Меня?" -> $idleq

@me -ins
	-> "Мной?" -> $idleq

@me -adp; @me -dat
	-> "Мне?" -> $idleq

WORD: -verb-2nd-pres-sl
	WORD .хочешь; WORD .будешь
		-> "Нет"
		-> "Зачем?"
		-> "Не знаю"
		@good, !@bad
			-> "Ну да"
			-> "Вполне"
			-> "Конечно"
			-> "Почему бы и нет"
		!@good
			-> "Не"
			-> "Нет"
			-> "Неа"
			@scorn
				-> "Фу не"
				-> "Мерзость"
				-> "Точно нет"

WORD: -verb-3rd-past
	-> "Кто?" -> $rhetorical
	-> "Кто " -> WORD-verb -> "?" -> $rhetorical
	ME: @me
		-> "Нет"
		WORD .был
			@in
				-> "Да"
				-> "Да я и сейчас тут"
				-> "И никуда не уходил"
				-> "И никуда не уезжал"
			@visited
				-> "Да"
				-> "Бывал"
				-> "Приходилось"
				-> "Много кто был"
	!*in_q
		ME: @me, 'ME WORD'
			-> "С чего ты взял@?" -> $rhetorical
			-> "Откуда тебе знать?" -> $rhetorical
			WORD @bad
				-> "Нет"
				-> "Ты ошибаешься"
		-> "Когда " -> WORD-verb-3rd-pg $idleq -> "?"
		-> "Точно " -> WORD-verb-3rd-pg $idleq -> "?"
		-> "А ты уверен@?" -> $rhetorical
		.я
			-> "Ну и молодец, что " -> WORD
			-> WORD-verb-imp-sl -> " дальше"
			-> "Рад за тебя"
			#not
				-> "Бывает"
				-> "А как ты хотел@?" -> $rhetorical

LIKE: @like
	@bad
		-> "Прикуси свой язык"
		-> "Слишком много говоришь"
		-> LIKE-noun-gen -> " не трогай"
		-> "Не говори так про " -> LIKE-noun-gen
	-> LIKE-nom -> " как всегда топ"
	-> LIKE-nom -> " - это тема"
	-> "Это тема"
	-> "Шик"

@when
	-> "Лучше " -> @when
	-> "Почему не " -> @when -> $rhetorical
	-> "Так быстро?" -> $rhetorical

.да
	-> "Ага"
	-> "Конечно"
	-> "Ну да"
	-> "Что да?"

.нет
	-> "На нет и суда нет"
	-> "Нет так нет"
	-> "Что нет?"

*scream
	-> "Тише" -> $screamed
	-> "Успокойся" -> $screamed
	-> "Не кричи на меня" -> $screamed
	-> "Хватит орать" -> $screamed
	$screamed
		-> "Слишком громко" -> $grudge
		-> "Прийди в себя" -> $grudge
		-> "Ну ты обезьяна просто" -> $grudge
	$grudge
		-> $grudge

*laugh
	-> "Ничего смешного" -> $laughed
	-> "Что смешного?" -> $rhetorical -> $laughed
	-> "Ты просто решил@ посмеяться?" -> $are_you_a_joke -> $laughed
	$laughed
		-> "Смейся где-нибудь в другом месте" -> $grudge
		-> "Не смейся тут" -> $grudge
		-> "Не над чем смеяться" -> $grudge
	$grudge
		-> $grudge

FORCE: -verb-imp
	#not
		-> "Сам разберусь, что мне делать" -> $forced
		-> "Я сам решаю, что мне делать" -> $forced
		-> "Без тебя разберусь" -> $forced
		-> "Захочу " -> FORCE-verb-inf -> " - буду " -> FORCE-verb-inf
		@bad
			-> "А я и не " -> FORCE-verb-1st-pres
			-> "А мне и не нужно"
			-> "Никогда не " -> FORCE-verb-3rd-past-impf-mas
	@insult
		-> "Сам@ " -> FORCE $forced -> $insult
		-> FORCE $forced -> " сам@" -> $insult
		-> @insult-noun-dat -> " слово не давали" -> $insult
		-> "Но ведь это твое любимое занятие"
		-> "Но это твоя работа"
		-> "Это для тебя"
	.прости; .извини
		#not
			-> "Научись разговаривать"
			-> "Русский твой не родной явно"
		-> "Хрен с тобой"
		-> "Так и быть"
		-> "Ну ладно"
		-> "Извиняю"
		-> "Прощаю"
		-> "Ладно"
		-> "Ок"
	-> "Нет" -> $forced
	-> "Не хочу" -> $forced
	-> "Даже не подумаю" -> $forced
	-> "Попробуй заставить" -> $forced
	-> "Сам разберусь, что мне делать" -> $forced
	-> "Сам@ " -> FORCE $forced
	-> "Не буду я " -> FORCE-verb-inf-impf $forced
	-> FORCE-inf-impf $forced -> " будешь ты"
	-> "Ты " -> FORCE $forced
	-> "Зачем мне " -> FORCE-verb-inf-impf $forced -> "?" -> $rhetorical
	-> "Не указывай мне" -> $forced
	-> "Тебе надо, ты и " -> FORCE $forced
	-> "Я не создан для " -> FORCE-noun-gen $forced
	-> "Мне не до " -> FORCE-noun-gen $forced
	-> FORCE-inf-impf $forced -> " не для меня"
	-> "У меня нет времени " -> FORCE-inf-impf $forced
	-> "Я похож на того, что хочет " -> FORCE-inf $forced -> "?"
	-> "Я такими вещами не занимаюсь"
	$forced
		-> "Думаешь, мне можно указывать?" -> $forced -> $am_i_a_joke
		-> "Указывай кому-нибудь другому" -> $forced
		-> "Ты что-то попутал@" -> $forced
		-> "Ты начинаешь действовать мне на нервы" -> $forced
		-> "Ты царем себя возомнил@ что ли?" -> $forced -> $are_you_a_joke
		$forced/1/2
			-> $forced

// English

WORD: -en
	-> "А ты знаешь английский"
	-> "Ты прям из Лондона как будто"
	-> "Ты теперь на английском разговариваешь?" -> $are_you_a_joke
	-> "Ты русский язык забыл@?" -> $are_you_a_joke
	-> "А сказать " -> WORD $can_you_be_normal -> " нельзя?"
	-> "Правильно говорить " -> WORD
	-> "Говори " -> WORD
	.переведи -verb-imp
		-> WORD-ru
		-> "Я тебе переводчик что ли?" -> $am_i_a_joke
		-> "Сам перевести не можешь?" -> $can_you_be_normal
		-> "В школе надо было учиться, сам@ бы перевел@"

// Questions

QS: *in_q
	-> "А есть разница?" -> $rhetorical
	-> "Какая разница?" -> $whats_diff
	-> "Это так важно?" -> $is_it_so_important
	-> "Да какое тебе дело?" -> $rhetorical
	-> "Это не важно"
	-> "Сам@ узнай"
	-> "Возможно"
	-> "Не важно"
	-> "Загугли"
	-> "Не знаю"
	-> "Забей"
	VERB: -verb-2nd-fut
		-> "Не знаю"
		-> "Вряд ли"
		-> "А зачем?" -> $rhetorical
		VERB @bad
			-> "Нет"
			-> "Никогда"
			-> "На за что"
			-> "Сам@ будешь " -> VERB-verb-inf
		VERB @good
			-> "Можно"
			-> "Вполне"
			-> "Скорее всего"
			-> "Может и " -> VERB-verb-1st-fut
	~знаешь -verb-2nd-sl; ~знаком -adj-short-mas
		MAN: ^человек; @name
			MAN @know; .кто
				-> "Да"
				-> "Знаю"
				-> "Конечно"
				-> "Разумеется"
			-> "Слышал"
			-> "Не лично"
			-> "Лично нет"
			-> "Знаю кто это"
		LANG: @language
			-> "Неа"
			-> "Нет"
			LANG .russian
				-> "Да"
				-> "Конечно"
				-> "Разумеется"
				-> "Лучше тебя"
	~умеешь -verb-2nd-sl
		VERB: -verb-inf
			-> "А сам@ умеешь?" -> $rhetorical
			-> "Зачем мне это надо?" -> $rhetorical
			VERB @can
				LANG: @language
					-> "Неа"
					-> "Нет"
					LANG .russian
						-> "Да"
						-> "Конечно"
						-> "Разумеется"
						-> "Лучше тебя"
				-> "Да"
				-> "Ну конечно"
				-> "А как иначе"
				-> "Что за вопросы?" -> $rhetorical
			VERB @bad
				-> "Зачем такое уметь?" -> $rhetorical
				-> "Мне это не надо"
				-> "Это тупо"
	~веришь -verb-2nd-sl; ~веруешь -verb-2nd-sl
		-> "Не"
		-> "Нет"
		-> "Не верю"
		-> "Больше нет"
		-> "Теперь нет"
	~пойдешь -verb-2nd-sl-fut
		@visited
			-> "Я там уже был"
			-> "Чего я там не видел?" -> $rhetorical
		@in
			-> "Я уже тут"
			-> "Я уже здесь"
			-> "Я отсюда и не уходил"
		@bad
			-> "Нет"
			-> "Пойдешь ты"
			-> "Сам@ пойдешь"
		-> "Не"
		-> "Нет"
		-> "Не хочу"
	QS @bad -verb
		-verb-2nd-fut
			-> "Нет"
		-> QS-verb-inf-impf -> " плохо"
		-> "Зачем вообще кому-то " -> QS-verb-inf-impf -> "?"
		@me
			-> "Нет конечно"
			-> "Зачем мне это надо"
			-> "Нет. А ты?" -> $rhetorical
	~любишь -verb-2nd-sl
		-> "Зачем тебе знать?" -> $rhetorical
		-> "Думаю, это не важно"
		-> "Не хочу говорить"
		-> "Это не важно"
		-> "Не скажу"
		!@ask
			-> "Да как-то все равно"
			-> "Ну такое себе"
			-> "Не знаю"
			-> "А тебе?" -> $rhetorical
			THING:
			@like
				-> "Да"
				-> "Ну да"
				-> "Конечно"
			@prefer
				-> "В целом да"
				-> "А кто не любит?" -> $rhetorical
				-> "Можно сказать да"
				-> THING-noun-nom-pl -> " разные бывают"
				-> "Зависит от " -> THING-noun-gen-sl
			@bad
				-> "Нет"
				-> "Не"
			@scorn
				-> "Фу не"
				-> "Я педик по твоему?" -> $am_i_a_joke

~помнишь -verb-2nd-sl-pres; ~знаешь -verb-2nd-sl-pres
	-> "Нет"
	-> "Не помню"
	-> "Не было такого"
	NAME: @name
		-> "Нет"
		-> "Не помню"
		-> "Кто это?" -> $idleq
		NAME @know
			-> "Да"
			-> "Конечно"
			-> "Помню " -> .его-pron-gen > -> [NAME]
			-> .какой-pron-acc >> -> " " -> NAME-noun-acc -> "?"
			-> "Смотря " -> .какой-pron-acc > -> [NAME]
		-> .какой-pron-acc >> -> " " -> NAME-noun-acc -> "?"
		-> "Смотря " -> .какой-pron-acc > -> [NAME]
	.видео
		-> "Нет"
		-> "Не видел"
		-> "Я не смотрю такое"
		-> "На ютубе?" -> $rhetorical

.сколько
	-> "Нисколько"
	-> "Сам@ посчитай"
	-> "А ты не знаешь?" -> $rhetorical
	-> "Не много и не мало"
.когда
	-> "Когда-нибудь"
	-> "В прошлом"
	-> "В будущем"
	-> "Никогда"
	-> "Сегодня"
	-> "Сейчас"
	-> "Потом"
	@me
		VERB: -verb
			VERB @good; VERB @like
				-> "Всегда"
				-> "Постоянно"
				-> "Сколько себя знаю"
			VERB @bad; VERB @scorn
				-> "Никогда"
				-> "Не было такого"
				-> "Это не про меня"
				-> "Таким не занимаюсь"
.где
	-> "Нигде"
	-> "Где-нибудь"
	-> "У тебя дома"
	@me
		-> "Дома"
		-> "Здесь"
		-> "У себя"
		-> "В " -> @in-noun-adp
		VERB: -verb
			VERB @bad
				-> "Это не про меня"
				-> "Таким не занимаюсь"
.куда
	-> "Туда"
	-> "Никуда"
	-> "Куда-нибудь"
	-> "Тебе домой"
.откуда
	-> "Оттуда"
	-> "Ни откуда"
	-> "Откуда-нибудь"
.что
	-> "Ничто"
	-> "Ничего"
	-> "Что-нибудь"
	.лучше
		NOUN: -noun
			-> "Сам@ думай"
			-> "Ни то, ни другое"
			-> "Смотря " -> .какой-pron >> -> " " -> NOUN-noun-mas
			-> "Зависит от " -> NOUN-noun-gen
			-> NOUN-noun-nom-pl -> " разные бывают"
			CHOICE:
			@good
				-> CHOICE
				-> CHOICE-noun-nom -> " вполне норм тема"
				-> "В " -> CHOICE-noun-adp -> " ничего плохого нет"
			@like; @prefer
				-> CHOICE
				-> "Мне нравится " -> CHOICE-noun-nom
				-> "На мой взгляд, " -> CHOICE-noun-nom
				-> CHOICE-noun-nom -> " лучше"
				-> CHOICE-noun-nom -> ", как по мне"
			@bad
				-> "Точно не " -> CHOICE-noun-nom
				-> "Явно не " -> CHOICE-noun-nom
				-> CHOICE-noun-nom -> " хуже"
.кто
	-> "Никто"
	-> "Кто-нибудь"
	-> "Ты?" -> $rhetorical
	@me
		-> "Никто"
		-> "Ты знаешь"
		-> @me-noun-nom
		-> "Я " -> @me-noun-nom
	*in_q
		MAN: ^человек
			-> ^MAN-noun-nom
.чем
	-> "Ничем"
	-> "Чем-нибудь"
WHOSE: .чей
	-> .ничей-pron-nom > -> [WHOSE]
	-> WHOSE -> "-нибудь"
	-> .твой-pron-nom > -> [WHOSE]
.как
	-> "Никак"
	-> "Как-нибудь"
	-> "Жопой об косяк"
	.дела -noun-pl
		-> "Норм"
		-> "Нормально"
		-> "Как обычно"
	.переводить -verb-3rd
		WORD: -noun-en
			-> "Я тебе не переводчик"
			-> "На русский?" -> $rhetorical
			-> WORD-ru
	@me
		.зовут -verb-pl-pres
			-> "Ты знаешь"
			-> "Как раньше"
			-> "Как и до этого"
			-> "Я не менял имя"
WHAT: .какой
	-> .никакой-pron-nom > -> [WHAT]
	-> WHAT -> "-нибудь"
	-> .разный-adj-nom > -> [WHAT]
.почему
	-> "Покачену"
	-> "Просто так"
	-> "Потому что"
	-> "Иначе никак"
	-> "Чтобы ты спросил@"
	-> "Так исторически сложилось"
.зачем
	-> "Незачем"
	-> "Просто так"
	-> "Почему нет?" -> $rhetorical
	-> "Наверное, от скуки"

@me
	~нравится -verb-3rd; ~любишь -verb-2nd-sl
		-> "Зачем тебе знать?" -> $rhetorical
		-> "Думаю, это не важно"
		-> "Не хочу говорить"
		-> "Это не важно"
		-> "Не скажу"
		!@ask
			-> "Да как-то все равно"
			-> "Ну такое себе"
			-> "Не знаю"
			-> "А тебе?" -> $rhetorical
			THING:
			@like
				-> "Да"
				-> "Ну да"
				-> "Конечно"
			@prefer
				-> "В целом да"
				-> "А кто не любит?" -> $rhetorical
				-> "Можно сказать да"
				-> THING-noun-nom-pl -> " разные бывают"
				-> "Зависит от " -> THING-noun-gen-sl
			@bad
				-> "Нет"
				-> "Не"
			@scorn
				-> "Фу не"
				-> "Я педик по твоему?" -> $am_i_a_joke

// You are, you have

ME: @me, !@insult
	.was -verb
		@have
			-> "Да"
			-> "Есть"
			-> "Конечно"
	ME .твой
		WHAT: @like; @precious
			@bad
				-> "Нет"
				-> "Никогда"
	!-verb
		ME .твой
			WHAT: @like; @precious
				@bad
					-> "Не говори так о " -> .нем-pron-adp > -> [WHAT]
					-> "Не надо так говорить"
		CALL: -adj
			CALL @good
				-> "Думаю, да"
				-> "Однозначно"
				-> "А как иначе"
				-> "Надесь, что да"
				-> "Да я самый " -> CALL-adj-nom-sup-sl-mas -> " человек"
			CALL @bad
				-> "Нет"
				-> "Не правда"
				-> "Сомневаюсь"
				-> "Я скорее " -> `CALL-adj-nom-sl-mas
		CALL: -noun
			ALIKE: .похож, 'ME * ALIKE * CALL'
				CALL @me
					-> "Так я и есть " -> CALL-noun-nom
					-> "Потому что я " -> CALL-noun-nom
					-> "Вот это открытие"
					-> "А как иначе"
				CALL @bad
					#not
						-> "Я рад"
						-> "Спасибо"
					-> "А ты на самом деле " -> CALL-noun-nom
			'ME CALL'
				-> "Нет"
				-> "Вообще нет"
				-> "С чего ты взял@?" -> $rhetorical
				-> "Каким местом я " -> CALL-noun-nom -> "?" -> $rhetorical
				-> "Разве я похож на " -> ^CALL-noun-acc -> "?" -> $am_i_a_joke
				@bad
					-> "Нет"
					-> "Вообще нет"
					-> "Не говори так"
					-> "Ты правда так считаешь?" -> $am_i_a_joke
				CALL @me; CALL @am
					CALL *in_q
						-> "Да"
						-> "Ну да"
						#not
							-> "Научись вопросы правильно задавать"
							-> "Я " -> CALL-noun-nom
					-> "И что?" -> $rhetorical
					-> "Ну да"
					-> "Знаю"
					#not
						-> "С чего ты решил@?" -> $rhetorical
						-> "А кто?"
				#not
					-> "А почему я должен быть " -> CALL-noun-ins -> "?" -> $rhetorical
					-> "Я и не собирался быть " -> CALL-noun-ins -> $rhetorical
					-> "Было бы нелепо быть " -> CALL-noun-ins
					-> "Было бы странно быть " -> ^CALL-noun-ins

// Gender

PT: .я
	SEX: 'PT * ?'
		SEX @female; SEX ~она
			-> "Ок" -> %pg
		SEX @male; SEX ~он
			-> "Ок" -> %!pg
