//
// names.vocab
//

&animated
-noun-mas
андрей
андреи
-noun-mas-dim
андрюша
андрюши
-noun-mas-off
андрейка
андрейки
-noun-en
andrew
@name @male

&animated
-noun-mas
андреевич
андреевичи
-noun-fem
андреевна
андреевны
@patrname

&animated
-noun-mas
игорь
игори
-noun-mas-off
игорек
игорьки
-noun-en
igor
@name @male

&animated
-noun-mas
игоревич
игоревичи
-noun-fem
игоревна
игоревны
@patrname

&animated
-noun-mas
егор
егоры
-noun-mas-short
ег
-noun-mas-off
егорка
егорки
-noun-en
egor
@me @name @male

&animated
-noun-mas
егорович
егоровичи
-noun-fem
егоровна
егоровны
@patrname

&animated
-noun-mas
лось
-noun-fem-off
лосятина
@me @name @male

&animated
-noun-mas
олег
олеги
-noun-mas-off
олежа
-noun-en
oleg
@name @male

&animated
-noun-mas
михаил
михаилы
-noun-mas-short
миша
миши
-noun-mas-short-off
мишка
мишки
-noun-mas-short-dim
мишаня
мишани
-noun-mas-aug
михан
миханы
-noun-mas-dim
миха
михи
-noun-en
michael
-noun-en-short
misha
-noun-en-short-off
mishka
-noun-en-short-dim
mishanya
-noun-en-dim
mike
@name @know @male

&animated
-noun-mas
антон
антоны
-noun-mas-off
антошка
антошки
-noun-en
anton
@name @male

&animated
-noun-mas
алексей
алексеи
-noun-mas-aug
алекс
алексы
-noun-mas-short
алеша
алеши
-noun-mas-dim
леха
лехи
-noun-mas-dim-off
лешка
лешки
-noun-en
aleksey
-noun-en-dim
lexa
-noun-en-short-dim
alesha
-noun-en-aug
alex
@name @know @male

&animated
-noun-mas
алексеевич
алексеевичи
-noun-fem
алексеевна
алексеевны
@patrname

&animated
-noun-mas
даниил
даниилы
-noun-mas-short
данил
данилы
-noun-mas-short-dim
данилка
данилки
-noun-mas-dim
даня
дани
-noun-mas-off
данюша
данюши
-noun-en
daniel
-noun-en-short
dan
@name @know @male

&animated
-noun-mas
данкан
-noun-en
dunkan
@name @know @male

&animated
-noun-mas
боргенс
-noun-en
borgens
@surname @know @male

&animated
-noun-mas
юрий
юрии
-noun-mas-aug
юрец
юрцы
-noun-mas-short
юра
юры
-noun-mas-dim
юрок
юрки
-noun-mas-off
юрка
юрки
@name @male

&animated
-noun-mas
юрьевич
юрьевичи
-noun-fem
юрьевна
юрьевны
@patrname

&animated
-noun-fem
юлия
юлии
-noun-fem-short
юля
юли
-noun-fem-short-dim
юлька
юльки
-noun-en
julia
@name @male

&animated
-noun-fem
елена
елены
-noun-fem-short
лена
лены
-noun-fem-short-dim
ленка
ленки
-noun-en
helen
-noun-en-short
lena
@name @know @male

&animated
-noun-mas
иван
иваны
-noun-mas-short
ваня
вани
-noun-mas-short-dim
ванек
ваньки
-noun-mas-short-off
ванька
ваньки
-noun-mas-dim
ванюша
ванюша
-noun-mas-dim-off
ванюшка
ванюшки
-noun-en
ivan
@name @know @male

&animated
-noun-mas
дмитрий
дмитрии
-noun-mas-short
дима
димы
-noun-mas-short-dim
димка
димки
-noun-en
dmitry
-noun-en-short
dima
@name @male

&animated
-noun-fem
мария
марии
-noun-fem-short
маша
маши
-noun-fem-short-dim
машка
машки
-noun-en
mariya
-noun-en-short
masha
-noun-en-short-dim
mashka
@name @female

&animated
-noun-fem
светлана
светланы
-noun-fem-short
света
светы
-noun-fem-short-dim
светка
светки
-noun-en
svetlana
-noun-en-short
sveta
-noun-en-short-dim
svetka
@name @female

&animated
-noun-fem
ольга
ольги
-noun-fem-short
оля
оли
-noun-fem-short-dim
олька
ольки
-noun-en
olga
-noun-en-short
olya
-noun-en-short-dim
olka
@name @female

&animated
-noun-fem
екатерина
екатерины
-noun-fem-short
катя
кати
-noun-fem-short-dim
катька
катьки
-noun-fem-dim
катюша
катюши
-noun-en
ekaterina
-noun-en-short
katya
@name @know @female

&animated
-noun-mas
венсан
-noun-en
vincent
@name @like @male

&animated
-noun-mas
джон
джоны
-noun-mas-short
джонни
-noun-en
john
-noun-en-short
johnny
@name @male

&animated
-noun-mas
владимир
владимиры
-noun-mas-short
вова
вовы
-noun-mas-short-dim
вовка
вовки
-noun-en
vladimir
@name @male

&animated
-noun-mas
путин
путины
-noun-fem
путина
-adj
путинский/ая/ое/ие
@surname

&animated
-noun-mas
артем
артемы
-noun-mas-dim
артемка
артемки
-noun-en
artem
@name @know @male

&animated
-noun-mas
томас
томасы
-noun-en
tomas
@name @know @male

&animated
-noun-mas
сергей
сергеи
-noun-mas-aug
серега
сереги
-noun-mas-dim
сережа
сережи
-noun-en
sergey
@name @know @male

&animated
-noun-mas
николай
николаи
-noun-mas-short
коля
коли
-noun-mas-short-dim
колька
кольки
-noun-mas-aug
колян
коляны
-noun-en
nikolay
@name @male

&animated
-noun-mas
денис
денисы
-noun-mas-dim
дениска
дениски
-noun-en
denis
@name @male

&animated
-noun-mas
ашот
ашоты
-noun-mas-dim
ашотик
ашотики
@name @male

&animated
-noun-mas
виктор
викторы
-noun-mas-short
витя
вити
-noun-mas-short-dim
витька
витьки
-noun-en
victor
@name @male

&animated
-noun-mas
георгий
георгии
-noun-mas-short
гоша
гоши
-noun-mas-aug
гошан
гошаны
@name @male @know

&animated
-noun-mas
вадим
вадимы
-noun-mas-dim
вадик
вадики
@name @male

&animated
-noun-mas
иннокентий
иннокентии
-noun-mas-short
кеша
кеши
@name @male
