//
// nations.vocab
//

&animated
-noun-fem-off
русня
-noun-mas-off
ватник
ватники
-adj
русский/ая/ое/ие
-adj-en
russian
@am @nation @language

&animated
-noun-off
совок
совки
-adj
советский/ая/ое/ие
-adj-off
совковый/ая/ое/ые
-adj-en
soviet
@bad @nation

&animated
-noun-mas
американец
американцы
-noun-fem
американка
американки
-noun-mas-off
пиндос
пиндосы
-noun-mas-dim-off
пиндосик
пиндосики
-noun-fem-off
америкашка
америкашки
-noun-fem-dim-off
американишка
американишки
-noun-en
american
-adj
американский/ая/ое/ие
@nation

&animated
-noun-mas
англичанин
англичане
-noun-fem
англичанка
англичанки
-noun-off
англичашка
англичашки
-noun-mas-dim
британец
британцы
-noun-fem-dim
британка
британки
-noun-mas-dim-off
бриташка
бриташки
-noun-en
english
-noun-en-dim
british
-adj
английский/ая/ое/ие
-adj-dim
британский/ая/ое/ие
@nation @language

&animated
-noun-mas
немец
немцы
-noun-fem
немка
немки
-noun-fem-off
немчура
-noun-en
german
-adj
немецкий/ая/ое/ие
@nation @language

&animated
-noun-mas
итальянец
итальянцы
-noun-fem
итальянка
итальянки
-noun-mas-off
макаронник
макаронники
-noun-mas-dim-off
итальяшка
итальяшки
-noun-en
italian
-adj
итальянский/ая/ое/ие
@nation @language

&animated
-noun-mas
француз
французы
-noun-fem
француженка
француженки
-noun-mas-off
лягушатник
лягушатники
-noun-mas-dim
французик
французики
-noun-mas-dim-off
французишка
французишки
-noun-en
french
-adj
французский/ая/ое/ие
@nation @language

&animated
-noun-mas
испанец
испанцы
-noun-fem
испанка
испанки
-noun-en
spanish
-adj
испанский/ая/ое/ие
@nation @language

&animated
-noun-mas
чеченец
чеченцы
-noun-fem
чеченка
чеченки
-noun-en
chechen
-adj
чеченский/ая/ое/ие
@nation @language

&animated
-noun-mas
дагестанец
дагестанцы
-noun-mas-short
даг
даги
-noun-fem
дагестанка
дагестанки
-adj
дагестанский/ая/ое/ие
@nation @language

&animated
-noun-mas
украинец украинца украинцу украинца украинцами украинце
украинцы украинцев украинцам украинцев украинцами украинцах
-noun-fem
украинка
украинки
-noun-mas-off
хохол
хохлы
-noun-fem-off
хохлушка
хохлушки
-noun-mas-dim-off
укроп
укропы
-adj
украинский/ая/ое/ие
-adj-off
хохлятский/ая/ое/ие
-adj-dim-off
укропский/ая/ое/ие
@nation @language

&animated
-noun-mas
индеец
индейцы
-noun-fem
индианка
индианки
-noun-en
indian
-adj
индейский/ая/ое/ие
@nation

&animated
-noun-mas
вьетнамец
вьетнамцы
-noun-fem
вьетнамка
вьетнамки
-noun-en
vietnamese
-adj
вьетнамский/ая/ое/ие
@nation @language

&animated
-noun-mas
индус
индусы
-noun-fem
индуска
индуски
-adj
индуский/ая/ое/ие
@nation

&animated
-noun-mas
пакистанец
пакистанцы
-noun-fem
пакистанка
пакистанки
-adj
пакистанский/ая/ое/ие
@nation

&animated
-noun-mas
афганец
афганцы
-adj
афганский/ая/ое/ие
@nation

&animated
-noun-mas
еврей
евреи
-noun-fem
еврейка
еврейки
-noun-mas-off
жид
жиды
-noun-fem-off
жидовка
жидовки
-noun-en
jew
-adj
еврейский/ая/ое/ие
-adj-off
жидовский/ая/ое/ие
-adj-en
jewish
@nation

&animated
-noun-mas
бельгиец
бельгийцы
-noun-fem
бельгийка
бельгийки
-adj
бельгийский/ая/ое/ие
@nation

&animated
-noun-mas
голландец
голландцы
-noun-fem
голландка
голландки
-adj
голландский/ая/ое/ие
@nation
