//
// obscene.vocab
//

-noun-mas
мат
маты
-noun-mas-dim
матюк
матюки
-noun-fem-aug
матершина
матершины
-adj
матерный/ая/ое/ые
-adj-dim
матный/ая/ое/ые
-adj-aug
матершинный/ая/ое/ые
-verb-rfx
материть матери материла
матерю материшь материт материл
материм материте матерят материли
-verb-en
swear swore swore
-ptcp-rfx
матерящий/ая/ее/ие
материвший/ая/ее/ие
-tran
матеря материв
-adj-en
obscene
@bad

-noun-mas
хуй хуя хую хуй хуем хуе
хуи хуев хуям хуи хуями хуях
-noun-mas-dim
хуек
хуйки
-noun-en
dick
-adj
хуевый/ая/ое/ые
хуевее хуевейший/ая/ее/ие
-adj-dim
хуевенький/ая/ое/ие
-adv
хуево
-verb
хуеть хуей хуела
хуею хуеешь хуеет хуел
хуеем хуеете хуеют хуели
-ptcp
хуеющий/ая/ее/ие
хуевшие/ая/ее/ие
-tran
хуея хуев
@obscene

-noun-com
охуенность
охуенности
-noun-verb-com
охуевание
охуевания
-adv
охуенно
-adj
охуенный/ая/ое/ые
-verb
охуевать охуевай охуевала
охуеваю охуеваешь охуевает охуевал
охуеваем охуеваете охуевают охуевали
-verb-pf
охуеть охуей охуела
охуел охуею охуеешь охуеет
охуели охуеем охуеете охуеют
-ptcp
охуевающий/ая/ее/ие
охуевавший/ая/ее/ие
-ptcp-pf
охуевший/ая/ее/ие
-tran
охуевая охуевав охуев
@obscene .хуй

&animated
-noun-fem
блядь
бляди
-noun-fem-dim
блядушка
блядушки
-noun-fem-aug
блядища
блядищи
-noun-en
whore
-adv
блядски
-adj
блядский/ая/ое/ие
-verb
блядовать блядуй блядовала
блядую блядуешь блядует блядовал
блядуем блядуете блядуют блядовали
-ptcp
блядующий/ая/ее/ие
блядовавший/ая/ее/ие
-tran
блядуя блядовав
@obscene

-noun-com
ебало
ебала
-adv
ебано
-verb-rfx
ебать еби ебала
ебу ебешь ебет ебал
ебем ебете ебут ебали
-verb-pf
выебать выеби выебала
выебал выебу выебешь выебет
выебали выебем выебете выебут
-verb-en
fuck fucked fucked
-ptcp
ебаный/ая/ое/ые
ебавший/ая/ее/ие
-ptcp-pf
выебавший/ая/ее/ие
-ptcp-pf-pass
выебанный/ая/ое/ые
-tran
ебя ебав выебав
@obscene @transitive

-noun-fem
пизда
пизды
-noun-fem-dim
пизденка
пизденки
-noun-fem-aug
пиздища
пиздищи
-noun-en
cunt
-adv
пиздато
-adj
пиздатый/ая/ое/ые
-adj-dim
пиздатенький/ая/ое/ие
-verb
пиздеть пизди пиздела
пизжу пиздишь пиздит пиздел
пиздим пиздите пиздят пиздели
-ptcp
пиздящий/ая/ее/ие
пиздевший/ая/ее/ие
-tran
пиздя пиздев
@obscene

&animated
-noun-mas
долбоеб
долбоебы
-noun-mas-aug
долбоебище
долбоебища
-noun-en
dickhead
-adj
долбоебский/ая/ое/ие
@obscene

&animated
-noun-mas
выблядок
выблядки выблядков выблядкам выблядков выблядками выблядках
@obscene

&animated
-noun-mas
еблан
ебланы
@obscene

-noun-mas
пиздец
пиздецы
@obscene
